3# periodic response-keepalive
susbscribe renew in (min)： 299.99791666666664
susbscribe renew in (min)： 299.99791666666664
susbscribe renew in (min)： 299.99241666666666
susbscribe renew in (min)： 299.9869
8# 15:06:36 Motion EUI64-D0CF5EFFFE7931B3-3-Motion @ 15:06:35 # 730 Last: 11:00:48 static_for(s) 14747.637
9# 15:06:35 Envrmt EUI64-D0CF5EFFFE7931B3-4-Temp SampleTemp 300.438
10# 15:06:37 AsstUT UUID-DA896A0B011B4403B8AB3BDAC6ACE143 @ 15:06:37 free:8 occupied:3
11# 15:06:38 PCTAGE UUID-DA896A0B011B4403B8AB3BDAC6ACE143 @ 15:06:37 Occu%:25
12# 15:06:38 Motion EUI64-D0CF5EFFFE79305F-3-Motion @ 15:06:37 # 5 Last: 12:20:41 static_for(s) 9956.305
13# 15:06:37 Envrmt EUI64-D0CF5EFFFE79305F-4-Temp SampleTemp 300.466
14# 15:06:40 AsstUT UUID-E5F317A5894141F5984B826F1084F9A5 @ 15:06:40 free:1 occupied:0
15# 15:06:41 PCTAGE UUID-E5F317A5894141F5984B826F1084F9A5 @ 15:06:40 Occu%:0
16# 15:06:42 AsstUT UUID-5F0E9B4BCE134239BF20A4F43084643D @ 15:06:42 free:5 occupied:4
17# 15:06:43 PCTAGE UUID-5F0E9B4BCE134239BF20A4F43084643D @ 15:06:42 Occu%:44
18# 15:06:43 AsstUT UUID-B1287F969A0B48D3ADC6C43FF186F561 @ 15:06:43 free:1 occupied:0
19# 15:06:44 PCTAGE UUID-B1287F969A0B48D3ADC6C43FF186F561 @ 15:06:43 Occu%:0
20# 15:06:46 Envrmt EUI64-0080E10300056EB7-3-Temp SampleTemp 300.26
21# 15:06:46 Envrmt EUI64-0080E10300056EB7-3-Humd SampleHumidity 56
22# 15:06:47 Motion EUI64-0080E10300056EB7-4-Motion @ 15:06:46 # 720 Last: 15:06:16 static_for(s) 30.322
23# 15:06:46 Envrmt EUI64-0080E10300056EB7-5-Illuminance SampleIlluminance 161920
24# 15:06:48 Motion EUI64-D0CF5EFFFE79310D-3-Motion @ 15:06:47 # 88 Last: 11:59:57 static_for(s) 11209.551
25# 15:06:47 Envrmt EUI64-D0CF5EFFFE79310D-4-Temp SampleTemp 299.52
26# 15:06:48 Motion EUI64-D0CF5EFFFE79305F-3-Motion @ 15:06:47 # 5 Last: 12:20:41 static_for(s) 9966.58
27# 15:06:47 Envrmt EUI64-D0CF5EFFFE79305F-4-Temp SampleTemp 300.466
28# 15:06:48 Envrmt EUI64-0080E10300054D5A-3-Temp SampleTemp 300.65
29# 15:06:48 Envrmt EUI64-0080E10300054D5A-3-Humd SampleHumidity 53
30# 15:06:49 Motion EUI64-0080E10300054D5A-4-Motion @ 15:06:48 # 513 Last: 15:06:48 static_for(s) 0.095
31# 15:06:48 Envrmt EUI64-0080E10300054D5A-5-Illuminance SampleIlluminance 29440
32# 15:06:49 Motion EUI64-90FD9FFFFEA9510F-3-Motion @ 15:06:49 # 153 Last: 15:06:48 static_for(s) 0.014
33# 15:06:49 Envrmt EUI64-90FD9FFFFEA9510F-4-Temp SampleTemp 301.409
34# 15:06:50 Envrmt EUI64-0080E1030005CA0F-3-Temp SampleTemp 299.58
35# 15:06:51 Motion EUI64-0080E1030005CA0F-4-Motion @ 15:06:50 # 2530 Last: 14:39:09 static_for(s) 1660.303
36# 15:06:51 AsstUT UUID-1EF785EA2F804E9D896540B50BE27989 @ 15:06:51 free:1 occupied:0
37# 15:06:51 PCTAGE UUID-1EF785EA2F804E9D896540B50BE27989 @ 15:06:51 Occu%:0
38# 15:06:51 Motion EUI64-D0CF5EFFFE792D88-3-Motion @ 15:06:51 # 1814 Last: 15:06:51 static_for(s) 0.039
39# 15:06:51 Envrmt EUI64-D0CF5EFFFE792D88-4-Temp SampleTemp 300.835
40# 15:06:54 SMPAST EUI64-D0CF5EFFFE7931D6-3-Motion @ 15:06:53  isMotion
41# 15:06:54 Motion EUI64-D0CF5EFFFE7931D6-3-Motion @ 15:06:53 # 1911 Last: 15:06:53 static_for(s) 0.016
42# 15:06:53 Envrmt EUI64-D0CF5EFFFE7931D6-4-Temp SampleTemp 302.409
43# 15:06:56 Motion EUI64-D0CF5EFFFE7932C2-3-Motion @ 15:06:55 # 106 Last: 11:59:59 static_for(s) 11216.622
44# 15:06:55 Envrmt EUI64-D0CF5EFFFE7932C2-4-Temp SampleTemp 299.603
45# 15:06:59 Motion EUI64-D0CF5EFFFE7931DA-3-Motion @ 15:06:58 # 4 Last: 12:10:04 static_for(s) 10614.412
46# 15:06:58 Envrmt EUI64-D0CF5EFFFE7931DA-4-Temp SampleTemp 299.962
47# 15:06:59 Motion EUI64-D0CF5EFFFE79305F-3-Motion @ 15:06:59 # 5 Last: 12:20:41 static_for(s) 9977.94
48# 15:06:59 Envrmt EUI64-D0CF5EFFFE79305F-4-Temp SampleTemp 300.466
49# 15:07:00 SMPAST EUI64-D0CF5EFFFE59F28A-3-Motion @ 15:06:59  isMotion
50# 15:07:00 Motion EUI64-D0CF5EFFFE59F28A-3-Motion @ 15:06:59 # 204 Last: 15:06:59 static_for(s) 0.022
51# 15:06:59 Envrmt EUI64-D0CF5EFFFE59F28A-4-Temp SampleTemp 301.323
52# 15:07:00 Envrmt EUI64-90FD9FFFFEA9527C-4-Temp SampleTemp 299.851
53# 15:07:00 Motion EUI64-90FD9FFFFEA9527C-3-Motion @ 15:07:00 # 82 Last: 12:00:10 static_for(s) 11209.289
54# 15:07:01 Motion EUI64-90FD9FFFFEA9527C-3-Motion @ 15:07:01 # 82 Last: 12:00:10 static_for(s) 11210.301
55# 15:07:02 AsstUT UUID-B0DD1D3C4A5E405293476E061A3243C5 @ 15:07:02 free:0 occupied:1
56# 15:07:03 PCTAGE UUID-B0DD1D3C4A5E405293476E061A3243C5 @ 15:07:02 Occu%:100
57# 15:07:06 Motion EUI64-90FD9FFFFEA95289-3-Motion @ 15:07:05 # 110 Last: 11:59:58 static_for(s) 11226.76
58# 15:07:05 Envrmt EUI64-90FD9FFFFEA95289-4-Temp SampleTemp 299.029
59# 15:07:10 Motion EUI64-D0CF5EFFFE79305F-3-Motion @ 15:07:09 # 5 Last: 12:20:41 static_for(s) 9988.444
60# 15:07:09 Envrmt EUI64-D0CF5EFFFE79305F-4-Temp SampleTemp 300.466
61# 15:07:11 Motion EUI64-90FD9FFFFEA9528F-3-Motion @ 15:07:11 # 73 Last: 12:00:16 static_for(s) 11214.862
62# 15:07:11 Envrmt EUI64-90FD9FFFFEA9528F-4-Temp SampleTemp 299.796
63# 15:07:13 SMPAST EUI64-D0CF5EFFFE7931BA-3-Motion @ 15:07:13  isNoMotion
64# 15:07:17 SMPAST EUI64-D0CF5EFFFE793068-3-Motion @ 15:07:16  isNoMotion
65# 15:07:17 AsstUT UUID-615551E71791446F906951B255950798 @ 15:07:17 free:1 occupied:0
66# 15:07:18 PCTAGE UUID-615551E71791446F906951B255950798 @ 15:07:17 Occu%:0
67# 15:07:19 Motion EUI64-D0CF5EFFFE79333A-3-Motion @ 15:07:18 # 173 Last: 16:56:31 static_for(s) 79847.438
68# 15:07:18 Envrmt EUI64-D0CF5EFFFE79333A-4-Temp SampleTemp 300.466
69# 15:07:19 Motion EUI64-D0CF5EFFFE793144-3-Motion @ 15:07:19 # 777 Last: 13:20:52 static_for(s) 6386.646
70# 15:07:19 Envrmt EUI64-D0CF5EFFFE793144-4-Temp SampleTemp 301.092
71# 15:07:20 Envrmt EUI64-0080E10300054D5A-3-Temp SampleTemp 300.65
72# 15:07:20 Envrmt EUI64-0080E10300054D5A-3-Humd SampleHumidity 53
73# 15:07:20 Motion EUI64-0080E10300054D5A-4-Motion @ 15:07:20 # 513 Last: 15:06:48 static_for(s) 31.912
74# 15:07:20 Envrmt EUI64-0080E10300054D5A-5-Illuminance SampleIlluminance 29440
75# 15:07:21 Motion EUI64-D0CF5EFFFE79305F-3-Motion @ 15:07:20 # 5 Last: 12:20:41 static_for(s) 9999.341
76# 15:07:20 Envrmt EUI64-D0CF5EFFFE79305F-4-Temp SampleTemp 300.466
77# 15:07:22 Envrmt EUI64-0080E10300056EB7-3-Temp SampleTemp 300.35
78# 15:07:22 Envrmt EUI64-0080E10300056EB7-3-Humd SampleHumidity 56
79# 15:07:23 Motion EUI64-0080E10300056EB7-4-Motion @ 15:07:22 # 721 Last: 15:07:22 static_for(s) 0.1
80# 15:07:22 Envrmt EUI64-0080E10300056EB7-5-Illuminance SampleIlluminance 161920
81# 15:07:27 SMPAST EUI64-D0CF5EFFFE793068-3-Motion @ 15:07:27  isMotion
82# 15:07:27 Motion EUI64-D0CF5EFFFE793068-3-Motion @ 15:07:27 # 253 Last: 15:07:27 static_for(s) 0.071
83# 15:07:27 Envrmt EUI64-D0CF5EFFFE793068-4-Temp SampleTemp 301.063
84# 15:07:28 Motion EUI64-D0CF5EFFFE792F82-3-Motion @ 15:07:28 # 41 Last: 12:20:19 static_for(s) 10028.344
85# 15:07:28 Envrmt EUI64-D0CF5EFFFE792F82-4-Temp SampleTemp 299.603
86# 15:07:32 Motion EUI64-D0CF5EFFFE79305F-3-Motion @ 15:07:31 # 5 Last: 12:20:41 static_for(s) 10010.59
87# 15:07:31 Envrmt EUI64-D0CF5EFFFE79305F-4-Temp SampleTemp 300.466
88# periodic response-keepalive
89# 15:07:34 AsstUT UUID-78E2909EDEE948B6AF89C9FA1749E66A @ 15:07:34 free:6 occupied:1
90# 15:07:35 PCTAGE UUID-78E2909EDEE948B6AF89C9FA1749E66A @ 15:07:34 Occu%:14
91# 15:07:36 Envrmt EUI64-0080E1030005DFA9-3-Temp SampleTemp 299.66
92# 15:07:37 Motion EUI64-0080E1030005DFA9-4-Motion @ 15:07:36 # 1662 Last: 14:43:12 static_for(s) 1464.156
93# 15:07:37 AsstUT UUID-DA896A0B011B4403B8AB3BDAC6ACE143 @ 15:07:37 free:8 occupied:3
94# 15:07:37 PCTAGE UUID-DA896A0B011B4403B8AB3BDAC6ACE143 @ 15:07:37 Occu%:25
95# 15:07:38 Motion EUI64-0080E1030005DFA9-4-Motion @ 15:07:37 # 1662 Last: 14:43:12 static_for(s) 1465.168
96# 15:07:41 Motion EUI64-D0CF5EFFFE59F28A-3-Motion @ 15:07:40 # 204 Last: 15:06:59 static_for(s) 41.156
97# 15:07:40 Envrmt EUI64-D0CF5EFFFE59F28A-4-Temp SampleTemp 301.294
98# 15:07:41 AsstUT UUID-E5F317A5894141F5984B826F1084F9A5 @ 15:07:41 free:1 occupied:0
99# 15:07:42 PCTAGE UUID-E5F317A5894141F5984B826F1084F9A5 @ 15:07:41 Occu%:0
100# 15:07:42 AsstUT UUID-5F0E9B4BCE134239BF20A4F43084643D @ 15:07:42 free:5 occupied:4
101# 15:07:42 PCTAGE UUID-5F0E9B4BCE134239BF20A4F43084643D @ 15:07:42 Occu%:44
102# 15:07:42 AsstUT UUID-B1287F969A0B48D3ADC6C43FF186F561 @ 15:07:42 free:1 occupied:0
103# 15:07:43 PCTAGE UUID-B1287F969A0B48D3ADC6C43FF186F561 @ 15:07:42 Occu%:0
104# 15:07:44 Motion EUI64-D0CF5EFFFE79305F-3-Motion @ 15:07:43 # 5 Last: 12:20:41 static_for(s) 10022.236
105# 15:07:43 Envrmt EUI64-D0CF5EFFFE79305F-4-Temp SampleTemp 300.466
106# 15:07:46 Motion EUI64-D0CF5EFFFE59F26C-3-Motion @ 15:07:45 # 17 Last: 12:20:28 static_for(s) 10037.349
107# 15:07:45 Envrmt EUI64-D0CF5EFFFE59F26C-4-Temp SampleTemp 300.241
108# 15:07:48 Motion EUI64-90FD9FFFFEA9510F-3-Motion @ 15:07:48 # 153 Last: 15:06:48 static_for(s) 59.032
109# 15:07:48 Envrmt EUI64-90FD9FFFFEA9510F-4-Temp SampleTemp 301.438
110# 15:07:51 Motion EUI64-D0CF5EFFFE792D84-3-Motion @ 15:07:50 # 1074 Last: 14:40:55 static_for(s) 1615.59
111# 15:07:50 Envrmt EUI64-D0CF5EFFFE792D84-4-Temp SampleTemp 299.768
112# 15:07:53 AsstUT UUID-1EF785EA2F804E9D896540B50BE27989 @ 15:07:53 free:1 occupied:0
113# 15:07:54 PCTAGE UUID-1EF785EA2F804E9D896540B50BE27989 @ 15:07:53 Occu%:0
114# 15:07:54 Motion EUI64-D0CF5EFFFE7931D6-3-Motion @ 15:07:53 # 1911 Last: 15:06:53 static_for(s) 59.828
115# 15:07:53 Envrmt EUI64-D0CF5EFFFE7931D6-4-Temp SampleTemp 302.438
116# 15:07:54 SMPAST EUI64-D0CF5EFFFE792D76-3-Motion @ 15:07:54  isMotion
117# 15:07:55 Motion EUI64-D0CF5EFFFE792D76-3-Motion @ 15:07:54 # 1560 Last: 15:07:54 static_for(s) 0.018
118# 15:07:54 Envrmt EUI64-D0CF5EFFFE792D76-4-Temp SampleTemp 302.112
119# 15:07:56 Motion EUI64-D0CF5EFFFE792D76-3-Motion @ 15:07:55 # 1560 Last: 15:07:54 static_for(s) 1.043
120# 15:07:56 Motion EUI64-D0CF5EFFFE79305F-3-Motion @ 15:07:55 # 5 Last: 12:20:41 static_for(s) 10034.205
121# 15:07:55 Envrmt EUI64-D0CF5EFFFE79305F-4-Temp SampleTemp 300.466
122# 15:08:01 Motion EUI64-D0CF5EFFFE59F28A-3-Motion @ 15:08:01 # 205 Last: 15:08:01 static_for(s) 0.021
123# 15:08:01 Envrmt EUI64-D0CF5EFFFE59F28A-4-Temp SampleTemp 301.294
124# 15:08:01 Motion EUI64-90FD9FFFFEA9510F-3-Motion @ 15:08:01 # 154 Last: 15:08:01 static_for(s) 0.015
125# 15:08:01 Envrmt EUI64-90FD9FFFFEA9510F-4-Temp SampleTemp 301.438
126# 15:08:02 SMPAST EUI64-90FD9FFFFEA95255-3-Motion @ 15:08:01  isMotion
127# 15:08:02 SMPAST UUID-A695BB3684DF40CB96ED131621E1C207 @ 15:08:01  occupied
128# 15:08:02 AsstUT UUID-DA896A0B011B4403B8AB3BDAC6ACE143 @ 15:08:01 free:7 occupied:4
129# 15:08:02 AsstUT UUID-DA896A0B011B4403B8AB3BDAC6ACE143 @ 15:08:01 free:7 occupied:4
130# 15:08:02 PCTAGE UUID-DA896A0B011B4403B8AB3BDAC6ACE143 @ 15:08:01 Occu%:33
131# 15:08:02 PCTAGE UUID-DA896A0B011B4403B8AB3BDAC6ACE143 @ 15:08:01 Occu%:33
132# 15:08:02 Motion EUI64-90FD9FFFFEA95255-3-Motion @ 15:08:01 # 892 Last: 15:08:01 static_for(s) 0.023
133# 15:08:01 Envrmt EUI64-90FD9FFFFEA95255-4-Temp SampleTemp 301.613
134# 15:08:04 AsstUT UUID-B0DD1D3C4A5E405293476E061A3243C5 @ 15:08:04 free:0 occupied:1
135# 15:08:05 PCTAGE UUID-B0DD1D3C4A5E405293476E061A3243C5 @ 15:08:04 Occu%:100
136# 15:08:06 Motion EUI64-90FD9FFFFEA950FF-3-Motion @ 15:08:06 # 398 Last: 16:24:37 static_for(s) 81808.702
137# 15:08:06 Envrmt EUI64-90FD9FFFFEA950FF-4-Temp SampleTemp 300.579
138# 15:08:07 Motion EUI64-D0CF5EFFFE79305F-3-Motion @ 15:08:06 # 5 Last: 12:20:41 static_for(s) 10045.439
139# 15:08:06 Envrmt EUI64-D0CF5EFFFE79305F-4-Temp SampleTemp 300.466
140# 15:08:10 Motion EUI64-D0CF5EFFFE7931D6-3-Motion @ 15:08:09 # 1912 Last: 15:08:09 static_for(s) 0.022
141# 15:08:09 Envrmt EUI64-D0CF5EFFFE7931D6-4-Temp SampleTemp 302.438
142# 15:08:10 Motion EUI64-D0CF5EFFFE7931D9-3-Motion @ 15:08:09 # 47 Last: 12:00:07 static_for(s) 11282.144
143# 15:08:09 Envrmt EUI64-D0CF5EFFFE7931D9-4-Temp SampleTemp 298.975
144# 15:08:11 Motion EUI64-90FD9FFFFEA94E89-3-Motion @ 15:08:10 # 1832 Last: 14:25:53 static_for(s) 2537.455
145# 15:08:10 Envrmt EUI64-90FD9FFFFEA94E89-4-Temp SampleTemp 301.035
146# 15:08:12 Motion EUI64-D0CF5EFFFE793380-3-Motion @ 15:08:11 # 251 Last: 15:00:29 static_for(s) 461.798
147# 15:08:11 Envrmt EUI64-D0CF5EFFFE793380-4-Temp SampleTemp 301.092
148# 15:08:13 Motion EUI64-D0CF5EFFFE793068-3-Motion @ 15:08:12 # 253 Last: 15:07:27 static_for(s) 45.764
149# 15:08:12 Envrmt EUI64-D0CF5EFFFE793068-4-Temp SampleTemp 301.092
150# 15:08:18 Motion EUI64-D0CF5EFFFE79305F-3-Motion @ 15:08:17 # 5 Last: 12:20:41 static_for(s) 10056.308
151# 15:08:17 Envrmt EUI64-D0CF5EFFFE79305F-4-Temp SampleTemp 300.466
152# 15:08:18 SMPAST EUI64-0080E10300054D5A-4-Motion @ 15:08:18  isNoMotion
153# 15:08:19 AsstUT UUID-615551E71791446F906951B255950798 @ 15:08:19 free:1 occupied:0
154# 15:08:20 PCTAGE UUID-615551E71791446F906951B255950798 @ 15:08:19 Occu%:0
155# 15:08:20 Envrmt EUI64-0080E1030005CFC9-3-Temp SampleTemp 301.34
156# 15:08:20 Envrmt EUI64-0080E1030005CFC9-3-Humd SampleHumidity 51
157# 15:08:21 SMPAST EUI64-D0CF5EFFFE792D88-3-Motion @ 15:08:21  isNoMotion
158# 15:08:26 Envrmt EUI64-0080E10300053BA3-3-Temp SampleTemp 300
159# 15:08:27 Motion EUI64-0080E10300053BA3-4-Motion @ 15:08:26 # 20 Last: 11:54:31 static_for(s) 11634.567
160# 15:08:26 Envrmt EUI64-0080E1030005D584-3-Temp SampleTemp 298.71
161# 15:08:27 Motion EUI64-0080E1030005D584-4-Motion @ 15:08:26 # 220 Last: 14:19:44 static_for(s) 89322.346
162# 15:08:27 Motion EUI64-D0CF5EFFFE7931BA-3-Motion @ 15:08:27 # 812 Last: 15:05:43 static_for(s) 163.755
163# 15:08:27 Envrmt EUI64-D0CF5EFFFE7931BA-4-Temp SampleTemp 302.889
164# 15:08:28 Motion EUI64-D0CF5EFFFE79305F-3-Motion @ 15:08:28 # 5 Last: 12:20:41 static_for(s) 10066.77
165# 15:08:28 Envrmt EUI64-D0CF5EFFFE79305F-4-Temp SampleTemp 300.466
166# 15:08:28 Envrmt EUI64-0080E1030002DDDB-3-Temp SampleTemp 301.41
167# 15:08:28 Envrmt EUI64-0080E1030002DDDB-3-Humd SampleHumidity 49
168# 15:08:28 Envrmt EUI64-0080E1030002DDDB-4-CO2 SampleCO2 535
169# 15:08:28 Envrmt EUI64-0080E1030002DDDB-5-VOC SampleVOC 243
170# 15:08:28 Envrmt EUI64-0080E1030002DDDB-6-Pressure SamplePressure 101444
171# 15:08:28 Envrmt EUI64-0080E1030002DDDB-10-SoundPressureLevel SampleSoundPressureLevel 4901
172# 15:08:33 Motion EUI64-90FD9FFFFEA95255-3-Motion @ 15:08:32 # 892 Last: 15:08:01 static_for(s) 30.553
173# 15:08:32 Envrmt EUI64-90FD9FFFFEA95255-4-Temp SampleTemp 301.613
174# 15:08:33 Motion EUI64-D0CF5EFFFE793047-3-Motion @ 15:08:32 # 785 Last: 14:53:57 static_for(s) 875.059
175# 15:08:32 Envrmt EUI64-D0CF5EFFFE793047-4-Temp SampleTemp 301.409
176# 15:08:33 AsstUT UUID-78E2909EDEE948B6AF89C9FA1749E66A @ 15:08:33 free:6 occupied:1
177# 15:08:34 PCTAGE UUID-78E2909EDEE948B6AF89C9FA1749E66A @ 15:08:33 Occu%:14
178# 15:08:34 Motion EUI64-90FD9FFFFEA95255-3-Motion @ 15:08:33 # 892 Last: 15:08:01 static_for(s) 31.608
179# 15:08:35 Motion EUI64-D0CF5EFFFE7931B3-3-Motion @ 15:08:34 # 730 Last: 11:00:48 static_for(s) 14866.142
180# periodic response-keepalive
181# 15:08:34 Envrmt EUI64-D0CF5EFFFE7931B3-4-Temp SampleTemp 300.466
182# 15:08:35 SMPAST EUI64-90FD9FFFFEA94E89-3-Motion @ 15:08:34  isMotion
183# 15:08:35 SMPAST UUID-DFD89A2501BD459CB6A7D80B2369D588 @ 15:08:34  occupied
184# 15:08:35 AsstUT UUID-DA896A0B011B4403B8AB3BDAC6ACE143 @ 15:08:34 free:6 occupied:5
185# 15:08:35 PCTAGE UUID-DA896A0B011B4403B8AB3BDAC6ACE143 @ 15:08:34 Occu%:41
186# 15:08:35 AsstUT UUID-DA896A0B011B4403B8AB3BDAC6ACE143 @ 15:08:34 free:6 occupied:5
187# 15:08:35 PCTAGE UUID-DA896A0B011B4403B8AB3BDAC6ACE143 @ 15:08:34 Occu%:41
188# 15:08:35 Motion EUI64-90FD9FFFFEA94E89-3-Motion @ 15:08:34 # 1833 Last: 15:08:34 static_for(s) 0.022
189# 15:08:34 Envrmt EUI64-90FD9FFFFEA94E89-4-Temp SampleTemp 301.035
190# 15:08:34 Envrmt EUI64-0080E1030005DFA9-3-Temp SampleTemp 299.66
191# 15:08:35 SMPAST EUI64-0080E1030005DFA9-4-Motion @ 15:08:34  isMotion
192# 15:08:35 SMPAST UUID-6B664BB93FC6425D8D91FF689E3B023C @ 15:08:34  occupied
193# 15:08:35 PCTAGE UUID-B1287F969A0B48D3ADC6C43FF186F561 @ 15:08:34 Occu%:100
194# 15:08:35 AsstUT UUID-B1287F969A0B48D3ADC6C43FF186F561 @ 15:08:34 free:0 occupied:1
195# 15:08:35 AsstUT UUID-B1287F969A0B48D3ADC6C43FF186F561 @ 15:08:34 free:0 occupied:1
196# 15:08:35 SMPAST UUID-B1287F969A0B48D3ADC6C43FF186F561 @ 15:08:34  occupied
197# 15:08:35 PCTAGE UUID-B1287F969A0B48D3ADC6C43FF186F561 @ 15:08:34 Occu%:100
198# 15:08:35 Motion EUI64-0080E1030005DFA9-4-Motion @ 15:08:34 # 1663 Last: 15:08:34 static_for(s) 0.062
199# 15:08:37 Motion EUI64-D0CF5EFFFE792D88-3-Motion @ 15:08:36 # 1814 Last: 15:06:51 static_for(s) 105.304
200# 15:08:36 Envrmt EUI64-D0CF5EFFFE792D88-4-Temp SampleTemp 300.835
201# 15:08:37 AsstUT UUID-DA896A0B011B4403B8AB3BDAC6ACE143 @ 15:08:37 free:6 occupied:5
202# 15:08:38 PCTAGE UUID-DA896A0B011B4403B8AB3BDAC6ACE143 @ 15:08:37 Occu%:41
203# 15:08:40 Motion EUI64-D0CF5EFFFE79305F-3-Motion @ 15:08:39 # 5 Last: 12:20:41 static_for(s) 10078.527
204# 15:08:39 Envrmt EUI64-D0CF5EFFFE79305F-4-Temp SampleTemp 300.466
205# 15:08:41 AsstUT UUID-5F0E9B4BCE134239BF20A4F43084643D @ 15:08:41 free:5 occupied:4
206# 15:08:41 PCTAGE UUID-5F0E9B4BCE134239BF20A4F43084643D @ 15:08:41 Occu%:44
207# 15:08:41 AsstUT UUID-B1287F969A0B48D3ADC6C43FF186F561 @ 15:08:41 free:0 occupied:1
208# 15:08:42 PCTAGE UUID-B1287F969A0B48D3ADC6C43FF186F561 @ 15:08:41 Occu%:100
209# 15:08:42 AsstUT UUID-E5F317A5894141F5984B826F1084F9A5 @ 15:08:42 free:1 occupied:0
210# 15:08:43 PCTAGE UUID-E5F317A5894141F5984B826F1084F9A5 @ 15:08:42 Occu%:0
211# 15:08:47 Motion EUI64-D0CF5EFFFE79310D-3-Motion @ 15:08:46 # 88 Last: 11:59:57 static_for(s) 11328.922
212# 15:08:46 Envrmt EUI64-D0CF5EFFFE79310D-4-Temp SampleTemp 299.52
213# 15:08:47 Envrmt EUI64-0080E1030005CA0F-3-Temp SampleTemp 299.58
214# 15:08:48 SMPAST EUI64-0080E1030005CA0F-4-Motion @ 15:08:47  isMotion
215# 15:08:48 SMPAST UUID-7E86CD13BA75441AB159990F58C6E441 @ 15:08:47  occupied
216# 15:08:48 AsstUT UUID-615551E71791446F906951B255950798 @ 15:08:47 free:0 occupied:1
217# 15:08:48 PCTAGE UUID-615551E71791446F906951B255950798 @ 15:08:47 Occu%:100
218# 15:08:48 SMPAST UUID-615551E71791446F906951B255950798 @ 15:08:47  occupied
219# 15:08:48 AsstUT UUID-615551E71791446F906951B255950798 @ 15:08:47 free:0 occupied:1
220# 15:08:48 PCTAGE UUID-615551E71791446F906951B255950798 @ 15:08:47 Occu%:100
221# 15:08:48 Motion EUI64-0080E1030005CA0F-4-Motion @ 15:08:47 # 2531 Last: 15:08:47 static_for(s) 0.024
222# 15:08:49 Motion EUI64-0080E1030005CA0F-4-Motion @ 15:08:48 # 2531 Last: 15:08:47 static_for(s) 1.023
223# 15:08:48 Envrmt EUI64-0080E10300056EB7-3-Temp SampleTemp 300.35
224# 15:08:48 Envrmt EUI64-0080E10300056EB7-3-Humd SampleHumidity 56
225# 15:08:49 Motion EUI64-0080E10300056EB7-4-Motion @ 15:08:48 # 721 Last: 15:07:22 static_for(s) 86.266
226# 15:08:48 Envrmt EUI64-0080E10300056EB7-5-Illuminance SampleIlluminance 161920
227# 15:08:48 Envrmt EUI64-0080E10300056EB7-10-SoundPressureLevel SampleSoundPressureLevel 4252
228# 15:08:50 Motion EUI64-D0CF5EFFFE79305F-3-Motion @ 15:08:49 # 5 Last: 12:20:41 static_for(s) 10088.234
229# 15:08:49 Envrmt EUI64-D0CF5EFFFE79305F-4-Temp SampleTemp 300.466
230# 15:08:50 Motion EUI64-0080E10300056EB7-4-Motion @ 15:08:49 # 721 Last: 15:07:22 static_for(s) 87.267
231# 15:08:52 AsstUT UUID-1EF785EA2F804E9D896540B50BE27989 @ 15:08:52 free:1 occupied:0
232# 15:08:53 PCTAGE UUID-1EF785EA2F804E9D896540B50BE27989 @ 15:08:52 Occu%:0
233# 15:08:53 SMPAST EUI64-0080E10300056EB7-4-Motion @ 15:08:52  isNoMotion
234# 15:08:54 Motion EUI64-D0CF5EFFFE7932C2-3-Motion @ 15:08:53 # 106 Last: 11:59:59 static_for(s) 11334.741
235# 15:08:54 Envrmt EUI64-D0CF5EFFFE7932C2-4-Temp SampleTemp 299.603
236# 15:08:57 SMPAST EUI64-D0CF5EFFFE793068-3-Motion @ 15:08:57  isNoMotion
237# 15:08:59 Motion EUI64-D0CF5EFFFE79305F-3-Motion @ 15:08:58 # 5 Last: 12:20:41 static_for(s) 10097.222
238# 15:08:58 Envrmt EUI64-D0CF5EFFFE79305F-4-Temp SampleTemp 300.466
239# 15:09:01 Motion EUI64-D0CF5EFFFE7931DA-3-Motion @ 15:09:00 # 4 Last: 12:10:04 static_for(s) 10736.607
240# 15:09:00 Envrmt EUI64-D0CF5EFFFE7931DA-4-Temp SampleTemp 299.962
241# 15:09:02 Motion EUI64-90FD9FFFFEA9527C-3-Motion @ 15:09:01 # 82 Last: 12:00:10 static_for(s) 11330.765
242# 15:09:01 Envrmt EUI64-90FD9FFFFEA9527C-4-Temp SampleTemp 299.879
243# 15:09:04 AsstUT UUID-B0DD1D3C4A5E405293476E061A3243C5 @ 15:09:04 free:0 occupied:1
244# 15:09:05 PCTAGE UUID-B0DD1D3C4A5E405293476E061A3243C5 @ 15:09:04 Occu%:100
245# 15:09:05 Motion EUI64-90FD9FFFFEA95289-3-Motion @ 15:09:05 # 110 Last: 11:59:58 static_for(s) 11346.424
246# 15:09:05 Envrmt EUI64-90FD9FFFFEA95289-4-Temp SampleTemp 299.029
247# 15:09:09 Motion EUI64-90FD9FFFFEA9528F-3-Motion @ 15:09:09 # 73 Last: 12:00:16 static_for(s) 11333.027
248# 15:09:09 Envrmt EUI64-90FD9FFFFEA9528F-4-Temp SampleTemp 299.824
249# 15:09:11 Motion EUI64-D0CF5EFFFE79305F-3-Motion @ 15:09:10 # 5 Last: 12:20:41 static_for(s) 10109.086
250# 15:09:10 Envrmt EUI64-D0CF5EFFFE79305F-4-Temp SampleTemp 300.494
251# 15:09:17 Motion EUI64-D0CF5EFFFE79333A-3-Motion @ 15:09:16 # 173 Last: 16:56:31 static_for(s) 79965.56
252# 15:09:16 Envrmt EUI64-D0CF5EFFFE79333A-4-Temp SampleTemp 300.466
253# 15:09:18 Envrmt EUI64-0080E10300054D5A-3-Temp SampleTemp 300.65
254# 15:09:18 Envrmt EUI64-0080E10300054D5A-3-Humd SampleHumidity 53
255# 15:09:19 Motion EUI64-0080E10300054D5A-4-Motion @ 15:09:18 # 513 Last: 15:06:48 static_for(s) 150.872
256# 15:09:18 Envrmt EUI64-0080E10300054D5A-5-Illuminance SampleIlluminance 14720
257# 15:09:21 Motion EUI64-D0CF5EFFFE793144-3-Motion @ 15:09:20 # 777 Last: 13:20:52 static_for(s) 6507.941
258# 15:09:20 Envrmt EUI64-D0CF5EFFFE793144-4-Temp SampleTemp 301.063
259# 15:09:22 AsstUT UUID-615551E71791446F906951B255950798 @ 15:09:21 free:0 occupied:1
260# 15:09:22 PCTAGE UUID-615551E71791446F906951B255950798 @ 15:09:21 Occu%:100
261# 15:09:22 Motion EUI64-D0CF5EFFFE79305F-3-Motion @ 15:09:21 # 5 Last: 12:20:41 static_for(s) 10120.393
262# 15:09:21 Envrmt EUI64-D0CF5EFFFE79305F-4-Temp SampleTemp 300.494
263# 15:09:24 SMPAST EUI64-D0CF5EFFFE792D76-3-Motion @ 15:09:24  isNoMotion
264# 15:09:30 Motion EUI64-D0CF5EFFFE792F82-3-Motion @ 15:09:29 # 41 Last: 12:20:19 static_for(s) 10149.856
265# 15:09:29 Envrmt EUI64-D0CF5EFFFE792F82-4-Temp SampleTemp 299.603
266# 15:09:31 SMPAST EUI64-D0CF5EFFFE59F28A-3-Motion @ 15:09:31  isNoMotion
267# 15:09:31 Motion EUI64-D0CF5EFFFE79305F-3-Motion @ 15:09:31 # 5 Last: 12:20:41 static_for(s) 10129.83
268# 15:09:31 Envrmt EUI64-D0CF5EFFFE79305F-4-Temp SampleTemp 300.494
269# 15:09:32 SMPAST EUI64-90FD9FFFFEA9510F-3-Motion @ 15:09:31  isNoMotion
270# 15:09:32 SMPAST EUI64-90FD9FFFFEA95255-3-Motion @ 15:09:31  isNoMotion
271# 15:09:35 AsstUT UUID-78E2909EDEE948B6AF89C9FA1749E66A @ 15:09:34 free:6 occupied:1
272# 15:09:35 PCTAGE UUID-78E2909EDEE948B6AF89C9FA1749E66A @ 15:09:34 Occu%:14
273# periodic response-keepalive
274# 15:09:37 AsstUT UUID-DA896A0B011B4403B8AB3BDAC6ACE143 @ 15:09:36 free:6 occupied:5
275# 15:09:37 Motion EUI64-D0CF5EFFFE7931D6-3-Motion @ 15:09:36 # 1913 Last: 15:09:36 static_for(s) 0.021
276# 15:09:37 PCTAGE UUID-DA896A0B011B4403B8AB3BDAC6ACE143 @ 15:09:36 Occu%:41
277# 15:09:36 Envrmt EUI64-D0CF5EFFFE7931D6-4-Temp SampleTemp 302.468
278# 15:09:42 AsstUT UUID-B1287F969A0B48D3ADC6C43FF186F561 @ 15:09:41 free:0 occupied:1
279# 15:09:42 PCTAGE UUID-B1287F969A0B48D3ADC6C43FF186F561 @ 15:09:41 Occu%:100
280# 15:09:41 Envrmt EUI64-0080E1030005DFA9-3-Temp SampleTemp 299.66
281# 15:09:42 Motion EUI64-0080E1030005DFA9-4-Motion @ 15:09:41 # 1663 Last: 15:08:34 static_for(s) 67.252
282# 15:09:43 AsstUT UUID-E5F317A5894141F5984B826F1084F9A5 @ 15:09:42 free:1 occupied:0
283# 15:09:43 PCTAGE UUID-E5F317A5894141F5984B826F1084F9A5 @ 15:09:42 Occu%:0
284# 15:09:43 Motion EUI64-D0CF5EFFFE79305F-3-Motion @ 15:09:42 # 5 Last: 12:20:41 static_for(s) 10141.108
285# 15:09:42 Envrmt EUI64-D0CF5EFFFE79305F-4-Temp SampleTemp 300.466
286# 15:09:43 Motion EUI64-D0CF5EFFFE59F28A-3-Motion @ 15:09:42 # 205 Last: 15:08:01 static_for(s) 101.39
287# 15:09:42 Envrmt EUI64-D0CF5EFFFE59F28A-4-Temp SampleTemp 301.294
288# 15:09:43 Motion EUI64-0080E1030005DFA9-4-Motion @ 15:09:42 # 1664 Last: 15:09:42 static_for(s) 0.045
289# 15:09:44 AsstUT UUID-5F0E9B4BCE134239BF20A4F43084643D @ 15:09:43 free:5 occupied:4
290# 15:09:44 PCTAGE UUID-5F0E9B4BCE134239BF20A4F43084643D @ 15:09:43 Occu%:44
291# 15:09:43 Envrmt EUI64-0080E1030005DFA9-3-Temp SampleTemp 299.66
292# 15:09:44 Motion EUI64-0080E1030005DFA9-4-Motion @ 15:09:43 # 1664 Last: 15:09:42 static_for(s) 1.276
293# 15:09:47 Motion EUI64-D0CF5EFFFE59F26C-3-Motion @ 15:09:46 # 17 Last: 12:20:28 static_for(s) 10158.797
294# 15:09:46 Envrmt EUI64-D0CF5EFFFE59F26C-4-Temp SampleTemp 300.241
295# 15:09:48 Motion EUI64-90FD9FFFFEA9510F-3-Motion @ 15:09:47 # 154 Last: 15:08:01 static_for(s) 106.236
296# 15:09:47 Envrmt EUI64-90FD9FFFFEA9510F-4-Temp SampleTemp 301.409
297# 15:09:49 Motion EUI64-D0CF5EFFFE792D84-3-Motion @ 15:09:48 # 1074 Last: 14:40:55 static_for(s) 1733.257
298# 15:09:48 Envrmt EUI64-D0CF5EFFFE792D84-4-Temp SampleTemp 299.796
299# 15:09:54 AsstUT UUID-1EF785EA2F804E9D896540B50BE27989 @ 15:09:53 free:1 occupied:0
300# 15:09:54 PCTAGE UUID-1EF785EA2F804E9D896540B50BE27989 @ 15:09:53 Occu%:0
301# 15:09:55 Motion EUI64-D0CF5EFFFE79305F-3-Motion @ 15:09:54 # 5 Last: 12:20:41 static_for(s) 10153.539
302# 15:09:54 Envrmt EUI64-D0CF5EFFFE79305F-4-Temp SampleTemp 300.466
303# 15:09:55 Motion EUI64-D0CF5EFFFE7931D6-3-Motion @ 15:09:55 # 1913 Last: 15:09:36 static_for(s) 18.752
304# 15:09:55 Envrmt EUI64-D0CF5EFFFE7931D6-4-Temp SampleTemp 302.468
305# 15:09:55 Motion EUI64-D0CF5EFFFE792D76-3-Motion @ 15:09:55 # 1560 Last: 15:07:54 static_for(s) 120.973
306# 15:09:55 Envrmt EUI64-D0CF5EFFFE792D76-4-Temp SampleTemp 302.112
307# 15:10:01 Motion EUI64-90FD9FFFFEA94E89-3-Motion @ 15:10:00 # 1833 Last: 15:08:34 static_for(s) 85.761
308# 15:10:00 Envrmt EUI64-90FD9FFFFEA94E89-4-Temp SampleTemp 301.035
309# 15:10:04 Motion EUI64-90FD9FFFFEA950FF-3-Motion @ 15:10:04 # 398 Last: 16:24:37 static_for(s) 81926.855
310# 15:10:04 Envrmt EUI64-90FD9FFFFEA950FF-4-Temp SampleTemp 300.579
311# 15:10:05 Motion EUI64-D0CF5EFFFE79305F-3-Motion @ 15:10:04 # 5 Last: 12:20:41 static_for(s) 10163.138
312# 15:10:04 Envrmt EUI64-D0CF5EFFFE79305F-4-Temp SampleTemp 300.466
313# 15:10:05 SMPAST EUI64-90FD9FFFFEA94E89-3-Motion @ 15:10:04  isNoMotion
314# 15:10:06 AsstUT UUID-B0DD1D3C4A5E405293476E061A3243C5 @ 15:10:05 free:0 occupied:1
315# 15:10:06 PCTAGE UUID-B0DD1D3C4A5E405293476E061A3243C5 @ 15:10:05 Occu%:100
316# 15:10:12 Motion EUI64-D0CF5EFFFE7931D9-3-Motion @ 15:10:11 # 47 Last: 12:00:07 static_for(s) 11403.98
317# 15:10:11 Envrmt EUI64-D0CF5EFFFE7931D9-4-Temp SampleTemp 299.002
318# 15:10:12 SMPAST EUI64-90FD9FFFFEA95255-3-Motion @ 15:10:11  isMotion
319# 15:10:12 Motion EUI64-90FD9FFFFEA95255-3-Motion @ 15:10:11 # 893 Last: 15:10:10 static_for(s) 1.544
320# 15:10:11 Envrmt EUI64-90FD9FFFFEA95255-4-Temp SampleTemp 301.642
321# 15:10:13 Motion EUI64-D0CF5EFFFE793380-3-Motion @ 15:10:13 # 251 Last: 15:00:29 static_for(s) 583.08
322# 15:10:13 Envrmt EUI64-D0CF5EFFFE793380-4-Temp SampleTemp 301.063
323# 15:10:14 Motion EUI64-D0CF5EFFFE79305F-3-Motion @ 15:10:13 # 5 Last: 12:20:41 static_for(s) 10172.339
324# 15:10:13 Envrmt EUI64-D0CF5EFFFE79305F-4-Temp SampleTemp 300.494
325# 15:10:15 Motion EUI64-D0CF5EFFFE793068-3-Motion @ 15:10:14 # 253 Last: 15:07:27 static_for(s) 167.231
326# 15:10:14 Envrmt EUI64-D0CF5EFFFE793068-4-Temp SampleTemp 301.035
327# 15:10:18 SMPAST EUI64-0080E1030005CA0F-4-Motion @ 15:10:17  isNoMotion
328# 15:10:22 AsstUT UUID-615551E71791446F906951B255950798 @ 15:10:21 free:0 occupied:1
329# 15:10:22 PCTAGE UUID-615551E71791446F906951B255950798 @ 15:10:21 Occu%:100
330# 15:10:21 Envrmt EUI64-0080E1030005CFC9-3-Temp SampleTemp 301.43
331# 15:10:21 Envrmt EUI64-0080E1030005CFC9-3-Humd SampleHumidity 51
332# 15:10:22 Envrmt EUI64-0080E1030005CFC9-4-CO2 SampleCO2 637
333# 15:10:22 Envrmt EUI64-0080E1030005CFC9-5-VOC SampleVOC 142
334# 15:10:22 Envrmt EUI64-0080E1030005CFC9-6-Pressure SamplePressure 101251
335# 15:10:22 Envrmt EUI64-0080E1030005CFC9-10-SoundPressureLevel SampleSoundPressureLevel 4734
336# 15:10:24 Envrmt EUI64-0080E10300053BA3-3-Temp SampleTemp 300
337# 15:10:25 Motion EUI64-0080E10300053BA3-4-Motion @ 15:10:24 # 20 Last: 11:54:31 static_for(s) 11752.633
338# 15:10:26 Motion EUI64-D0CF5EFFFE79305F-3-Motion @ 15:10:25 # 5 Last: 12:20:41 static_for(s) 10184.157
339# 15:10:25 Envrmt EUI64-D0CF5EFFFE79305F-4-Temp SampleTemp 300.494
340# 15:10:26 Motion EUI64-D0CF5EFFFE7931BA-3-Motion @ 15:10:26 # 812 Last: 15:05:43 static_for(s) 283.094
341# 15:10:26 Envrmt EUI64-D0CF5EFFFE7931BA-4-Temp SampleTemp 302.95
342# 15:10:26 Envrmt EUI64-0080E1030005CA0F-3-Temp SampleTemp 299.58
343# 16:52:18 EVENTSEUI64-90FD9FFFFEA94252 newUnAcceptedDeviceSeenByDiscovery
344# 15:10:27 SMPAST EUI64-0080E1030005CA0F-4-Motion @ 15:10:26  isMotion
345# 15:10:27 Motion EUI64-0080E1030005CA0F-4-Motion @ 15:10:26 # 2532 Last: 15:10:26 static_for(s) 0.027
346# 15:10:26 Envrmt EUI64-0080E1030005D584-3-Temp SampleTemp 298.71
347# 15:10:27 Motion EUI64-0080E1030005D584-4-Motion @ 15:10:26 # 220 Last: 14:19:44 static_for(s) 89442.477
348# 15:10:28 Envrmt EUI64-0080E1030002DDDB-3-Temp SampleTemp 301.31
349# 15:10:28 Envrmt EUI64-0080E1030002DDDB-3-Humd SampleHumidity 49
350# 15:10:29 Envrmt EUI64-0080E1030002DDDB-4-CO2 SampleCO2 534
351# 15:10:29 Envrmt EUI64-0080E1030002DDDB-5-VOC SampleVOC 241
352# 15:10:29 Envrmt EUI64-0080E1030002DDDB-6-Pressure SamplePressure 101441
353# 15:10:29 Envrmt EUI64-0080E1030002DDDB-10-SoundPressureLevel SampleSoundPressureLevel 4711
354# 15:10:34 Motion EUI64-D0CF5EFFFE79305F-3-Motion @ 15:10:33 # 5 Last: 12:20:41 static_for(s) 10192.645
355# 15:10:33 Envrmt EUI64-D0CF5EFFFE79305F-4-Temp SampleTemp 300.494
356# 15:10:35 Motion EUI64-D0CF5EFFFE793047-3-Motion @ 15:10:34 # 785 Last: 14:53:57 static_for(s) 996.879
357# 15:10:34 Envrmt EUI64-D0CF5EFFFE793047-4-Temp SampleTemp 301.351
358# 15:10:35 Motion EUI64-D0CF5EFFFE7931B3-3-Motion @ 15:10:34 # 730 Last: 11:00:48 static_for(s) 14986.519
359# 15:10:34 Envrmt EUI64-D0CF5EFFFE7931B3-4-Temp SampleTemp 300.466
360# periodic response-keepalive
361# 15:10:36 AsstUT UUID-78E2909EDEE948B6AF89C9FA1749E66A @ 15:10:35 free:6 occupied:1
362# 15:10:36 PCTAGE UUID-78E2909EDEE948B6AF89C9FA1749E66A @ 15:10:35 Occu%:14
363# 15:10:36 Motion EUI64-D0CF5EFFFE7931B3-3-Motion @ 15:10:35 # 730 Last: 11:00:48 static_for(s) 14987.533
364# 15:10:37 AsstUT UUID-DA896A0B011B4403B8AB3BDAC6ACE143 @ 15:10:36 free:6 occupied:5
365# 15:10:37 PCTAGE UUID-DA896A0B011B4403B8AB3BDAC6ACE143 @ 15:10:36 Occu%:41
366# 15:10:40 Motion EUI64-D0CF5EFFFE7931D6-3-Motion @ 15:10:40 # 1914 Last: 15:10:40 static_for(s) 0.019
367# 15:10:40 Envrmt EUI64-D0CF5EFFFE7931D6-4-Temp SampleTemp 302.468
368# 15:10:41 Motion EUI64-90FD9FFFFEA95255-3-Motion @ 15:10:41 # 893 Last: 15:10:10 static_for(s) 30.759
369# 15:10:41 Envrmt EUI64-90FD9FFFFEA95255-4-Temp SampleTemp 301.642
370# 15:10:42 AsstUT UUID-E5F317A5894141F5984B826F1084F9A5 @ 15:10:41 free:1 occupied:0
371# 15:10:42 PCTAGE UUID-E5F317A5894141F5984B826F1084F9A5 @ 15:10:41 Occu%:0
372# 15:10:43 Motion EUI64-D0CF5EFFFE79305F-3-Motion @ 15:10:42 # 5 Last: 12:20:41 static_for(s) 10201.622
373# 15:10:42 Envrmt EUI64-D0CF5EFFFE79305F-4-Temp SampleTemp 300.494
374# 15:10:44 AsstUT UUID-5F0E9B4BCE134239BF20A4F43084643D @ 15:10:43 free:5 occupied:4
375# 15:10:44 PCTAGE UUID-5F0E9B4BCE134239BF20A4F43084643D @ 15:10:43 Occu%:44
376# 15:10:44 AsstUT UUID-B1287F969A0B48D3ADC6C43FF186F561 @ 15:10:43 free:0 occupied:1
377# 15:10:44 PCTAGE UUID-B1287F969A0B48D3ADC6C43FF186F561 @ 15:10:43 Occu%:100
378# 15:10:47 Motion EUI64-D0CF5EFFFE79310D-3-Motion @ 15:10:46 # 88 Last: 11:59:57 static_for(s) 11448.644
379# 15:10:46 Envrmt EUI64-D0CF5EFFFE79310D-4-Temp SampleTemp 299.548
380# 15:10:47 Envrmt EUI64-0080E1030005CA0F-3-Temp SampleTemp 299.58
381# 15:10:48 Motion EUI64-0080E1030005CA0F-4-Motion @ 15:10:47 # 2532 Last: 15:10:26 static_for(s) 21.2
382# 15:10:50 Envrmt EUI64-0080E10300056EB7-5-Illuminance SampleIlluminance 161920
383# 15:10:50 Envrmt EUI64-0080E10300056EB7-3-Humd SampleHumidity 55
384# 15:10:50 Envrmt EUI64-0080E10300056EB7-3-Temp SampleTemp 300.35
385# 15:10:51 Motion EUI64-0080E10300056EB7-4-Motion @ 15:10:50 # 721 Last: 15:07:22 static_for(s) 208.061
386# 15:10:52 Motion EUI64-D0CF5EFFFE79305F-3-Motion @ 15:10:51 # 5 Last: 12:20:41 static_for(s) 10210.23
387# 15:10:51 Envrmt EUI64-D0CF5EFFFE79305F-4-Temp SampleTemp 300.494
388# 15:10:53 AsstUT UUID-1EF785EA2F804E9D896540B50BE27989 @ 15:10:52 free:1 occupied:0
389# 15:10:53 PCTAGE UUID-1EF785EA2F804E9D896540B50BE27989 @ 15:10:52 Occu%:0
390# 15:10:56 Motion EUI64-D0CF5EFFFE7932C2-3-Motion @ 15:10:55 # 106 Last: 11:59:59 static_for(s) 11456.649
391# 15:10:55 Envrmt EUI64-D0CF5EFFFE7932C2-4-Temp SampleTemp 299.548
392# 15:10:59 Motion EUI64-90FD9FFFFEA95255-3-Motion @ 15:10:58 # 893 Last: 15:10:10 static_for(s) 48.635
393# 15:10:58 Envrmt EUI64-90FD9FFFFEA95255-4-Temp SampleTemp 301.642
394# 15:11:03 Motion EUI64-D0CF5EFFFE7931DA-3-Motion @ 15:11:02 # 4 Last: 12:10:04 static_for(s) 10858.135
395# 15:11:02 Envrmt EUI64-D0CF5EFFFE7931DA-4-Temp SampleTemp 299.935
396# 15:11:04 Motion EUI64-D0CF5EFFFE7931DA-3-Motion @ 15:11:03 # 4 Last: 12:10:04 static_for(s) 10859.159
397# 15:11:04 Motion EUI64-90FD9FFFFEA9527C-3-Motion @ 15:11:03 # 82 Last: 12:00:10 static_for(s) 11452.975
398# 15:11:03 Envrmt EUI64-90FD9FFFFEA9527C-4-Temp SampleTemp 299.879
399# 15:11:04 Motion EUI64-D0CF5EFFFE79305F-3-Motion @ 15:11:03 # 5 Last: 12:20:41 static_for(s) 10222.539
400# 15:11:03 Envrmt EUI64-D0CF5EFFFE79305F-4-Temp SampleTemp 300.494
401# 15:11:06 Motion EUI64-D0CF5EFFFE792D88-3-Motion @ 15:11:06 # 1814 Last: 15:06:51 static_for(s) 255.013
402# 15:11:06 Envrmt EUI64-D0CF5EFFFE792D88-4-Temp SampleTemp 300.749
403# 15:11:06 Motion EUI64-90FD9FFFFEA95289-3-Motion @ 15:11:06 # 110 Last: 11:59:58 static_for(s) 11467.547
404# 15:11:06 Envrmt EUI64-90FD9FFFFEA95289-4-Temp SampleTemp 299.029
405# 15:11:07 AsstUT UUID-B0DD1D3C4A5E405293476E061A3243C5 @ 15:11:06 free:0 occupied:1
406# 15:11:07 PCTAGE UUID-B0DD1D3C4A5E405293476E061A3243C5 @ 15:11:06 Occu%:100
407# 15:11:08 Envrmt EUI64-0080E1030005DFA9-3-Temp SampleTemp 299.66
408# 15:11:09 Motion EUI64-0080E1030005DFA9-4-Motion @ 15:11:08 # 1665 Last: 15:11:06 static_for(s) 1.694
409# 15:11:11 Motion EUI64-90FD9FFFFEA9528F-3-Motion @ 15:11:10 # 73 Last: 12:00:16 static_for(s) 11454.657
410# 15:11:10 Envrmt EUI64-90FD9FFFFEA9528F-4-Temp SampleTemp 299.824
411# 15:11:13 SMPAST UUID-7EAA0EEAD99A4B98A5BBEB121A23396E @ 15:11:12  free
412# 15:11:13 AsstUT UUID-DA896A0B011B4403B8AB3BDAC6ACE143 @ 15:11:12 free:7 occupied:4
413# 15:11:13 PCTAGE UUID-DA896A0B011B4403B8AB3BDAC6ACE143 @ 15:11:12 Occu%:33
414# 15:11:13 AsstUT UUID-DA896A0B011B4403B8AB3BDAC6ACE143 @ 15:11:12 free:7 occupied:4
415# 15:11:13 PCTAGE UUID-DA896A0B011B4403B8AB3BDAC6ACE143 @ 15:11:12 Occu%:33
416# 15:11:14 Motion EUI64-D0CF5EFFFE79305F-3-Motion @ 15:11:13 # 5 Last: 12:20:41 static_for(s) 10232.281
417# 15:11:13 Envrmt EUI64-D0CF5EFFFE79305F-4-Temp SampleTemp 300.494
418# 15:11:17 Motion EUI64-D0CF5EFFFE79333A-3-Motion @ 15:11:16 # 173 Last: 16:56:31 static_for(s) 80085.484
419# 15:11:16 Envrmt EUI64-D0CF5EFFFE79333A-4-Temp SampleTemp 300.438
420# 15:11:17 Envrmt EUI64-0080E10300054D5A-3-Temp SampleTemp 300.65
421# 15:11:17 Envrmt EUI64-0080E10300054D5A-3-Humd SampleHumidity 53
422# 15:11:17 Motion EUI64-0080E10300054D5A-4-Motion @ 15:11:17 # 513 Last: 15:06:48 static_for(s) 269.131
423# 15:11:17 Envrmt EUI64-0080E10300054D5A-5-Illuminance SampleIlluminance 14720
424# 15:11:21 Motion EUI64-D0CF5EFFFE793144-3-Motion @ 15:11:21 # 777 Last: 13:20:52 static_for(s) 6628.579
425# 15:11:21 Envrmt EUI64-D0CF5EFFFE793144-4-Temp SampleTemp 301.092
426# 15:11:22 PCTAGE UUID-615551E71791446F906951B255950798 @ 15:11:21 Occu%:100
427# 15:11:22 AsstUT UUID-615551E71791446F906951B255950798 @ 15:11:21 free:0 occupied:1
428# 15:11:27 Envrmt EUI64-0080E1030005CA0F-3-Temp SampleTemp 299.58
429# 15:11:28 Motion EUI64-0080E1030005CA0F-4-Motion @ 15:11:27 # 2533 Last: 15:11:27 static_for(s) 0.03
430# 15:11:31 Motion EUI64-D0CF5EFFFE792F82-3-Motion @ 15:11:30 # 41 Last: 12:20:19 static_for(s) 10270.409
431# 15:11:30 Envrmt EUI64-D0CF5EFFFE792F82-4-Temp SampleTemp 299.603
432# 15:11:33 Envrmt EUI64-0080E1030005DFA9-3-Temp SampleTemp 299.66
433# 15:11:33 Motion EUI64-0080E1030005DFA9-4-Motion @ 15:11:33 # 1665 Last: 15:11:06 static_for(s) 26.418
434# 15:11:33 Motion EUI64-D0CF5EFFFE79305F-3-Motion @ 15:11:33 # 5 Last: 12:20:41 static_for(s) 10251.903
435# 15:11:33 Motion EUI64-90FD9FFFFEA95255-3-Motion @ 15:11:33 # 894 Last: 15:11:33 static_for(s) 0.039
436# 15:11:33 Envrmt EUI64-D0CF5EFFFE79305F-4-Temp SampleTemp 300.523
437# 15:11:33 Envrmt EUI64-90FD9FFFFEA95255-4-Temp SampleTemp 301.642
438# 15:11:35 Motion EUI64-90FD9FFFFEA95255-3-Motion @ 15:11:34 # 894 Last: 15:11:33 static_for(s) 1.566
439# 15:11:34 Envrmt EUI64-90FD9FFFFEA95255-4-Temp SampleTemp 301.642
440# periodic response-keepalive
441# 15:11:37 AsstUT UUID-78E2909EDEE948B6AF89C9FA1749E66A @ 15:11:36 free:6 occupied:1
442# 15:11:37 PCTAGE UUID-78E2909EDEE948B6AF89C9FA1749E66A @ 15:11:36 Occu%:14
443# 15:11:39 AsstUT UUID-DA896A0B011B4403B8AB3BDAC6ACE143 @ 15:11:38 free:7 occupied:4
444# 15:11:39 PCTAGE UUID-DA896A0B011B4403B8AB3BDAC6ACE143 @ 15:11:38 Occu%:33
445# 15:11:42 Motion EUI64-D0CF5EFFFE59F28A-3-Motion @ 15:11:41 # 205 Last: 15:08:01 static_for(s) 220.701
446# 15:11:41 Envrmt EUI64-D0CF5EFFFE59F28A-4-Temp SampleTemp 301.265
447# 15:11:43 AsstUT UUID-5F0E9B4BCE134239BF20A4F43084643D @ 15:11:42 free:5 occupied:4
448# 15:11:43 PCTAGE UUID-5F0E9B4BCE134239BF20A4F43084643D @ 15:11:42 Occu%:44
449# 15:11:44 AsstUT UUID-E5F317A5894141F5984B826F1084F9A5 @ 15:11:43 free:1 occupied:0
450# 15:11:44 PCTAGE UUID-E5F317A5894141F5984B826F1084F9A5 @ 15:11:43 Occu%:0
451# 15:11:44 Motion EUI64-D0CF5EFFFE79305F-3-Motion @ 15:11:43 # 5 Last: 12:20:41 static_for(s) 10262.364
452# 15:11:43 Envrmt EUI64-D0CF5EFFFE79305F-4-Temp SampleTemp 300.523
453# 15:11:45 AsstUT UUID-B1287F969A0B48D3ADC6C43FF186F561 @ 15:11:44 free:0 occupied:1
454# 15:11:45 PCTAGE UUID-B1287F969A0B48D3ADC6C43FF186F561 @ 15:11:44 Occu%:100
455# 15:11:45 Motion EUI64-D0CF5EFFFE59F26C-3-Motion @ 15:11:45 # 17 Last: 12:20:28 static_for(s) 10276.819
456# 15:11:45 Envrmt EUI64-D0CF5EFFFE59F26C-4-Temp SampleTemp 300.213
457# 15:11:47 Motion EUI64-90FD9FFFFEA9510F-3-Motion @ 15:11:47 # 154 Last: 15:08:01 static_for(s) 226.071
458# 15:11:47 Envrmt EUI64-90FD9FFFFEA9510F-4-Temp SampleTemp 301.38
459# 15:11:50 Motion EUI64-D0CF5EFFFE792D84-3-Motion @ 15:11:49 # 1074 Last: 14:40:55 static_for(s) 1854.387
460# 15:11:49 Envrmt EUI64-D0CF5EFFFE792D84-4-Temp SampleTemp 299.796
461# 15:11:51 Motion EUI64-D0CF5EFFFE792D84-3-Motion @ 15:11:50 # 1074 Last: 14:40:55 static_for(s) 1855.397
462# 15:11:54 AsstUT UUID-1EF785EA2F804E9D896540B50BE27989 @ 15:11:53 free:1 occupied:0
463# 15:11:54 PCTAGE UUID-1EF785EA2F804E9D896540B50BE27989 @ 15:11:53 Occu%:0
464# 15:11:54 Motion EUI64-D0CF5EFFFE7931D6-3-Motion @ 15:11:53 # 1914 Last: 15:10:40 static_for(s) 73.766
465# 15:11:53 Envrmt EUI64-D0CF5EFFFE7931D6-4-Temp SampleTemp 302.498
466# 15:11:55 Motion EUI64-D0CF5EFFFE792D76-3-Motion @ 15:11:54 # 1560 Last: 15:07:54 static_for(s) 240.643
467# 15:11:54 Envrmt EUI64-D0CF5EFFFE792D76-4-Temp SampleTemp 302.141
468# 15:12:01 Motion EUI64-90FD9FFFFEA94E89-3-Motion @ 15:12:00 # 1833 Last: 15:08:34 static_for(s) 205.891
469# 15:12:00 Envrmt EUI64-90FD9FFFFEA94E89-4-Temp SampleTemp 301.063
470# 15:12:04 Motion EUI64-90FD9FFFFEA950FF-3-Motion @ 15:12:03 # 398 Last: 16:24:37 static_for(s) 82046.527
471# 15:12:03 Envrmt EUI64-90FD9FFFFEA950FF-4-Temp SampleTemp 300.579
472# 15:12:06 Motion EUI64-D0CF5EFFFE79305F-3-Motion @ 15:12:05 # 5 Last: 12:20:41 static_for(s) 10284.25
473# 15:12:05 Envrmt EUI64-D0CF5EFFFE79305F-4-Temp SampleTemp 300.494
474# 15:12:08 AsstUT UUID-B0DD1D3C4A5E405293476E061A3243C5 @ 15:12:07 free:0 occupied:1
475# 15:12:08 PCTAGE UUID-B0DD1D3C4A5E405293476E061A3243C5 @ 15:12:07 Occu%:100
476# 15:12:09 SMPAST UUID-A9899341F08A49279C04EAC3E6C05094 @ 15:12:08  free
477# 15:12:09 AsstUT UUID-B0DD1D3C4A5E405293476E061A3243C5 @ 15:12:08 free:1 occupied:0
478# 15:12:09 PCTAGE UUID-B0DD1D3C4A5E405293476E061A3243C5 @ 15:12:08 Occu%:0
479# 15:12:09 AsstUT UUID-B0DD1D3C4A5E405293476E061A3243C5 @ 15:12:08 free:1 occupied:0
480# 15:12:09 SMPAST UUID-B0DD1D3C4A5E405293476E061A3243C5 @ 15:12:08  free
481# 15:12:09 PCTAGE UUID-B0DD1D3C4A5E405293476E061A3243C5 @ 15:12:08 Occu%:0
482# 15:12:10 SMPAST EUI64-D0CF5EFFFE7931D6-3-Motion @ 15:12:10  isNoMotion
483# 15:12:11 Motion EUI64-D0CF5EFFFE7931D9-3-Motion @ 15:12:10 # 47 Last: 12:00:07 static_for(s) 11523.275
484# 15:12:10 Envrmt EUI64-D0CF5EFFFE7931D9-4-Temp SampleTemp 299.002
485# 15:12:13 Motion EUI64-D0CF5EFFFE793068-3-Motion @ 15:12:13 # 253 Last: 15:07:27 static_for(s) 286.123
486# 15:12:13 Envrmt EUI64-D0CF5EFFFE793068-4-Temp SampleTemp 301.006
487# 15:12:15 Motion EUI64-D0CF5EFFFE79305F-3-Motion @ 15:12:14 # 5 Last: 12:20:41 static_for(s) 10293.55
488# 15:12:14 Envrmt EUI64-D0CF5EFFFE79305F-4-Temp SampleTemp 300.494
489# 15:12:15 Motion EUI64-D0CF5EFFFE793380-3-Motion @ 15:12:15 # 251 Last: 15:00:29 static_for(s) 705.066
490# 15:12:15 Envrmt EUI64-D0CF5EFFFE793380-4-Temp SampleTemp 301.035
491# 15:12:17 Motion EUI64-D0CF5EFFFE792D88-3-Motion @ 15:12:17 # 1814 Last: 15:06:51 static_for(s) 326.074
492# 15:12:17 Envrmt EUI64-D0CF5EFFFE792D88-4-Temp SampleTemp 300.749
493# 15:12:21 AsstUT UUID-615551E71791446F906951B255950798 @ 15:12:20 free:0 occupied:1
494# 15:12:21 PCTAGE UUID-615551E71791446F906951B255950798 @ 15:12:20 Occu%:100
495# 15:12:21 Envrmt EUI64-0080E1030005DFA9-3-Temp SampleTemp 299.66
496# 15:12:22 Motion EUI64-0080E1030005DFA9-4-Motion @ 15:12:21 # 1666 Last: 15:12:21 static_for(s) 0.163
497# 15:12:23 Envrmt EUI64-0080E1030005CFC9-3-Temp SampleTemp 301.43
498# 15:12:23 Envrmt EUI64-0080E1030005CFC9-3-Humd SampleHumidity 51
499# 15:12:23 Envrmt EUI64-0080E1030005CFC9-4-CO2 SampleCO2 639
500# 15:12:23 Envrmt EUI64-0080E1030005CFC9-5-VOC SampleVOC 145
501# 15:12:23 Envrmt EUI64-0080E1030005CFC9-6-Pressure SamplePressure 101253
502# 15:12:23 Envrmt EUI64-0080E1030005CFC9-10-SoundPressureLevel SampleSoundPressureLevel 4419
503# 15:12:24 Envrmt EUI64-0080E10300053BA3-3-Temp SampleTemp 300
504# 15:12:25 Motion EUI64-0080E10300053BA3-4-Motion @ 15:12:24 # 20 Last: 11:54:31 static_for(s) 11872.943
505# 15:12:25 Motion EUI64-D0CF5EFFFE79305F-3-Motion @ 15:12:24 # 5 Last: 12:20:41 static_for(s) 10303.478
506# 15:12:24 Envrmt EUI64-D0CF5EFFFE79305F-4-Temp SampleTemp 300.523
507# 15:12:27 Motion EUI64-D0CF5EFFFE7931BA-3-Motion @ 15:12:26 # 812 Last: 15:05:43 static_for(s) 403.185
508# 15:12:26 Envrmt EUI64-D0CF5EFFFE7931BA-4-Temp SampleTemp 302.95
509# 15:12:28 Envrmt EUI64-0080E1030005D584-3-Temp SampleTemp 298.71
510# 15:12:29 Motion EUI64-0080E1030005D584-4-Motion @ 15:12:28 # 220 Last: 14:19:44 static_for(s) 89563.83
511# 15:12:29 SMPAST UUID-031C520E7DC443529A4868043AD35533 @ 15:12:28  free
512# 15:12:29 AsstUT UUID-5F0E9B4BCE134239BF20A4F43084643D @ 15:12:28 free:6 occupied:3
513# 15:12:29 PCTAGE UUID-5F0E9B4BCE134239BF20A4F43084643D @ 15:12:28 Occu%:33
514# 15:12:29 AsstUT UUID-5F0E9B4BCE134239BF20A4F43084643D @ 15:12:28 free:6 occupied:3
515# 15:12:29 PCTAGE UUID-5F0E9B4BCE134239BF20A4F43084643D @ 15:12:28 Occu%:33
516# 15:12:29 Envrmt EUI64-0080E1030002DDDB-3-Temp SampleTemp 301.41
517# 15:12:29 Envrmt EUI64-0080E1030002DDDB-3-Humd SampleHumidity 49
518# 15:12:29 Envrmt EUI64-0080E1030002DDDB-4-CO2 SampleCO2 506
519# 15:12:29 Envrmt EUI64-0080E1030002DDDB-6-Pressure SamplePressure 101448
520# 15:12:29 Envrmt EUI64-0080E1030002DDDB-5-VOC SampleVOC 255
521# 15:12:29 Envrmt EUI64-0080E1030002DDDB-10-SoundPressureLevel SampleSoundPressureLevel 4790
522# 15:12:30 SMPAST UUID-E86236F580B14B81AD7C6879289BDF91 @ 15:12:29  free
523# 15:12:30 AsstUT UUID-78E2909EDEE948B6AF89C9FA1749E66A @ 15:12:29 free:7 occupied:0
524# 15:12:30 PCTAGE UUID-78E2909EDEE948B6AF89C9FA1749E66A @ 15:12:29 Occu%:0
525# 15:12:30 SMPAST UUID-78E2909EDEE948B6AF89C9FA1749E66A @ 15:12:29  free
526# 15:12:30 AsstUT UUID-78E2909EDEE948B6AF89C9FA1749E66A @ 15:12:29 free:7 occupied:0
527# 15:12:30 PCTAGE UUID-78E2909EDEE948B6AF89C9FA1749E66A @ 15:12:29 Occu%:0
528# 15:12:33 Motion EUI64-D0CF5EFFFE793047-3-Motion @ 15:12:32 # 785 Last: 14:53:57 static_for(s) 1114.539
529# 15:12:32 Envrmt EUI64-D0CF5EFFFE793047-4-Temp SampleTemp 301.409
530# 15:12:33 Envrmt EUI64-0080E1030005CA0F-3-Temp SampleTemp 299.58
531# 15:12:33 Motion EUI64-0080E1030005CA0F-4-Motion @ 15:12:33 # 2534 Last: 15:12:33 static_for(s) 0.088
532# 15:12:34 Motion EUI64-0080E1030005CA0F-4-Motion @ 15:12:34 # 2534 Last: 15:12:33 static_for(s) 1.035
533# periodic response-keepalive
534# 15:12:36 Motion EUI64-D0CF5EFFFE7931B3-3-Motion @ 15:12:36 # 730 Last: 11:00:48 static_for(s) 15107.726
535# 15:12:36 Envrmt EUI64-D0CF5EFFFE7931B3-4-Temp SampleTemp 300.466
536# 15:12:38 AsstUT UUID-78E2909EDEE948B6AF89C9FA1749E66A @ 15:12:37 free:7 occupied:0
537# 15:12:38 PCTAGE UUID-78E2909EDEE948B6AF89C9FA1749E66A @ 15:12:37 Occu%:0
538# 15:12:38 AsstUT UUID-DA896A0B011B4403B8AB3BDAC6ACE143 @ 15:12:37 free:7 occupied:4
539# 15:12:38 PCTAGE UUID-DA896A0B011B4403B8AB3BDAC6ACE143 @ 15:12:37 Occu%:33
540# 15:12:38 SMPAST EUI64-D0CF5EFFFE7931D6-3-Motion @ 15:12:38  isMotion
541# 15:12:38 Motion EUI64-D0CF5EFFFE7931D6-3-Motion @ 15:12:38 # 1915 Last: 15:12:38 static_for(s) 0.02
542# 15:12:38 Envrmt EUI64-D0CF5EFFFE7931D6-4-Temp SampleTemp 302.528
543# 15:12:42 AsstUT UUID-5F0E9B4BCE134239BF20A4F43084643D @ 15:12:41 free:6 occupied:3
544# 15:12:42 PCTAGE UUID-5F0E9B4BCE134239BF20A4F43084643D @ 15:12:41 Occu%:33
545# 15:12:43 AsstUT UUID-E5F317A5894141F5984B826F1084F9A5 @ 15:12:42 free:1 occupied:0
546# 15:12:43 PCTAGE UUID-E5F317A5894141F5984B826F1084F9A5 @ 15:12:42 Occu%:0
547# 15:12:44 Motion EUI64-D0CF5EFFFE79305F-3-Motion @ 15:12:44 # 5 Last: 12:20:41 static_for(s) 10322.764
548# 15:12:44 Envrmt EUI64-D0CF5EFFFE79305F-4-Temp SampleTemp 300.523
549# 15:12:45 AsstUT UUID-B1287F969A0B48D3ADC6C43FF186F561 @ 15:12:44 free:0 occupied:1
550# 15:12:45 PCTAGE UUID-B1287F969A0B48D3ADC6C43FF186F561 @ 15:12:44 Occu%:100
551# 15:12:46 Motion EUI64-D0CF5EFFFE79310D-3-Motion @ 15:12:46 # 88 Last: 11:59:57 static_for(s) 11568.466
552# 15:12:46 Envrmt EUI64-D0CF5EFFFE79310D-4-Temp SampleTemp 299.548
553# 15:12:49 Motion EUI64-90FD9FFFFEA95255-3-Motion @ 15:12:48 # 894 Last: 15:11:33 static_for(s) 75.336
554# 15:12:48 Envrmt EUI64-90FD9FFFFEA95255-4-Temp SampleTemp 301.642
555# 15:12:52 Envrmt EUI64-0080E10300056EB7-3-Temp SampleTemp 300.35
556# 15:12:52 Envrmt EUI64-0080E10300056EB7-3-Humd SampleHumidity 55
557# 15:12:52 Motion EUI64-0080E10300056EB7-4-Motion @ 15:12:52 # 721 Last: 15:07:22 static_for(s) 329.809
558# 15:12:52 Envrmt EUI64-0080E10300056EB7-5-Illuminance SampleIlluminance 161920
559# 15:12:53 Motion EUI64-D0CF5EFFFE79305F-3-Motion @ 15:12:52 # 5 Last: 12:20:41 static_for(s) 10331.61
560# 15:12:52 Envrmt EUI64-D0CF5EFFFE79305F-4-Temp SampleTemp 300.523
561# 15:12:55 SMPAST EUI64-D0CF5EFFFE793144-3-Motion @ 15:12:55  isMotion
562# 15:12:55 SMPAST UUID-C1D1082713D14AF2B68B58A7577E16F8 @ 15:12:55  occupied
563# 15:12:55 AsstUT UUID-DA896A0B011B4403B8AB3BDAC6ACE143 @ 15:12:55 free:6 occupied:5
564# 15:12:55 AsstUT UUID-DA896A0B011B4403B8AB3BDAC6ACE143 @ 15:12:55 free:6 occupied:5
565# 15:12:55 PCTAGE UUID-DA896A0B011B4403B8AB3BDAC6ACE143 @ 15:12:55 Occu%:41
566# 15:12:55 PCTAGE UUID-DA896A0B011B4403B8AB3BDAC6ACE143 @ 15:12:55 Occu%:41
567# 15:12:55 Motion EUI64-D0CF5EFFFE793144-3-Motion @ 15:12:55 # 778 Last: 15:12:55 static_for(s) 0.023
568# 15:12:55 Envrmt EUI64-D0CF5EFFFE793144-4-Temp SampleTemp 301.121
569# 15:12:56 AsstUT UUID-1EF785EA2F804E9D896540B50BE27989 @ 15:12:55 free:1 occupied:0
570# 15:12:56 PCTAGE UUID-1EF785EA2F804E9D896540B50BE27989 @ 15:12:55 Occu%:0
571# 15:12:56 Motion EUI64-D0CF5EFFFE7932C2-3-Motion @ 15:12:55 # 106 Last: 11:59:59 static_for(s) 11576.67
572# 15:12:55 Envrmt EUI64-D0CF5EFFFE7932C2-4-Temp SampleTemp 299.603
573# 15:12:57 Motion EUI64-D0CF5EFFFE7932C2-3-Motion @ 15:12:56 # 106 Last: 11:59:59 static_for(s) 11577.693
574# 15:13:03 SMPAST EUI64-90FD9FFFFEA95255-3-Motion @ 15:13:03  isNoMotion
575# 15:13:04 Motion EUI64-D0CF5EFFFE7931DA-3-Motion @ 15:13:04 # 4 Last: 12:10:04 static_for(s) 10979.883
576# 15:13:04 Envrmt EUI64-D0CF5EFFFE7931DA-4-Temp SampleTemp 299.935
577# 15:13:05 SMPAST UUID-1FB8DDD7E6214C6EB50530B5CCD78E2E @ 15:13:04  free
578# 15:13:05 AsstUT UUID-5F0E9B4BCE134239BF20A4F43084643D @ 15:13:04 free:7 occupied:2
579# 15:13:05 AsstUT UUID-5F0E9B4BCE134239BF20A4F43084643D @ 15:13:04 free:7 occupied:2
580# 15:13:05 PCTAGE UUID-5F0E9B4BCE134239BF20A4F43084643D @ 15:13:04 Occu%:22
581# 15:13:05 PCTAGE UUID-5F0E9B4BCE134239BF20A4F43084643D @ 15:13:04 Occu%:22
582# 15:13:05 Motion EUI64-90FD9FFFFEA9527C-3-Motion @ 15:13:04 # 82 Last: 12:00:10 static_for(s) 11573.985
583# 15:13:04 Envrmt EUI64-90FD9FFFFEA9527C-4-Temp SampleTemp 299.879
584# 15:13:06 Motion EUI64-D0CF5EFFFE79305F-3-Motion @ 15:13:05 # 5 Last: 12:20:41 static_for(s) 10344.111
585# 15:13:05 Envrmt EUI64-D0CF5EFFFE79305F-4-Temp SampleTemp 300.523
586# 15:13:08 AsstUT UUID-B0DD1D3C4A5E405293476E061A3243C5 @ 15:13:07 free:1 occupied:0
587# 15:13:08 PCTAGE UUID-B0DD1D3C4A5E405293476E061A3243C5 @ 15:13:07 Occu%:0
588# 15:13:09 Motion EUI64-90FD9FFFFEA95289-3-Motion @ 15:13:08 # 110 Last: 11:59:58 static_for(s) 11589.7
589# 15:13:08 Envrmt EUI64-90FD9FFFFEA95289-4-Temp SampleTemp 299.029
590# 15:13:10 Motion EUI64-90FD9FFFFEA9528F-3-Motion @ 15:13:10 # 73 Last: 12:00:16 static_for(s) 11573.734
591# 15:13:10 Envrmt EUI64-90FD9FFFFEA9528F-4-Temp SampleTemp 299.824
592# 15:13:13 SMPAST UUID-75372A36E77840389BB3183F710A4111 @ 15:13:12  free
593# 15:13:13 AsstUT UUID-5F0E9B4BCE134239BF20A4F43084643D @ 15:13:12 free:8 occupied:1
594# 15:13:13 PCTAGE UUID-5F0E9B4BCE134239BF20A4F43084643D @ 15:13:12 Occu%:11
595# 15:13:13 PCTAGE UUID-5F0E9B4BCE134239BF20A4F43084643D @ 15:13:12 Occu%:11
596# 15:13:13 AsstUT UUID-5F0E9B4BCE134239BF20A4F43084643D @ 15:13:12 free:8 occupied:1
597# 15:13:14 Motion EUI64-D0CF5EFFFE79333A-3-Motion @ 15:13:14 # 173 Last: 16:56:31 static_for(s) 80203.201
598# 15:13:14 Envrmt EUI64-D0CF5EFFFE79333A-4-Temp SampleTemp 300.466
599# 15:13:17 Motion EUI64-D0CF5EFFFE79305F-3-Motion @ 15:13:17 # 5 Last: 12:20:41 static_for(s) 10355.907
600# 15:13:17 Envrmt EUI64-D0CF5EFFFE79305F-4-Temp SampleTemp 300.523
601# 15:13:20 SMPAST UUID-19C268C8DED14228BAFFC299DD804BA8 @ 15:13:19  free
602# 15:13:20 AsstUT UUID-5F0E9B4BCE134239BF20A4F43084643D @ 15:13:19 free:9 occupied:0
603# 15:13:20 PCTAGE UUID-5F0E9B4BCE134239BF20A4F43084643D @ 15:13:19 Occu%:0
604# 15:13:20 AsstUT UUID-5F0E9B4BCE134239BF20A4F43084643D @ 15:13:19 free:9 occupied:0
605# 15:13:20 SMPAST UUID-5F0E9B4BCE134239BF20A4F43084643D @ 15:13:19  free
606# 15:13:20 PCTAGE UUID-5F0E9B4BCE134239BF20A4F43084643D @ 15:13:19 Occu%:0
607# 15:13:20 AsstUT UUID-615551E71791446F906951B255950798 @ 15:13:19 free:0 occupied:1
608# 15:13:20 PCTAGE UUID-615551E71791446F906951B255950798 @ 15:13:19 Occu%:100
609# 15:13:22 Motion EUI64-D0CF5EFFFE793144-3-Motion @ 15:13:21 # 778 Last: 15:12:55 static_for(s) 26.775
610# 15:13:21 Envrmt EUI64-D0CF5EFFFE793144-4-Temp SampleTemp 301.121
611# 15:13:23 Envrmt EUI64-0080E1030005DFA9-3-Temp SampleTemp 299.66
612# 15:13:24 Motion EUI64-0080E1030005DFA9-4-Motion @ 15:13:23 # 1667 Last: 15:13:23 static_for(s) 0.123
613# 15:13:24 SMPAST UUID-749710AB28354584A476D553F4B8315B @ 15:13:23  free
614# 15:13:24 AsstUT UUID-DA896A0B011B4403B8AB3BDAC6ACE143 @ 15:13:23 free:7 occupied:4
615# 15:13:24 AsstUT UUID-DA896A0B011B4403B8AB3BDAC6ACE143 @ 15:13:23 free:7 occupied:4
616# 15:13:24 PCTAGE UUID-DA896A0B011B4403B8AB3BDAC6ACE143 @ 15:13:23 Occu%:33
617# 15:13:24 PCTAGE UUID-DA896A0B011B4403B8AB3BDAC6ACE143 @ 15:13:23 Occu%:33
618# 15:13:24 SMPAST EUI64-90FD9FFFFEA94E89-3-Motion @ 15:13:24  isMotion
619# 15:13:24 Motion EUI64-90FD9FFFFEA94E89-3-Motion @ 15:13:24 # 1834 Last: 15:13:24 static_for(s) 0.036
620# 15:13:24 Envrmt EUI64-90FD9FFFFEA94E89-4-Temp SampleTemp 301.092
621# 15:13:25 Motion EUI64-0080E1030005DFA9-4-Motion @ 15:13:24 # 1667 Last: 15:13:23 static_for(s) 1.149
622# 15:13:27 Motion EUI64-D0CF5EFFFE79305F-3-Motion @ 15:13:26 # 5 Last: 12:20:41 static_for(s) 10365.431
623# 15:13:26 Envrmt EUI64-D0CF5EFFFE79305F-4-Temp SampleTemp 300.523
624# 15:13:29 Motion EUI64-D0CF5EFFFE792F82-3-Motion @ 15:13:28 # 41 Last: 12:20:19 static_for(s) 10388.413
625# 15:13:28 Envrmt EUI64-D0CF5EFFFE792F82-4-Temp SampleTemp 299.603
626# 15:13:29 Envrmt EUI64-0080E10300054D5A-3-Temp SampleTemp 300.65
627# 15:13:29 Envrmt EUI64-0080E10300054D5A-3-Humd SampleHumidity 54
628# 15:13:29 Motion EUI64-0080E10300054D5A-4-Motion @ 15:13:29 # 513 Last: 15:06:48 static_for(s) 401.202
629# 15:13:29 Envrmt EUI64-0080E10300054D5A-5-Illuminance SampleIlluminance 14720
630# 15:13:30 Envrmt EUI64-0080E10300054D5A-10-SoundPressureLevel SampleSoundPressureLevel 3800
631# 15:13:34 Envrmt EUI64-0080E1030005CA0F-3-Temp SampleTemp 299.58
632# 15:13:35 Motion EUI64-0080E1030005CA0F-4-Motion @ 15:13:34 # 2535 Last: 15:13:34 static_for(s) 0.042
633# periodic response-keepalive
634# 15:13:37 Motion EUI64-D0CF5EFFFE79305F-3-Motion @ 15:13:37 # 5 Last: 12:20:41 static_for(s) 10375.783
635# 15:13:37 Envrmt EUI64-D0CF5EFFFE79305F-4-Temp SampleTemp 300.523
636# 15:13:38 AsstUT UUID-78E2909EDEE948B6AF89C9FA1749E66A @ 15:13:37 free:7 occupied:0
637# 15:13:38 PCTAGE UUID-78E2909EDEE948B6AF89C9FA1749E66A @ 15:13:37 Occu%:0
638# 15:13:39 AsstUT UUID-DA896A0B011B4403B8AB3BDAC6ACE143 @ 15:13:38 free:7 occupied:4
639# 15:13:39 PCTAGE UUID-DA896A0B011B4403B8AB3BDAC6ACE143 @ 15:13:38 Occu%:33
640# 15:13:42 AsstUT UUID-5F0E9B4BCE134239BF20A4F43084643D @ 15:13:41 free:9 occupied:0
641# 15:13:42 PCTAGE UUID-5F0E9B4BCE134239BF20A4F43084643D @ 15:13:41 Occu%:0
642# 15:13:43 Motion EUI64-D0CF5EFFFE59F28A-3-Motion @ 15:13:43 # 205 Last: 15:08:01 static_for(s) 342.141
643# 15:13:43 Envrmt EUI64-D0CF5EFFFE59F28A-4-Temp SampleTemp 301.207
644# 15:13:45 AsstUT UUID-E5F317A5894141F5984B826F1084F9A5 @ 15:13:44 free:1 occupied:0
645# 15:13:45 PCTAGE UUID-E5F317A5894141F5984B826F1084F9A5 @ 15:13:44 Occu%:0
646# 15:13:47 AsstUT UUID-B1287F969A0B48D3ADC6C43FF186F561 @ 15:13:46 free:0 occupied:1
647# 15:13:47 PCTAGE UUID-B1287F969A0B48D3ADC6C43FF186F561 @ 15:13:46 Occu%:100
648# 15:13:47 Motion EUI64-D0CF5EFFFE79305F-3-Motion @ 15:13:46 # 5 Last: 12:20:41 static_for(s) 10385.571
649# 15:13:46 Envrmt EUI64-D0CF5EFFFE79305F-4-Temp SampleTemp 300.523
650# 15:13:47 Motion EUI64-D0CF5EFFFE59F26C-3-Motion @ 15:13:47 # 17 Last: 12:20:28 static_for(s) 10398.972
651# 15:13:47 Envrmt EUI64-D0CF5EFFFE59F26C-4-Temp SampleTemp 300.213
652# 15:13:49 Motion EUI64-90FD9FFFFEA9510F-3-Motion @ 15:13:49 # 154 Last: 15:08:01 static_for(s) 348.042
653# 15:13:49 Envrmt EUI64-90FD9FFFFEA9510F-4-Temp SampleTemp 301.323
654# 15:13:51 Motion EUI64-D0CF5EFFFE792D84-3-Motion @ 15:13:50 # 1074 Last: 14:40:55 static_for(s) 1975.573
655# 15:13:50 Envrmt EUI64-D0CF5EFFFE792D84-4-Temp SampleTemp 299.796
656# 15:13:53 Motion EUI64-D0CF5EFFFE792D76-3-Motion @ 15:13:53 # 1560 Last: 15:07:54 static_for(s) 358.734
657# 15:13:53 Envrmt EUI64-D0CF5EFFFE792D76-4-Temp SampleTemp 302.141
658# 15:13:55 SMPAST EUI64-90FD9FFFFEA95255-3-Motion @ 15:13:54  isMotion
659# 15:13:55 Motion EUI64-90FD9FFFFEA95255-3-Motion @ 15:13:54 # 895 Last: 15:13:51 static_for(s) 3.034
660# 15:13:54 Envrmt EUI64-90FD9FFFFEA95255-4-Temp SampleTemp 301.671
661# 15:13:55 Motion EUI64-D0CF5EFFFE7931D6-3-Motion @ 15:13:55 # 1915 Last: 15:12:38 static_for(s) 76.977
662# 15:13:55 Envrmt EUI64-D0CF5EFFFE7931D6-4-Temp SampleTemp 302.528
663# 15:13:56 Motion EUI64-D0CF5EFFFE7931D6-3-Motion @ 15:13:56 # 1915 Last: 15:12:38 static_for(s) 77.991
664# 15:13:57 AsstUT UUID-1EF785EA2F804E9D896540B50BE27989 @ 15:13:56 free:1 occupied:0
665# 15:13:57 PCTAGE UUID-1EF785EA2F804E9D896540B50BE27989 @ 15:13:56 Occu%:0
666# 15:13:58 Motion EUI64-D0CF5EFFFE79305F-3-Motion @ 15:13:57 # 5 Last: 12:20:41 static_for(s) 10396.478
667# 15:13:57 Envrmt EUI64-D0CF5EFFFE79305F-4-Temp SampleTemp 300.523
668# 15:14:03 Motion EUI64-90FD9FFFFEA94E89-3-Motion @ 15:14:02 # 1834 Last: 15:13:24 static_for(s) 38.407
669# 15:14:02 Envrmt EUI64-90FD9FFFFEA94E89-4-Temp SampleTemp 301.121
670# 15:14:04 Motion EUI64-90FD9FFFFEA950FF-3-Motion @ 15:14:03 # 398 Last: 16:24:37 static_for(s) 82166.185
671# 15:14:03 Envrmt EUI64-90FD9FFFFEA950FF-4-Temp SampleTemp 300.579
672# 15:14:05 Motion EUI64-90FD9FFFFEA950FF-3-Motion @ 15:14:04 # 398 Last: 16:24:37 static_for(s) 82167.201
673# 15:14:08 AsstUT UUID-B0DD1D3C4A5E405293476E061A3243C5 @ 15:14:07 free:1 occupied:0
674# 15:14:08 PCTAGE UUID-B0DD1D3C4A5E405293476E061A3243C5 @ 15:14:07 Occu%:0
675# 15:14:09 SMPAST EUI64-D0CF5EFFFE7931D6-3-Motion @ 15:14:08  isNoMotion
676# 15:14:10 Motion EUI64-D0CF5EFFFE7931D9-3-Motion @ 15:14:09 # 47 Last: 12:00:07 static_for(s) 11642.55
677# 15:14:09 Envrmt EUI64-D0CF5EFFFE7931D9-4-Temp SampleTemp 299.002
678# 15:14:14 Motion EUI64-D0CF5EFFFE793068-3-Motion @ 15:14:13 # 253 Last: 15:07:27 static_for(s) 406.621
679# 15:14:13 Envrmt EUI64-D0CF5EFFFE793068-4-Temp SampleTemp 300.978
680# 15:14:17 Motion EUI64-D0CF5EFFFE793380-3-Motion @ 15:14:16 # 251 Last: 15:00:29 static_for(s) 826.963
681# 15:14:16 Envrmt EUI64-D0CF5EFFFE793380-4-Temp SampleTemp 300.949
682# 15:14:18 Motion EUI64-D0CF5EFFFE793380-3-Motion @ 15:14:17 # 251 Last: 15:00:29 static_for(s) 828
683# 15:14:20 AsstUT UUID-615551E71791446F906951B255950798 @ 15:14:19 free:0 occupied:1
684# 15:14:20 PCTAGE UUID-615551E71791446F906951B255950798 @ 15:14:19 Occu%:100
Connection Error: Error: read ECONNRESET
Connection closed!
