157# 19:44:40 Motion EUI64-D0CF5EFFFE79374E-3-Motion @ 19:44:39 # 22 Last: 18:37:01 static_for(s) 4057.732
158# 19:44:39 Envrmt EUI64-D0CF5EFFFE79374E-4-Temp SampleTemp 297.83
169# 19:44:41 Motion EUI64-D0CF5EFFFE79374E-3-Motion @ 19:44:40 # 22 Last: 18:37:01 static_for(s) 4058.795
205# 19:45:26 Envrmt EUI64-0080E10300053665-3-Temp SampleTemp 298.25
206# 19:45:26 Envrmt EUI64-0080E10300053665-3-Humd SampleHumidity 57
207# 19:45:27 Motion EUI64-0080E10300053665-4-Motion @ 19:45:26 # 2345 Last: 19:36:57 static_for(s) 508.934
208# 19:45:26 Envrmt EUI64-0080E10300053665-5-Illuminance SampleIlluminance 44160
209# 19:45:59 Envrmt EUI64-0080E1030005473B-3-Temp SampleTemp 297.98
210# 19:45:59 Envrmt EUI64-0080E1030005473B-3-Humd SampleHumidity 58
211# 19:45:59 UNITST EUI64-0080E1030005473B-4-Motion @ 19:45:59  isMotion
212# 19:45:59 Motion EUI64-0080E1030005473B-4-Motion @ 19:45:59 # 913 Last: 19:45:59 static_for(s) 0.082
213# 19:45:59 UNITST UUID-4BCED1D9264E4D7A977E5DB713A0EBE5 @ 19:45:59  occupied
214# 19:45:59 Envrmt EUI64-0080E1030005473B-5-Illuminance SampleIlluminance 117760
215# 19:46:00 Motion EUI64-0080E1030005473B-4-Motion @ 19:46:00 # 913 Last: 19:45:59 static_for(s) 1.098
216# 19:46:04 Motion EUI64-90FD9FFFFEA95065-3-Motion @ 19:46:03 # 61 Last: 18:36:52 static_for(s) 4150.783
217# 19:46:03 Envrmt EUI64-90FD9FFFFEA95065-4-Temp SampleTemp 298.226
218# 19:46:09 Motion EUI64-D0CF5EFFFE7931A9-3-Motion @ 19:46:09 # 100 Last: 18:41:02 static_for(s) 3906.99
219# 19:46:09 Envrmt EUI64-D0CF5EFFFE7931A9-4-Temp SampleTemp 297.284
220# 19:46:28 Motion EUI64-90FD9FFFFEA95240-3-Motion @ 19:46:28 # 47 Last: 18:37:01 static_for(s) 4167.045
221# 19:46:28 Envrmt EUI64-90FD9FFFFEA95240-4-Temp SampleTemp 297.778
222# 19:46:41 Motion EUI64-D0CF5EFFFE79374E-3-Motion @ 19:46:40 # 22 Last: 18:37:01 static_for(s) 4178.962
223# 19:46:40 Envrmt EUI64-D0CF5EFFFE79374E-4-Temp SampleTemp 297.83
224# 19:47:17 Envrmt EUI64-0080E10300053665-3-Temp SampleTemp 298.07
225# 19:47:17 Envrmt EUI64-0080E10300053665-3-Humd SampleHumidity 57
226# 19:47:18 Motion EUI64-0080E10300053665-4-Motion @ 19:47:17 # 2345 Last: 19:36:57 static_for(s) 619.379
227# 19:47:17 Envrmt EUI64-0080E10300053665-5-Illuminance SampleIlluminance 44160
228# 19:47:29 UNITST EUI64-0080E1030005473B-4-Motion @ 19:47:29  isNoMotion
229# 19:47:59 Envrmt EUI64-0080E1030005473B-3-Temp SampleTemp 297.89
230# 19:47:59 Envrmt EUI64-0080E1030005473B-3-Humd SampleHumidity 59
231# 19:48:00 Motion EUI64-0080E1030005473B-4-Motion @ 19:47:59 # 913 Last: 19:45:59 static_for(s) 120.38
232# 19:47:59 Envrmt EUI64-0080E1030005473B-5-Illuminance SampleIlluminance 88320
233# 19:48:03 Motion EUI64-90FD9FFFFEA95065-3-Motion @ 19:48:02 # 61 Last: 18:36:52 static_for(s) 4270.032
234# 19:48:02 Envrmt EUI64-90FD9FFFFEA95065-4-Temp SampleTemp 298.226
235# 19:48:10 Motion EUI64-D0CF5EFFFE7931A9-3-Motion @ 19:48:10 # 100 Last: 18:41:02 static_for(s) 4027.962
236# 19:48:10 Envrmt EUI64-D0CF5EFFFE7931A9-4-Temp SampleTemp 297.284
237# 19:48:30 Motion EUI64-90FD9FFFFEA95240-3-Motion @ 19:48:29 # 47 Last: 18:37:01 static_for(s) 4288.314
238# 19:48:29 Envrmt EUI64-90FD9FFFFEA95240-4-Temp SampleTemp 297.752
239# 19:48:40 Motion EUI64-D0CF5EFFFE79374E-3-Motion @ 19:48:39 # 22 Last: 18:37:01 static_for(s) 4298.068
240# 19:48:39 Envrmt EUI64-D0CF5EFFFE79374E-4-Temp SampleTemp 297.804
241# 19:49:29 Envrmt EUI64-0080E10300053665-3-Temp SampleTemp 297.99
242# 19:49:29 Envrmt EUI64-0080E10300053665-3-Humd SampleHumidity 57
243# 19:49:30 Motion EUI64-0080E10300053665-4-Motion @ 19:49:29 # 2345 Last: 19:36:57 static_for(s) 751.51
244# 19:49:29 Envrmt EUI64-0080E10300053665-5-Illuminance SampleIlluminance 29440
245# 19:49:31 Motion EUI64-0080E10300053665-4-Motion @ 19:49:30 # 2345 Last: 19:36:57 static_for(s) 752.522
246# 19:49:58 Envrmt EUI64-0080E1030005473B-3-Temp SampleTemp 297.72
247# 19:49:58 Envrmt EUI64-0080E1030005473B-3-Humd SampleHumidity 59
248# 19:49:59 Motion EUI64-0080E1030005473B-4-Motion @ 19:49:58 # 913 Last: 19:45:59 static_for(s) 239.726
249# 19:49:58 Envrmt EUI64-0080E1030005473B-5-Illuminance SampleIlluminance 58880
250# 19:50:00 Envrmt EUI64-0080E1030005473B-10-SoundPressureLevel SampleSoundPressureLevel 3800
251# 19:50:01 Motion EUI64-90FD9FFFFEA95065-3-Motion @ 19:50:00 # 61 Last: 18:36:52 static_for(s) 4387.84
252# 19:50:00 Envrmt EUI64-90FD9FFFFEA95065-4-Temp SampleTemp 298.199
253# 19:50:08 Motion EUI64-D0CF5EFFFE7931A9-3-Motion @ 19:50:07 # 100 Last: 18:41:02 static_for(s) 4145.75
254# 19:50:07 Envrmt EUI64-D0CF5EFFFE7931A9-4-Temp SampleTemp 297.258
255# 19:50:32 Motion EUI64-90FD9FFFFEA95240-3-Motion @ 19:50:31 # 47 Last: 18:37:01 static_for(s) 4410.475
256# 19:50:31 Envrmt EUI64-90FD9FFFFEA95240-4-Temp SampleTemp 297.752
257# 19:50:40 Motion EUI64-D0CF5EFFFE79374E-3-Motion @ 19:50:40 # 22 Last: 18:37:01 static_for(s) 4418.596
258# 19:50:40 Envrmt EUI64-D0CF5EFFFE79374E-4-Temp SampleTemp 297.752
259# 19:51:18 UNITST UUID-4BCED1D9264E4D7A977E5DB713A0EBE5 @ 19:51:17  free
260# 19:51:26 Envrmt EUI64-0080E10300053665-3-Temp SampleTemp 297.9
261# 19:51:26 Envrmt EUI64-0080E10300053665-3-Humd SampleHumidity 58
262# 19:51:27 Motion EUI64-0080E10300053665-4-Motion @ 19:51:26 # 2345 Last: 19:36:57 static_for(s) 868.417
263# 19:51:26 Envrmt EUI64-0080E10300053665-5-Illuminance SampleIlluminance 44160
264# 19:51:27 Envrmt EUI64-0080E10300053665-10-SoundPressureLevel SampleSoundPressureLevel 3800
265# 19:51:56 Envrmt EUI64-0080E1030005473B-3-Temp SampleTemp 297.72
266# 19:51:56 Envrmt EUI64-0080E1030005473B-3-Humd SampleHumidity 59
267# 19:51:57 Motion EUI64-0080E1030005473B-4-Motion @ 19:51:56 # 913 Last: 19:45:59 static_for(s) 357.727
268# 19:51:56 Envrmt EUI64-0080E1030005473B-5-Illuminance SampleIlluminance 117760
269# 19:52:01 Motion EUI64-90FD9FFFFEA95065-3-Motion @ 19:52:00 # 61 Last: 18:36:52 static_for(s) 4508.4
270# 19:52:00 Envrmt EUI64-90FD9FFFFEA95065-4-Temp SampleTemp 298.199
271# 19:52:02 Motion EUI64-90FD9FFFFEA95065-3-Motion @ 19:52:02 # 61 Last: 18:36:52 static_for(s) 4509.561
272# 19:52:07 Motion EUI64-D0CF5EFFFE7931A9-3-Motion @ 19:52:06 # 100 Last: 18:41:02 static_for(s) 4264.864
273# 19:52:06 Envrmt EUI64-D0CF5EFFFE7931A9-4-Temp SampleTemp 297.232
274# 19:52:33 Motion EUI64-90FD9FFFFEA95240-3-Motion @ 19:52:33 # 47 Last: 18:37:01 static_for(s) 4532.153
275# 19:52:33 Envrmt EUI64-90FD9FFFFEA95240-4-Temp SampleTemp 297.752
276# 19:52:38 Motion EUI64-D0CF5EFFFE79374E-3-Motion @ 19:52:38 # 22 Last: 18:37:01 static_for(s) 4536.558
277# 19:52:38 Envrmt EUI64-D0CF5EFFFE79374E-4-Temp SampleTemp 297.778
278# 19:53:18 Envrmt EUI64-0080E10300053665-3-Temp SampleTemp 297.81
279# 19:53:18 Envrmt EUI64-0080E10300053665-3-Humd SampleHumidity 58
280# 19:53:22 Motion EUI64-0080E10300053665-4-Motion @ 19:53:18 # 2345 Last: 19:36:57 static_for(s) 980.79
281# 19:53:18 Envrmt EUI64-0080E10300053665-5-Illuminance SampleIlluminance 29440
282# 19:54:03 Motion EUI64-90FD9FFFFEA95065-3-Motion @ 19:54:03 # 61 Last: 18:36:52 static_for(s) 4630.594
283# 19:54:03 Envrmt EUI64-90FD9FFFFEA95065-4-Temp SampleTemp 298.173
284# 19:54:07 Envrmt EUI64-0080E1030005473B-3-Temp SampleTemp 297.63
285# 19:54:07 Envrmt EUI64-0080E1030005473B-3-Humd SampleHumidity 59
286# 19:54:08 Motion EUI64-0080E1030005473B-4-Motion @ 19:54:07 # 913 Last: 19:45:59 static_for(s) 488.086
287# 19:54:07 Envrmt EUI64-0080E1030005473B-5-Illuminance SampleIlluminance 73600
288# 19:54:09 Motion EUI64-D0CF5EFFFE7931A9-3-Motion @ 19:54:08 # 100 Last: 18:41:02 static_for(s) 4386.9
289# 19:54:08 Envrmt EUI64-D0CF5EFFFE7931A9-4-Temp SampleTemp 297.232
290# 19:54:31 Motion EUI64-90FD9FFFFEA95240-3-Motion @ 19:54:30 # 47 Last: 18:37:01 static_for(s) 4649.854
291# 19:54:30 Envrmt EUI64-90FD9FFFFEA95240-4-Temp SampleTemp 297.726
292# 19:54:36 Motion EUI64-D0CF5EFFFE79374E-3-Motion @ 19:54:36 # 22 Last: 18:37:01 static_for(s) 4654.66
293# 19:54:36 Envrmt EUI64-D0CF5EFFFE79374E-4-Temp SampleTemp 297.778
294# 19:55:18 Envrmt EUI64-0080E10300053665-3-Temp SampleTemp 297.81
295# 19:55:18 Envrmt EUI64-0080E10300053665-3-Humd SampleHumidity 58
296# 19:55:19 Motion EUI64-0080E10300053665-4-Motion @ 19:55:18 # 2345 Last: 19:36:57 static_for(s) 1100.298
297# 19:55:18 Envrmt EUI64-0080E10300053665-5-Illuminance SampleIlluminance 44160
298# 19:55:54 Envrmt EUI64-0080E1030005473B-3-Temp SampleTemp 297.55
299# 19:55:54 Envrmt EUI64-0080E1030005473B-3-Humd SampleHumidity 59
300# 19:55:55 Motion EUI64-0080E1030005473B-4-Motion @ 19:55:54 # 913 Last: 19:45:59 static_for(s) 595.261
301# 19:55:54 Envrmt EUI64-0080E1030005473B-5-Illuminance SampleIlluminance 117760
302# 19:56:02 Motion EUI64-90FD9FFFFEA95065-3-Motion @ 19:56:01 # 61 Last: 18:36:52 static_for(s) 4749.392
303# 19:56:01 Envrmt EUI64-90FD9FFFFEA95065-4-Temp SampleTemp 298.146
304# 19:56:08 Motion EUI64-D0CF5EFFFE7931A9-3-Motion @ 19:56:07 # 100 Last: 18:41:02 static_for(s) 4505.39
305# 19:56:07 Envrmt EUI64-D0CF5EFFFE7931A9-4-Temp SampleTemp 297.206
306# 19:56:31 Motion EUI64-90FD9FFFFEA95240-3-Motion @ 19:56:30 # 47 Last: 18:37:01 static_for(s) 4769.276
307# 19:56:30 Envrmt EUI64-90FD9FFFFEA95240-4-Temp SampleTemp 297.699
308# 19:56:39 Motion EUI64-D0CF5EFFFE79374E-3-Motion @ 19:56:38 # 22 Last: 18:37:01 static_for(s) 4777.03
309# 19:56:38 Envrmt EUI64-D0CF5EFFFE79374E-4-Temp SampleTemp 297.752
310# 19:57:18 Envrmt EUI64-0080E10300053665-3-Temp SampleTemp 297.72
311# 19:57:18 Envrmt EUI64-0080E10300053665-3-Humd SampleHumidity 58
312# 19:57:19 Motion EUI64-0080E10300053665-4-Motion @ 19:57:18 # 2345 Last: 19:36:57 static_for(s) 1220.389
313# 19:57:18 Envrmt EUI64-0080E10300053665-5-Illuminance SampleIlluminance 44160
314# 19:57:54 Envrmt EUI64-0080E1030005473B-3-Temp SampleTemp 297.55
315# 19:57:54 Envrmt EUI64-0080E1030005473B-3-Humd SampleHumidity 59
316# 19:57:55 Motion EUI64-0080E1030005473B-4-Motion @ 19:57:54 # 913 Last: 19:45:59 static_for(s) 715.175
317# 19:57:54 Envrmt EUI64-0080E1030005473B-5-Illuminance SampleIlluminance 44160
318# 19:57:56 Motion EUI64-0080E1030005473B-4-Motion @ 19:57:55 # 913 Last: 19:45:59 static_for(s) 716.163
319# 19:58:03 Motion EUI64-90FD9FFFFEA95065-3-Motion @ 19:58:02 # 61 Last: 18:36:52 static_for(s) 4869.884
320# 19:58:02 Envrmt EUI64-90FD9FFFFEA95065-4-Temp SampleTemp 298.146
321# 19:58:09 Motion EUI64-D0CF5EFFFE7931A9-3-Motion @ 19:58:08 # 100 Last: 18:41:02 static_for(s) 4626.699
322# 19:58:08 Envrmt EUI64-D0CF5EFFFE7931A9-4-Temp SampleTemp 297.206
323# 19:58:33 Motion EUI64-90FD9FFFFEA95240-3-Motion @ 19:58:32 # 47 Last: 18:37:01 static_for(s) 4891.249
324# 19:58:32 Envrmt EUI64-90FD9FFFFEA95240-4-Temp SampleTemp 297.673
325# 19:58:38 Motion EUI64-D0CF5EFFFE79374E-3-Motion @ 19:58:37 # 22 Last: 18:37:01 static_for(s) 4896.395
326# 19:58:37 Envrmt EUI64-D0CF5EFFFE79374E-4-Temp SampleTemp 297.726
327# 19:59:16 Envrmt EUI64-0080E10300053665-3-Temp SampleTemp 297.72
328# 19:59:16 Envrmt EUI64-0080E10300053665-3-Humd SampleHumidity 58
329# 19:59:17 Motion EUI64-0080E10300053665-4-Motion @ 19:59:16 # 2345 Last: 19:36:57 static_for(s) 1338.514
330# 19:59:16 Envrmt EUI64-0080E10300053665-5-Illuminance SampleIlluminance 14720
331# 20:00:03 Motion EUI64-90FD9FFFFEA95065-3-Motion @ 20:00:02 # 61 Last: 18:36:52 static_for(s) 4990.197
332# 20:00:02 Envrmt EUI64-90FD9FFFFEA95065-4-Temp SampleTemp 298.12
333# 20:00:08 Motion EUI64-D0CF5EFFFE7931A9-3-Motion @ 20:00:07 # 100 Last: 18:41:02 static_for(s) 4745.589
334# 20:00:07 Envrmt EUI64-D0CF5EFFFE7931A9-4-Temp SampleTemp 297.18
335# 20:00:18 Envrmt EUI64-0080E1030005473B-3-Temp SampleTemp 297.46
336# 20:00:18 Envrmt EUI64-0080E1030005473B-3-Humd SampleHumidity 59
337# 20:00:19 Motion EUI64-0080E1030005473B-4-Motion @ 20:00:18 # 913 Last: 19:45:59 static_for(s) 859.506
338# 20:00:18 Envrmt EUI64-0080E1030005473B-5-Illuminance SampleIlluminance 58880
339# 20:00:19 Envrmt EUI64-0080E1030005473B-10-SoundPressureLevel SampleSoundPressureLevel 3800
340# 20:00:33 Motion EUI64-90FD9FFFFEA95240-3-Motion @ 20:00:32 # 47 Last: 18:37:01 static_for(s) 5011.594
341# 20:00:32 Envrmt EUI64-90FD9FFFFEA95240-4-Temp SampleTemp 297.673
342# 20:00:40 Motion EUI64-D0CF5EFFFE79374E-3-Motion @ 20:00:39 # 22 Last: 18:37:01 static_for(s) 5018.396
343# 20:00:39 Envrmt EUI64-D0CF5EFFFE79374E-4-Temp SampleTemp 297.673
344# 20:01:15 Envrmt EUI64-0080E10300053665-3-Temp SampleTemp 297.63
345# 20:01:15 Envrmt EUI64-0080E10300053665-3-Humd SampleHumidity 58
346# 20:01:16 Motion EUI64-0080E10300053665-4-Motion @ 20:01:15 # 2345 Last: 19:36:57 static_for(s) 1457.658
347# 20:01:15 Envrmt EUI64-0080E10300053665-10-SoundPressureLevel SampleSoundPressureLevel 3800
348# 20:01:15 Envrmt EUI64-0080E10300053665-5-Illuminance SampleIlluminance 44160
349# 20:01:56 Envrmt EUI64-0080E1030005473B-3-Temp SampleTemp 297.46
350# 20:01:56 Envrmt EUI64-0080E1030005473B-3-Humd SampleHumidity 59
351# 20:01:57 Motion EUI64-0080E1030005473B-4-Motion @ 20:01:56 # 913 Last: 19:45:59 static_for(s) 957.803
352# 20:01:56 Envrmt EUI64-0080E1030005473B-5-Illuminance SampleIlluminance 88320
353# 20:02:02 Motion EUI64-90FD9FFFFEA95065-3-Motion @ 20:02:01 # 61 Last: 18:36:52 static_for(s) 5109.335
354# 20:02:01 Envrmt EUI64-90FD9FFFFEA95065-4-Temp SampleTemp 298.12
355# 20:02:08 Motion EUI64-D0CF5EFFFE7931A9-3-Motion @ 20:02:07 # 100 Last: 18:41:02 static_for(s) 4865.497
356# 20:02:07 Envrmt EUI64-D0CF5EFFFE7931A9-4-Temp SampleTemp 297.155
357# 20:02:32 Motion EUI64-90FD9FFFFEA95240-3-Motion @ 20:02:31 # 47 Last: 18:37:01 static_for(s) 5130.628
358# 20:02:31 Envrmt EUI64-90FD9FFFFEA95240-4-Temp SampleTemp 297.673
359# 20:02:40 Motion EUI64-D0CF5EFFFE79374E-3-Motion @ 20:02:39 # 22 Last: 18:37:01 static_for(s) 5137.785
360# 20:02:39 Envrmt EUI64-D0CF5EFFFE79374E-4-Temp SampleTemp 297.699
361# 20:02:41 Envrmt EUI64-0080E1030005473B-3-Temp SampleTemp 297.46
362# 20:02:41 Envrmt EUI64-0080E1030005473B-3-Humd SampleHumidity 59
363# 20:02:42 UNITST EUI64-0080E1030005473B-4-Motion @ 20:02:41  isMotion
364# 20:02:42 UNITST UUID-4BCED1D9264E4D7A977E5DB713A0EBE5 @ 20:02:41  occupied
365# 20:02:42 Motion EUI64-0080E1030005473B-4-Motion @ 20:02:41 # 914 Last: 20:02:41 static_for(s) 0.112
366# 20:02:41 Envrmt EUI64-0080E1030005473B-5-Illuminance SampleIlluminance 117760
367# 20:02:43 Motion EUI64-0080E1030005473B-4-Motion @ 20:02:42 # 914 Last: 20:02:41 static_for(s) 1.11
368# 20:03:13 Envrmt EUI64-0080E10300053665-3-Temp SampleTemp 297.63
369# 20:03:13 Envrmt EUI64-0080E10300053665-3-Humd SampleHumidity 58
370# 20:03:14 Motion EUI64-0080E10300053665-4-Motion @ 20:03:13 # 2345 Last: 19:36:57 static_for(s) 1575.384
371# 20:03:13 Envrmt EUI64-0080E10300053665-5-Illuminance SampleIlluminance 14720
372# 20:03:58 Envrmt EUI64-0080E1030005473B-3-Temp SampleTemp 297.46
373# 20:03:58 Envrmt EUI64-0080E1030005473B-3-Humd SampleHumidity 59
374# 20:03:59 Motion EUI64-0080E1030005473B-4-Motion @ 20:03:58 # 914 Last: 20:02:41 static_for(s) 77.112
375# 20:03:58 Envrmt EUI64-0080E1030005473B-5-Illuminance SampleIlluminance 29440
376# 20:04:00 Motion EUI64-90FD9FFFFEA95065-3-Motion @ 20:03:59 # 61 Last: 18:36:52 static_for(s) 5227.267
377# 20:03:59 Envrmt EUI64-90FD9FFFFEA95065-4-Temp SampleTemp 298.12
378# 20:04:06 Motion EUI64-D0CF5EFFFE7931A9-3-Motion @ 20:04:05 # 100 Last: 18:41:02 static_for(s) 4983.187
379# 20:04:05 Envrmt EUI64-D0CF5EFFFE7931A9-4-Temp SampleTemp 297.155
380# 20:04:07 Motion EUI64-D0CF5EFFFE7931A9-3-Motion @ 20:04:06 # 100 Last: 18:41:02 static_for(s) 4984.297
381# 20:04:12 UNITST EUI64-0080E1030005473B-4-Motion @ 20:04:11  isNoMotion
382# 20:04:31 Motion EUI64-90FD9FFFFEA95240-3-Motion @ 20:04:31 # 47 Last: 18:37:01 static_for(s) 5250.007
383# 20:04:31 Envrmt EUI64-90FD9FFFFEA95240-4-Temp SampleTemp 297.647
384# 20:04:42 Motion EUI64-D0CF5EFFFE79374E-3-Motion @ 20:04:41 # 22 Last: 18:37:01 static_for(s) 5259.894
385# 20:04:41 Envrmt EUI64-D0CF5EFFFE79374E-4-Temp SampleTemp 297.699
386# 20:05:11 Envrmt EUI64-0080E10300053665-3-Temp SampleTemp 297.63
387# 20:05:11 Envrmt EUI64-0080E10300053665-3-Humd SampleHumidity 58
388# 20:05:12 Motion EUI64-0080E10300053665-4-Motion @ 20:05:11 # 2345 Last: 19:36:57 static_for(s) 1693.504
389# 20:05:11 Envrmt EUI64-0080E10300053665-5-Illuminance SampleIlluminance 14720
390# 20:05:16 Envrmt EUI64-0080E1030005473B-3-Temp SampleTemp 297.46
391# 20:05:16 Envrmt EUI64-0080E1030005473B-3-Humd SampleHumidity 59
392# 20:05:17 UNITST EUI64-0080E1030005473B-4-Motion @ 20:05:16  isMotion
393# 20:05:16 Envrmt EUI64-0080E1030005473B-5-Illuminance SampleIlluminance 117760
394# 20:05:17 Motion EUI64-0080E1030005473B-4-Motion @ 20:05:16 # 915 Last: 20:05:16 static_for(s) 0.026
395# 20:05:18 Motion EUI64-0080E1030005473B-4-Motion @ 20:05:17 # 915 Last: 20:05:16 static_for(s) 1.044
396# 20:06:00 Envrmt EUI64-0080E1030005473B-3-Temp SampleTemp 297.38
397# 20:06:00 Envrmt EUI64-0080E1030005473B-3-Humd SampleHumidity 59
398# 20:06:01 Motion EUI64-0080E1030005473B-4-Motion @ 20:06:00 # 915 Last: 20:05:16 static_for(s) 44.613
399# 20:06:00 Envrmt EUI64-0080E1030005473B-5-Illuminance SampleIlluminance 73600
400# 20:06:02 Motion EUI64-90FD9FFFFEA95065-3-Motion @ 20:06:01 # 61 Last: 18:36:52 static_for(s) 5348.858
401# 20:06:01 Envrmt EUI64-90FD9FFFFEA95065-4-Temp SampleTemp 298.093
402# 20:06:03 Motion EUI64-D0CF5EFFFE7931A9-3-Motion @ 20:06:03 # 100 Last: 18:41:02 static_for(s) 5100.921
403# 20:06:03 Envrmt EUI64-D0CF5EFFFE7931A9-4-Temp SampleTemp 297.129
404# 20:06:30 Motion EUI64-90FD9FFFFEA95240-3-Motion @ 20:06:29 # 47 Last: 18:37:01 static_for(s) 5368.804
405# 20:06:29 Envrmt EUI64-90FD9FFFFEA95240-4-Temp SampleTemp 297.647
406# 20:06:40 Motion EUI64-D0CF5EFFFE79374E-3-Motion @ 20:06:39 # 22 Last: 18:37:01 static_for(s) 5378.031
407# 20:06:39 Envrmt EUI64-D0CF5EFFFE79374E-4-Temp SampleTemp 297.673
408# 20:06:47 UNITST EUI64-0080E1030005473B-4-Motion @ 20:06:46  isNoMotion
409# 20:07:12 Envrmt EUI64-0080E10300053665-3-Temp SampleTemp 297.63
410# 20:07:12 Envrmt EUI64-0080E10300053665-3-Humd SampleHumidity 58
411# 20:07:13 Motion EUI64-0080E10300053665-4-Motion @ 20:07:12 # 2345 Last: 19:36:57 static_for(s) 1814.902
412# 20:07:12 Envrmt EUI64-0080E10300053665-5-Illuminance SampleIlluminance 44160
413# 20:07:58 Envrmt EUI64-0080E1030005473B-3-Temp SampleTemp 297.38
414# 20:07:58 Envrmt EUI64-0080E1030005473B-3-Humd SampleHumidity 59
415# 20:07:59 Motion EUI64-0080E1030005473B-4-Motion @ 20:07:58 # 915 Last: 20:05:16 static_for(s) 162.623
416# 20:07:58 Envrmt EUI64-0080E1030005473B-5-Illuminance SampleIlluminance 58880
417# 20:08:02 Motion EUI64-D0CF5EFFFE7931A9-3-Motion @ 20:08:02 # 100 Last: 18:41:02 static_for(s) 5220.007
418# 20:08:02 Envrmt EUI64-D0CF5EFFFE7931A9-4-Temp SampleTemp 297.103
419# 20:08:03 Motion EUI64-90FD9FFFFEA95065-3-Motion @ 20:08:02 # 61 Last: 18:36:52 static_for(s) 5469.919
420# 20:08:02 Envrmt EUI64-90FD9FFFFEA95065-4-Temp SampleTemp 298.067
421# 20:08:28 Motion EUI64-90FD9FFFFEA95240-3-Motion @ 20:08:27 # 47 Last: 18:37:01 static_for(s) 5486.878
422# 20:08:27 Envrmt EUI64-90FD9FFFFEA95240-4-Temp SampleTemp 297.647
423# 20:08:41 Motion EUI64-D0CF5EFFFE79374E-3-Motion @ 20:08:40 # 22 Last: 18:37:01 static_for(s) 5499.494
424# 20:08:40 Envrmt EUI64-D0CF5EFFFE79374E-4-Temp SampleTemp 297.673
425# 20:09:13 Envrmt EUI64-0080E10300053665-3-Temp SampleTemp 297.55
426# 20:09:13 Envrmt EUI64-0080E10300053665-3-Humd SampleHumidity 58
427# 20:09:14 Motion EUI64-0080E10300053665-4-Motion @ 20:09:13 # 2345 Last: 19:36:57 static_for(s) 1935.353
428# 20:09:13 Envrmt EUI64-0080E10300053665-5-Illuminance SampleIlluminance 14720
429# 20:09:59 Envrmt EUI64-0080E1030005473B-3-Temp SampleTemp 297.38
430# 20:09:59 Envrmt EUI64-0080E1030005473B-3-Humd SampleHumidity 59
431# 20:10:00 Motion EUI64-0080E1030005473B-4-Motion @ 20:09:59 # 915 Last: 20:05:16 static_for(s) 283.053
432# 20:09:59 Envrmt EUI64-0080E1030005473B-10-SoundPressureLevel SampleSoundPressureLevel 3800
433# 20:09:59 Envrmt EUI64-0080E1030005473B-5-Illuminance SampleIlluminance 88320
434# 20:10:03 Motion EUI64-90FD9FFFFEA95065-3-Motion @ 20:10:02 # 61 Last: 18:36:52 static_for(s) 5590.379
435# 20:10:02 Envrmt EUI64-90FD9FFFFEA95065-4-Temp SampleTemp 298.041
436# 20:10:05 Motion EUI64-D0CF5EFFFE7931A9-3-Motion @ 20:10:04 # 100 Last: 18:41:02 static_for(s) 5342.228
437# 20:10:04 Envrmt EUI64-D0CF5EFFFE7931A9-4-Temp SampleTemp 297.103
438# 20:10:29 Motion EUI64-90FD9FFFFEA95240-3-Motion @ 20:10:28 # 47 Last: 18:37:01 static_for(s) 5607.906
439# 20:10:28 Envrmt EUI64-90FD9FFFFEA95240-4-Temp SampleTemp 297.595
440# 20:10:30 UNITST UUID-4BCED1D9264E4D7A977E5DB713A0EBE5 @ 20:10:30  free
441# 20:10:41 Motion EUI64-D0CF5EFFFE79374E-3-Motion @ 20:10:40 # 22 Last: 18:37:01 static_for(s) 5619.261
442# 20:10:40 Envrmt EUI64-D0CF5EFFFE79374E-4-Temp SampleTemp 297.647
443# 20:11:14 Envrmt EUI64-0080E10300053665-3-Temp SampleTemp 297.55
444# 20:11:14 Envrmt EUI64-0080E10300053665-3-Humd SampleHumidity 58
445# 20:11:15 Motion EUI64-0080E10300053665-4-Motion @ 20:11:14 # 2345 Last: 19:36:57 static_for(s) 2057.01
446# 20:11:14 Envrmt EUI64-0080E10300053665-10-SoundPressureLevel SampleSoundPressureLevel 4197
447# 20:11:14 Envrmt EUI64-0080E10300053665-5-Illuminance SampleIlluminance 29440
448# 20:12:00 Envrmt EUI64-0080E1030005473B-3-Temp SampleTemp 297.38
449# 20:12:00 Envrmt EUI64-0080E1030005473B-3-Humd SampleHumidity 59
450# 20:12:01 Motion EUI64-0080E1030005473B-4-Motion @ 20:12:00 # 915 Last: 20:05:16 static_for(s) 404.493
451# 20:12:00 Envrmt EUI64-0080E1030005473B-5-Illuminance SampleIlluminance 117760
452# 20:12:05 Motion EUI64-D0CF5EFFFE7931A9-3-Motion @ 20:12:04 # 100 Last: 18:41:02 static_for(s) 5462.552
453# 20:12:04 Envrmt EUI64-D0CF5EFFFE7931A9-4-Temp SampleTemp 297.103
454# 20:12:05 Motion EUI64-90FD9FFFFEA95065-3-Motion @ 20:12:04 # 61 Last: 18:36:52 static_for(s) 5712.259
455# 20:12:04 Envrmt EUI64-90FD9FFFFEA95065-4-Temp SampleTemp 298.041
456# 20:12:27 Motion EUI64-90FD9FFFFEA95240-3-Motion @ 20:12:26 # 47 Last: 18:37:01 static_for(s) 5725.981
457# 20:12:26 Envrmt EUI64-90FD9FFFFEA95240-4-Temp SampleTemp 297.595
458# 20:12:40 Motion EUI64-D0CF5EFFFE79374E-3-Motion @ 20:12:40 # 22 Last: 18:37:01 static_for(s) 5738.709
459# 20:12:40 Envrmt EUI64-D0CF5EFFFE79374E-4-Temp SampleTemp 297.647
460# 20:13:21 Envrmt EUI64-0080E10300053665-3-Temp SampleTemp 297.55
461# 20:13:21 Envrmt EUI64-0080E10300053665-3-Humd SampleHumidity 58
462# 20:13:22 Motion EUI64-0080E10300053665-4-Motion @ 20:13:21 # 2345 Last: 19:36:57 static_for(s) 2183.567
463# 20:13:21 Envrmt EUI64-0080E10300053665-5-Illuminance SampleIlluminance 44160
464# 20:14:01 Envrmt EUI64-0080E1030005473B-3-Temp SampleTemp 297.38
465# 20:14:01 Envrmt EUI64-0080E1030005473B-3-Humd SampleHumidity 59
466# 20:14:02 Motion EUI64-0080E1030005473B-4-Motion @ 20:14:01 # 915 Last: 20:05:16 static_for(s) 525.409
467# 20:14:01 Envrmt EUI64-0080E1030005473B-5-Illuminance SampleIlluminance 58880
468# 20:14:06 Motion EUI64-90FD9FFFFEA95065-3-Motion @ 20:14:05 # 61 Last: 18:36:52 static_for(s) 5832.961
469# 20:14:05 Envrmt EUI64-90FD9FFFFEA95065-4-Temp SampleTemp 298.041
470# 20:14:06 Motion EUI64-D0CF5EFFFE7931A9-3-Motion @ 20:14:05 # 100 Last: 18:41:02 static_for(s) 5583.682
471# 20:14:05 Envrmt EUI64-D0CF5EFFFE7931A9-4-Temp SampleTemp 297.103
472# 20:14:29 Motion EUI64-90FD9FFFFEA95240-3-Motion @ 20:14:28 # 47 Last: 18:37:01 static_for(s) 5847.63
473# 20:14:28 Envrmt EUI64-90FD9FFFFEA95240-4-Temp SampleTemp 297.569
474# 20:14:30 Motion EUI64-90FD9FFFFEA95240-3-Motion @ 20:14:29 # 47 Last: 18:37:01 static_for(s) 5848.757
475# 20:14:39 Motion EUI64-D0CF5EFFFE79374E-3-Motion @ 20:14:38 # 22 Last: 18:37:01 static_for(s) 5856.854
476# 20:14:38 Envrmt EUI64-D0CF5EFFFE79374E-4-Temp SampleTemp 297.621
477# 20:15:03 Envrmt EUI64-0080E1030005473B-3-Temp SampleTemp 297.38
478# 20:15:03 Envrmt EUI64-0080E1030005473B-3-Humd SampleHumidity 59
479# 20:15:04 UNITST EUI64-0080E1030005473B-4-Motion @ 20:15:03  isMotion
480# 20:15:04 UNITST UUID-4BCED1D9264E4D7A977E5DB713A0EBE5 @ 20:15:03  occupied
481# 20:15:04 Motion EUI64-0080E1030005473B-4-Motion @ 20:15:03 # 916 Last: 20:15:02 static_for(s) 1.495
482# 20:15:03 Envrmt EUI64-0080E1030005473B-5-Illuminance SampleIlluminance 103040
483# 20:15:14 Envrmt EUI64-0080E10300053665-3-Temp SampleTemp 297.55
484# 20:15:14 Envrmt EUI64-0080E10300053665-3-Humd SampleHumidity 58
485# 20:15:15 Motion EUI64-0080E10300053665-4-Motion @ 20:15:14 # 2345 Last: 19:36:57 static_for(s) 2296.419
486# 20:15:14 Envrmt EUI64-0080E10300053665-5-Illuminance SampleIlluminance 14720
487# 20:16:02 Envrmt EUI64-0080E1030005473B-3-Temp SampleTemp 297.38
488# 20:16:02 Envrmt EUI64-0080E1030005473B-3-Humd SampleHumidity 59
489# 20:16:03 Motion EUI64-0080E1030005473B-4-Motion @ 20:16:02 # 916 Last: 20:15:02 static_for(s) 60.684
490# 20:16:02 Envrmt EUI64-0080E1030005473B-5-Illuminance SampleIlluminance 117760
491# 20:16:05 Motion EUI64-D0CF5EFFFE7931A9-3-Motion @ 20:16:04 # 100 Last: 18:41:02 static_for(s) 5702.137
492# 20:16:04 Envrmt EUI64-D0CF5EFFFE7931A9-4-Temp SampleTemp 297.103
493# 20:16:05 Motion EUI64-90FD9FFFFEA95065-3-Motion @ 20:16:04 # 61 Last: 18:36:52 static_for(s) 5951.853
494# 20:16:04 Envrmt EUI64-90FD9FFFFEA95065-4-Temp SampleTemp 298.014
495# 20:16:28 Motion EUI64-90FD9FFFFEA95240-3-Motion @ 20:16:27 # 47 Last: 18:37:01 static_for(s) 5966.464
496# 20:16:27 Envrmt EUI64-90FD9FFFFEA95240-4-Temp SampleTemp 297.569
497# 20:16:34 UNITST EUI64-0080E1030005473B-4-Motion @ 20:16:33  isNoMotion
498# 20:16:38 Motion EUI64-D0CF5EFFFE79374E-3-Motion @ 20:16:37 # 22 Last: 18:37:01 static_for(s) 5975.878
499# 20:16:37 Envrmt EUI64-D0CF5EFFFE79374E-4-Temp SampleTemp 297.569
500# 20:17:14 Envrmt EUI64-0080E10300053665-3-Temp SampleTemp 297.46
501# 20:17:14 Envrmt EUI64-0080E10300053665-3-Humd SampleHumidity 58
502# 20:17:15 Motion EUI64-0080E10300053665-4-Motion @ 20:17:14 # 2345 Last: 19:36:57 static_for(s) 2416.531
503# 20:17:14 Envrmt EUI64-0080E10300053665-5-Illuminance SampleIlluminance 44160
504# 20:17:25 Envrmt EUI64-0080E1030005473B-3-Temp SampleTemp 297.38
505# 20:17:25 Envrmt EUI64-0080E1030005473B-3-Humd SampleHumidity 59
506# 20:17:26 UNITST EUI64-0080E1030005473B-4-Motion @ 20:17:26  isMotion
507# 20:17:27 Motion EUI64-0080E1030005473B-4-Motion @ 20:17:26 # 917 Last: 20:17:25 static_for(s) 0.074
508# 20:17:26 Envrmt EUI64-0080E1030005473B-5-Illuminance SampleIlluminance 29440
509# 20:18:03 Motion EUI64-90FD9FFFFEA95065-3-Motion @ 20:18:02 # 61 Last: 18:36:52 static_for(s) 6070.123
510# 20:18:02 Envrmt EUI64-90FD9FFFFEA95065-4-Temp SampleTemp 298.014
511# 20:18:02 Envrmt EUI64-0080E1030005473B-3-Temp SampleTemp 297.38
512# 20:18:02 Envrmt EUI64-0080E1030005473B-3-Humd SampleHumidity 59
513# 20:18:03 Motion EUI64-0080E1030005473B-4-Motion @ 20:18:02 # 917 Last: 20:17:25 static_for(s) 36.774
514# 20:18:02 Envrmt EUI64-0080E1030005473B-5-Illuminance SampleIlluminance 103040
515# 20:18:04 Motion EUI64-D0CF5EFFFE7931A9-3-Motion @ 20:18:03 # 100 Last: 18:41:02 static_for(s) 5821.484
516# 20:18:03 Envrmt EUI64-D0CF5EFFFE7931A9-4-Temp SampleTemp 297.077
517# 20:18:26 Motion EUI64-90FD9FFFFEA95240-3-Motion @ 20:18:25 # 47 Last: 18:37:01 static_for(s) 6084.256
518# 20:18:25 Envrmt EUI64-90FD9FFFFEA95240-4-Temp SampleTemp 297.569
519# 20:18:39 Motion EUI64-D0CF5EFFFE79374E-3-Motion @ 20:18:38 # 22 Last: 18:37:01 static_for(s) 6097.394
520# 20:18:38 Envrmt EUI64-D0CF5EFFFE79374E-4-Temp SampleTemp 297.569
521# 20:18:44 Envrmt EUI64-0080E1030005473B-3-Temp SampleTemp 297.38
522# 20:18:44 Envrmt EUI64-0080E1030005473B-3-Humd SampleHumidity 59
523# 20:18:45 Motion EUI64-0080E1030005473B-4-Motion @ 20:18:44 # 918 Last: 20:18:44 static_for(s) 0.061
524# 20:18:44 Envrmt EUI64-0080E1030005473B-5-Illuminance SampleIlluminance 117760
525# 20:19:15 Envrmt EUI64-0080E10300053665-3-Temp SampleTemp 297.46
526# 20:19:15 Envrmt EUI64-0080E10300053665-3-Humd SampleHumidity 58
527# 20:19:16 Motion EUI64-0080E10300053665-4-Motion @ 20:19:15 # 2345 Last: 19:36:57 static_for(s) 2537.877
528# 20:19:15 Envrmt EUI64-0080E10300053665-5-Illuminance SampleIlluminance 14720
529# 20:19:59 Envrmt EUI64-0080E1030005473B-3-Temp SampleTemp 297.38
530# 20:19:59 Envrmt EUI64-0080E1030005473B-3-Humd SampleHumidity 59
531# 20:20:00 Motion EUI64-0080E1030005473B-4-Motion @ 20:19:59 # 919 Last: 20:19:59 static_for(s) 0.363
532# 20:19:59 Envrmt EUI64-0080E1030005473B-5-Illuminance SampleIlluminance 117760
533# 20:19:59 Envrmt EUI64-0080E1030005473B-10-SoundPressureLevel SampleSoundPressureLevel 5624
534# 20:20:01 Motion EUI64-90FD9FFFFEA95065-3-Motion @ 20:20:00 # 61 Last: 18:36:52 static_for(s) 6188.317
535# 20:20:00 Envrmt EUI64-90FD9FFFFEA95065-4-Temp SampleTemp 297.988
536# 20:20:01 Motion EUI64-0080E1030005473B-4-Motion @ 20:20:00 # 919 Last: 20:19:59 static_for(s) 1.377
537# 20:20:05 Motion EUI64-D0CF5EFFFE7931A9-3-Motion @ 20:20:05 # 100 Last: 18:41:02 static_for(s) 5943.072
538# 20:20:05 Envrmt EUI64-D0CF5EFFFE7931A9-4-Temp SampleTemp 297.077
539# 20:20:25 Motion EUI64-90FD9FFFFEA95240-3-Motion @ 20:20:24 # 47 Last: 18:37:01 static_for(s) 6203.433
540# 20:20:24 Envrmt EUI64-90FD9FFFFEA95240-4-Temp SampleTemp 297.569
541# 20:20:41 Motion EUI64-D0CF5EFFFE79374E-3-Motion @ 20:20:40 # 22 Last: 18:37:01 static_for(s) 6219.233
542# 20:20:40 Envrmt EUI64-D0CF5EFFFE79374E-4-Temp SampleTemp 297.569
543# 20:21:18 Envrmt EUI64-0080E10300053665-3-Temp SampleTemp 297.46
544# 20:21:18 Envrmt EUI64-0080E10300053665-3-Humd SampleHumidity 58
545# 20:21:19 Motion EUI64-0080E10300053665-4-Motion @ 20:21:18 # 2345 Last: 19:36:57 static_for(s) 2660.335
546# 20:21:18 Envrmt EUI64-0080E10300053665-10-SoundPressureLevel SampleSoundPressureLevel 3800
547# 20:21:18 Envrmt EUI64-0080E10300053665-5-Illuminance SampleIlluminance 14720
548# 20:21:30 UNITST EUI64-0080E1030005473B-4-Motion @ 20:21:29  isNoMotion
549# 20:21:58 Envrmt EUI64-0080E1030005473B-3-Temp SampleTemp 297.29
550# 20:21:58 Envrmt EUI64-0080E1030005473B-3-Humd SampleHumidity 59
551# 20:21:59 Motion EUI64-0080E1030005473B-4-Motion @ 20:21:58 # 919 Last: 20:19:59 static_for(s) 119.424
552# 20:21:58 Envrmt EUI64-0080E1030005473B-5-Illuminance SampleIlluminance 117760
553# 20:22:01 Motion EUI64-90FD9FFFFEA95065-3-Motion @ 20:22:00 # 61 Last: 18:36:52 static_for(s) 6308.32
554# 20:22:00 Envrmt EUI64-90FD9FFFFEA95065-4-Temp SampleTemp 297.988
555# 20:22:06 Envrmt EUI64-0080E1030005473B-3-Temp SampleTemp 297.29
556# 20:22:06 Envrmt EUI64-0080E1030005473B-3-Humd SampleHumidity 59
557# 20:22:07 UNITST EUI64-0080E1030005473B-4-Motion @ 20:22:06  isMotion
558# 20:22:06 Envrmt EUI64-0080E1030005473B-5-Illuminance SampleIlluminance 117760
559# 20:22:07 Motion EUI64-0080E1030005473B-4-Motion @ 20:22:06 # 920 Last: 20:22:06 static_for(s) 0.01
560# 20:22:07 Motion EUI64-D0CF5EFFFE7931A9-3-Motion @ 20:22:07 # 100 Last: 18:41:02 static_for(s) 6065.041
561# 20:22:07 Envrmt EUI64-D0CF5EFFFE7931A9-4-Temp SampleTemp 297.052
562# 20:22:26 Motion EUI64-90FD9FFFFEA95240-3-Motion @ 20:22:25 # 47 Last: 18:37:01 static_for(s) 6324.753
563# 20:22:25 Envrmt EUI64-90FD9FFFFEA95240-4-Temp SampleTemp 297.517
564# 20:22:40 Motion EUI64-D0CF5EFFFE79374E-3-Motion @ 20:22:39 # 22 Last: 18:37:01 static_for(s) 6338.228
565# 20:22:39 Envrmt EUI64-D0CF5EFFFE79374E-4-Temp SampleTemp 297.543
566# 20:23:18 Envrmt EUI64-0080E10300053665-3-Temp SampleTemp 297.46
567# 20:23:18 Envrmt EUI64-0080E10300053665-3-Humd SampleHumidity 58
568# 20:23:19 Motion EUI64-0080E10300053665-4-Motion @ 20:23:18 # 2345 Last: 19:36:57 static_for(s) 2780.789
569# 20:23:18 Envrmt EUI64-0080E10300053665-5-Illuminance SampleIlluminance 14720
570# 20:23:37 UNITST EUI64-0080E1030005473B-4-Motion @ 20:23:36  isNoMotion
571# 20:23:59 Envrmt EUI64-0080E1030005473B-3-Temp SampleTemp 297.29
572# 20:23:59 Envrmt EUI64-0080E1030005473B-3-Humd SampleHumidity 59
573# 20:23:59 Motion EUI64-0080E1030005473B-4-Motion @ 20:23:59 # 920 Last: 20:22:06 static_for(s) 112.649
574# 20:23:59 Envrmt EUI64-0080E1030005473B-5-Illuminance SampleIlluminance 58880
575# 20:24:03 Motion EUI64-90FD9FFFFEA95065-3-Motion @ 20:24:02 # 61 Last: 18:36:52 static_for(s) 6429.733
576# 20:24:02 Envrmt EUI64-90FD9FFFFEA95065-4-Temp SampleTemp 297.962
577# 20:24:09 Motion EUI64-D0CF5EFFFE7931A9-3-Motion @ 20:24:08 # 100 Last: 18:41:02 static_for(s) 6186.773
578# 20:24:08 Envrmt EUI64-D0CF5EFFFE7931A9-4-Temp SampleTemp 297.026
579# 20:24:10 Motion EUI64-90FD9FFFFEA95065-3-Motion @ 20:24:09 # 61 Last: 18:36:52 static_for(s) 6437.226
580# 20:24:09 Envrmt EUI64-90FD9FFFFEA95065-4-Temp SampleTemp 297.962
581# 20:24:13 Envrmt EUI64-0080E1030005473B-3-Temp SampleTemp 297.29
582# 20:24:13 Envrmt EUI64-0080E1030005473B-3-Humd SampleHumidity 59
583# 20:24:14 UNITST EUI64-0080E1030005473B-4-Motion @ 20:24:13  isMotion
584# 20:24:15 Motion EUI64-0080E1030005473B-4-Motion @ 20:24:13 # 921 Last: 20:24:12 static_for(s) 1.565
585# 20:24:13 Envrmt EUI64-0080E1030005473B-5-Illuminance SampleIlluminance 58880
586# 20:24:27 Motion EUI64-90FD9FFFFEA95240-3-Motion @ 20:24:26 # 47 Last: 18:37:01 static_for(s) 6445.293
587# 20:24:26 Envrmt EUI64-90FD9FFFFEA95240-4-Temp SampleTemp 297.491
588# 20:24:39 Motion EUI64-D0CF5EFFFE79374E-3-Motion @ 20:24:39 # 22 Last: 18:37:01 static_for(s) 6457.679
589# 20:24:39 Envrmt EUI64-D0CF5EFFFE79374E-4-Temp SampleTemp 297.543
590# 20:24:41 Motion EUI64-D0CF5EFFFE79374E-3-Motion @ 20:24:40 # 22 Last: 18:37:01 static_for(s) 6458.766
591# 20:25:15 Envrmt EUI64-0080E1030005473B-3-Temp SampleTemp 297.29
592# 20:25:15 Envrmt EUI64-0080E1030005473B-3-Humd SampleHumidity 60
593# 20:25:16 Motion EUI64-0080E1030005473B-4-Motion @ 20:25:15 # 922 Last: 20:25:15 static_for(s) 0.008
594# 20:25:15 Envrmt EUI64-0080E1030005473B-5-Illuminance SampleIlluminance 29440
595# 20:25:19 Envrmt EUI64-0080E10300053665-3-Temp SampleTemp 297.46
596# 20:25:19 Envrmt EUI64-0080E10300053665-3-Humd SampleHumidity 58
597# 20:25:19 Motion EUI64-0080E10300053665-4-Motion @ 20:25:19 # 2345 Last: 19:36:57 static_for(s) 2901.174
598# 20:25:19 Envrmt EUI64-0080E10300053665-5-Illuminance SampleIlluminance 14720
599# 20:25:59 Envrmt EUI64-0080E1030005473B-3-Temp SampleTemp 297.29
600# 20:25:59 Envrmt EUI64-0080E1030005473B-3-Humd SampleHumidity 60
601# 20:26:00 Motion EUI64-0080E1030005473B-4-Motion @ 20:25:59 # 922 Last: 20:25:15 static_for(s) 43.654
602# 20:25:59 Envrmt EUI64-0080E1030005473B-5-Illuminance SampleIlluminance 58880
603# 20:26:00 Motion EUI64-90FD9FFFFEA95065-3-Motion @ 20:25:59 # 61 Last: 18:36:52 static_for(s) 6547.514
604# 20:26:00 Envrmt EUI64-90FD9FFFFEA95065-4-Temp SampleTemp 297.935
605# 20:26:08 Motion EUI64-D0CF5EFFFE7931A9-3-Motion @ 20:26:08 # 100 Last: 18:41:02 static_for(s) 6305.92
606# 20:26:08 Envrmt EUI64-D0CF5EFFFE7931A9-4-Temp SampleTemp 297
607# 20:26:25 Motion EUI64-90FD9FFFFEA95240-3-Motion @ 20:26:24 # 47 Last: 18:37:01 static_for(s) 6563.799
608# 20:26:24 Envrmt EUI64-90FD9FFFFEA95240-4-Temp SampleTemp 297.465
609# 20:26:26 Envrmt EUI64-0080E1030005473B-3-Temp SampleTemp 297.29
610# 20:26:26 Envrmt EUI64-0080E1030005473B-3-Humd SampleHumidity 60
611# 20:26:27 Motion EUI64-0080E1030005473B-4-Motion @ 20:26:26 # 923 Last: 20:26:26 static_for(s) 0
612# 20:26:26 Envrmt EUI64-0080E1030005473B-5-Illuminance SampleIlluminance 58880
613# 20:26:38 Motion EUI64-D0CF5EFFFE79374E-3-Motion @ 20:26:37 # 22 Last: 18:37:01 static_for(s) 6576.492
614# 20:26:37 Envrmt EUI64-D0CF5EFFFE79374E-4-Temp SampleTemp 297.491
615# 20:27:20 Envrmt EUI64-0080E10300053665-3-Temp SampleTemp 297.38
616# 20:27:20 Envrmt EUI64-0080E10300053665-3-Humd SampleHumidity 58
617# 20:27:21 Motion EUI64-0080E10300053665-4-Motion @ 20:27:20 # 2345 Last: 19:36:57 static_for(s) 3022.533
618# 20:27:20 Envrmt EUI64-0080E10300053665-5-Illuminance SampleIlluminance 44160
619# 20:27:56 Envrmt EUI64-0080E1030005473B-3-Temp SampleTemp 297.29
620# 20:27:56 Envrmt EUI64-0080E1030005473B-3-Humd SampleHumidity 60
621# 20:27:56 Motion EUI64-0080E1030005473B-4-Motion @ 20:27:56 # 924 Last: 20:27:56 static_for(s) 0.006
622# 20:27:56 Envrmt EUI64-0080E1030005473B-5-Illuminance SampleIlluminance 44160
623# 20:27:57 Envrmt EUI64-90FD9FFFFEA95065-4-Temp SampleTemp 297.935
624# 20:27:58 Motion EUI64-0080E1030005473B-4-Motion @ 20:27:57 # 924 Last: 20:27:56 static_for(s) 0.998
625# 20:27:58 Motion EUI64-90FD9FFFFEA95065-3-Motion @ 20:27:57 # 61 Last: 18:36:52 static_for(s) 6665.215
626# 20:28:07 Motion EUI64-D0CF5EFFFE7931A9-3-Motion @ 20:28:06 # 100 Last: 18:41:02 static_for(s) 6424.629
627# 20:28:06 Envrmt EUI64-D0CF5EFFFE7931A9-4-Temp SampleTemp 297
628# 20:28:26 Motion EUI64-90FD9FFFFEA95240-3-Motion @ 20:28:26 # 47 Last: 18:37:01 static_for(s) 6685.014
629# 20:28:26 Envrmt EUI64-90FD9FFFFEA95240-4-Temp SampleTemp 297.465
630# 20:28:37 Motion EUI64-D0CF5EFFFE79374E-3-Motion @ 20:28:36 # 22 Last: 18:37:01 static_for(s) 6695.219
631# 20:28:36 Envrmt EUI64-D0CF5EFFFE79374E-4-Temp SampleTemp 297.491
632# 20:29:21 Envrmt EUI64-0080E10300053665-3-Temp SampleTemp 297.38
633# 20:29:21 Envrmt EUI64-0080E10300053665-3-Humd SampleHumidity 58
634# 20:29:22 Motion EUI64-0080E10300053665-4-Motion @ 20:29:21 # 2345 Last: 19:36:57 static_for(s) 3143.949
635# 20:29:21 Envrmt EUI64-0080E10300053665-5-Illuminance SampleIlluminance 29440
636# 20:29:23 Motion EUI64-0080E10300053665-4-Motion @ 20:29:22 # 2345 Last: 19:36:57 static_for(s) 3144.927
637# 20:29:26 UNITST EUI64-0080E1030005473B-4-Motion @ 20:29:26  isNoMotion
638# 20:29:56 Motion EUI64-90FD9FFFFEA95065-3-Motion @ 20:29:55 # 61 Last: 18:36:52 static_for(s) 6782.88
639# 20:29:55 Envrmt EUI64-90FD9FFFFEA95065-4-Temp SampleTemp 297.935
640# 20:29:56 Envrmt EUI64-0080E1030005473B-3-Temp SampleTemp 297.29
641# 20:29:56 Envrmt EUI64-0080E1030005473B-3-Humd SampleHumidity 60
642# 20:29:57 Motion EUI64-0080E1030005473B-4-Motion @ 20:29:56 # 924 Last: 20:27:56 static_for(s) 120.893
643# 20:29:56 Envrmt EUI64-0080E1030005473B-10-SoundPressureLevel SampleSoundPressureLevel 5279
644# 20:29:56 Envrmt EUI64-0080E1030005473B-5-Illuminance SampleIlluminance 44160
645# 20:30:06 Motion EUI64-D0CF5EFFFE7931A9-3-Motion @ 20:30:05 # 100 Last: 18:41:02 static_for(s) 6543.582
646# 20:30:05 Envrmt EUI64-D0CF5EFFFE7931A9-4-Temp SampleTemp 296.975
647# 20:30:25 Motion EUI64-90FD9FFFFEA95240-3-Motion @ 20:30:24 # 47 Last: 18:37:01 static_for(s) 6803.417
648# 20:30:24 Envrmt EUI64-90FD9FFFFEA95240-4-Temp SampleTemp 297.465
649# 20:30:35 Motion EUI64-D0CF5EFFFE79374E-3-Motion @ 20:30:34 # 22 Last: 18:37:01 static_for(s) 6813.15
650# 20:30:34 Envrmt EUI64-D0CF5EFFFE79374E-4-Temp SampleTemp 297.491
651# 20:31:05 Envrmt EUI64-0080E1030005473B-3-Temp SampleTemp 297.29
652# 20:31:05 Envrmt EUI64-0080E1030005473B-3-Humd SampleHumidity 60
653# 20:31:05 UNITST EUI64-0080E1030005473B-4-Motion @ 20:31:05  isMotion
654# 20:31:06 Motion EUI64-0080E1030005473B-4-Motion @ 20:31:05 # 925 Last: 20:31:05 static_for(s) 0
655# 20:31:05 Envrmt EUI64-0080E1030005473B-5-Illuminance SampleIlluminance 117760
656# 20:31:32 Envrmt EUI64-0080E10300053665-3-Temp SampleTemp 297.38
657# 20:31:32 Envrmt EUI64-0080E10300053665-3-Humd SampleHumidity 58
658# 20:31:33 Motion EUI64-0080E10300053665-4-Motion @ 20:31:32 # 2345 Last: 19:36:57 static_for(s) 3274.756
659# 20:31:32 Envrmt EUI64-0080E10300053665-5-Illuminance SampleIlluminance 44160
660# 20:31:33 Envrmt EUI64-0080E10300053665-10-SoundPressureLevel SampleSoundPressureLevel 5739
661# 20:31:55 Motion EUI64-90FD9FFFFEA95065-3-Motion @ 20:31:54 # 61 Last: 18:36:52 static_for(s) 6902.121
662# 20:31:54 Envrmt EUI64-90FD9FFFFEA95065-4-Temp SampleTemp 297.909
663# 20:31:56 Motion EUI64-90FD9FFFFEA95065-3-Motion @ 20:31:55 # 61 Last: 18:36:52 static_for(s) 6903.303
664# 20:31:56 Envrmt EUI64-0080E1030005473B-3-Temp SampleTemp 297.29
665# 20:31:56 Envrmt EUI64-0080E1030005473B-3-Humd SampleHumidity 60
666# 20:31:56 Motion EUI64-0080E1030005473B-4-Motion @ 20:31:56 # 925 Last: 20:31:05 static_for(s) 51.057
667# 20:31:56 Envrmt EUI64-0080E1030005473B-5-Illuminance SampleIlluminance 58880
668# 20:32:08 Motion EUI64-D0CF5EFFFE7931A9-3-Motion @ 20:32:07 # 100 Last: 18:41:02 static_for(s) 6665.171
669# 20:32:07 Envrmt EUI64-D0CF5EFFFE7931A9-4-Temp SampleTemp 296.949
670# 20:32:33 Motion EUI64-D0CF5EFFFE79374E-3-Motion @ 20:32:32 # 22 Last: 18:37:01 static_for(s) 6931.138
671# 20:32:32 Envrmt EUI64-D0CF5EFFFE79374E-4-Temp SampleTemp 297.491
672# 20:32:35 UNITST EUI64-0080E1030005473B-4-Motion @ 20:32:35  isNoMotion
673# 20:32:36 Motion EUI64-90FD9FFFFEA95240-3-Motion @ 20:32:35 # 47 Last: 18:37:01 static_for(s) 6934.28
674# 20:32:35 Envrmt EUI64-90FD9FFFFEA95240-4-Temp SampleTemp 297.465
675# 20:33:23 Envrmt EUI64-0080E10300053665-3-Temp SampleTemp 297.38
676# 20:33:23 Envrmt EUI64-0080E10300053665-3-Humd SampleHumidity 58
677# 20:33:24 Motion EUI64-0080E10300053665-4-Motion @ 20:33:23 # 2345 Last: 19:36:57 static_for(s) 3385.651
678# 20:33:23 Envrmt EUI64-0080E10300053665-5-Illuminance SampleIlluminance 44160
679# 20:33:54 Envrmt EUI64-0080E1030005473B-3-Temp SampleTemp 297.21
680# 20:33:54 Envrmt EUI64-0080E1030005473B-3-Humd SampleHumidity 60
681# 20:33:54 Motion EUI64-0080E1030005473B-4-Motion @ 20:33:54 # 925 Last: 20:31:05 static_for(s) 168.973
682# 20:33:54 Envrmt EUI64-0080E1030005473B-5-Illuminance SampleIlluminance 44160
683# 20:33:55 Motion EUI64-90FD9FFFFEA95065-3-Motion @ 20:33:54 # 61 Last: 18:36:52 static_for(s) 7022.405
684# 20:33:54 Envrmt EUI64-90FD9FFFFEA95065-4-Temp SampleTemp 297.883
685# 20:34:06 Motion EUI64-D0CF5EFFFE7931A9-3-Motion @ 20:34:06 # 100 Last: 18:41:02 static_for(s) 6783.991
686# 20:34:06 Envrmt EUI64-D0CF5EFFFE7931A9-4-Temp SampleTemp 296.949
687# 20:34:26 Motion EUI64-90FD9FFFFEA95240-3-Motion @ 20:34:26 # 47 Last: 18:37:01 static_for(s) 7045.148
688# 20:34:26 Envrmt EUI64-90FD9FFFFEA95240-4-Temp SampleTemp 297.465
689# 20:34:33 Motion EUI64-D0CF5EFFFE79374E-3-Motion @ 20:34:32 # 22 Last: 18:37:01 static_for(s) 7051.204
690# 20:34:32 Envrmt EUI64-D0CF5EFFFE79374E-4-Temp SampleTemp 297.465
691# 20:35:33 Envrmt EUI64-0080E10300053665-3-Temp SampleTemp 297.28
692# 20:35:33 Envrmt EUI64-0080E10300053665-3-Humd SampleHumidity 58
693# 20:35:34 Motion EUI64-0080E10300053665-4-Motion @ 20:35:33 # 2345 Last: 19:36:57 static_for(s) 3515.853
694# 20:35:33 Envrmt EUI64-0080E10300053665-5-Illuminance SampleIlluminance 14720
695# 20:35:45 Envrmt EUI64-0080E10300053665-3-Temp SampleTemp 297.28
696# 20:35:45 Envrmt EUI64-0080E10300053665-3-Humd SampleHumidity 58
697# 20:35:46 Motion EUI64-0080E10300053665-4-Motion @ 20:35:45 # 2345 Last: 19:36:57 static_for(s) 3527.531
698# 20:35:45 Envrmt EUI64-0080E10300053665-5-Illuminance SampleIlluminance 14720
699# 20:35:52 Envrmt EUI64-0080E1030005473B-3-Temp SampleTemp 297.21
700# 20:35:52 Envrmt EUI64-0080E1030005473B-3-Humd SampleHumidity 60
701# 20:35:53 Motion EUI64-0080E1030005473B-4-Motion @ 20:35:52 # 925 Last: 20:31:05 static_for(s) 287.737
702# 20:35:52 Envrmt EUI64-0080E1030005473B-5-Illuminance SampleIlluminance 117760
703# 20:35:57 Motion EUI64-90FD9FFFFEA95065-3-Motion @ 20:35:56 # 61 Last: 18:36:52 static_for(s) 7144.487
704# 20:35:56 Envrmt EUI64-90FD9FFFFEA95065-4-Temp SampleTemp 297.883
705# 20:36:08 Motion EUI64-D0CF5EFFFE7931A9-3-Motion @ 20:36:07 # 100 Last: 18:41:02 static_for(s) 6905.132
706# 20:36:07 Envrmt EUI64-D0CF5EFFFE7931A9-4-Temp SampleTemp 296.923
707# 20:36:28 Motion EUI64-90FD9FFFFEA95240-3-Motion @ 20:36:28 # 47 Last: 18:37:01 static_for(s) 7167.172
708# 20:36:28 Envrmt EUI64-90FD9FFFFEA95240-4-Temp SampleTemp 297.439
709# 20:36:33 Motion EUI64-D0CF5EFFFE79374E-3-Motion @ 20:36:32 # 22 Last: 18:37:01 static_for(s) 7170.848
710# 20:36:32 Envrmt EUI64-D0CF5EFFFE79374E-4-Temp SampleTemp 297.439
711# 20:36:47 UNITST UUID-4BCED1D9264E4D7A977E5DB713A0EBE5 @ 20:36:46  free
712# 20:37:23 Envrmt EUI64-0080E10300053665-3-Temp SampleTemp 297.28
713# 20:37:23 Envrmt EUI64-0080E10300053665-3-Humd SampleHumidity 58
714# 20:37:24 Motion EUI64-0080E10300053665-4-Motion @ 20:37:23 # 2345 Last: 19:36:57 static_for(s) 3625.386
715# 20:37:23 Envrmt EUI64-0080E10300053665-5-Illuminance SampleIlluminance 14720
716# 20:37:50 Envrmt EUI64-0080E1030005473B-3-Temp SampleTemp 297.21
717# 20:37:50 Envrmt EUI64-0080E1030005473B-3-Humd SampleHumidity 60
718# 20:37:51 Motion EUI64-0080E1030005473B-4-Motion @ 20:37:50 # 925 Last: 20:31:05 static_for(s) 405.641
719# 20:37:50 Envrmt EUI64-0080E1030005473B-5-Illuminance SampleIlluminance 117760
720# 20:37:52 Motion EUI64-0080E1030005473B-4-Motion @ 20:37:51 # 925 Last: 20:31:05 static_for(s) 406.629
721# 20:37:59 Motion EUI64-90FD9FFFFEA95065-3-Motion @ 20:37:58 # 61 Last: 18:36:52 static_for(s) 7265.901
722# 20:37:58 Envrmt EUI64-90FD9FFFFEA95065-4-Temp SampleTemp 297.857
723# 20:38:06 Motion EUI64-D0CF5EFFFE7931A9-3-Motion @ 20:38:05 # 100 Last: 18:41:02 static_for(s) 7023.311
724# 20:38:05 Envrmt EUI64-D0CF5EFFFE7931A9-4-Temp SampleTemp 296.923
725# 20:38:30 Motion EUI64-90FD9FFFFEA95240-3-Motion @ 20:38:29 # 47 Last: 18:37:01 static_for(s) 7288.681
726# 20:38:29 Envrmt EUI64-90FD9FFFFEA95240-4-Temp SampleTemp 297.413
727# 20:38:33 Motion EUI64-D0CF5EFFFE79374E-3-Motion @ 20:38:32 # 22 Last: 18:37:01 static_for(s) 7291.066
728# 20:38:32 Envrmt EUI64-D0CF5EFFFE79374E-4-Temp SampleTemp 297.439
729# 20:39:33 Envrmt EUI64-0080E10300053665-3-Temp SampleTemp 297.28
730# 20:39:33 Envrmt EUI64-0080E10300053665-3-Humd SampleHumidity 58
731# 20:39:34 Motion EUI64-0080E10300053665-4-Motion @ 20:39:33 # 2345 Last: 19:36:57 static_for(s) 3755.721
732# 20:39:33 Envrmt EUI64-0080E10300053665-5-Illuminance SampleIlluminance 44160
733# 20:39:51 Envrmt EUI64-0080E1030005473B-3-Temp SampleTemp 297.21
734# 20:39:51 Envrmt EUI64-0080E1030005473B-3-Humd SampleHumidity 60
735# 20:39:52 Motion EUI64-0080E1030005473B-4-Motion @ 20:39:51 # 925 Last: 20:31:05 static_for(s) 526.211
736# 20:39:51 Envrmt EUI64-0080E1030005473B-10-SoundPressureLevel SampleSoundPressureLevel 5248
737# 20:39:51 Envrmt EUI64-0080E1030005473B-5-Illuminance SampleIlluminance 44160
738# 20:40:01 Motion EUI64-90FD9FFFFEA95065-3-Motion @ 20:40:00 # 61 Last: 18:36:52 static_for(s) 7388.106
739# 20:40:00 Envrmt EUI64-90FD9FFFFEA95065-4-Temp SampleTemp 297.857
740# 20:40:04 Motion EUI64-D0CF5EFFFE7931A9-3-Motion @ 20:40:04 # 100 Last: 18:41:02 static_for(s) 7141.928
741# 20:40:04 Envrmt EUI64-D0CF5EFFFE7931A9-4-Temp SampleTemp 296.923
742# 20:40:29 Motion EUI64-90FD9FFFFEA95240-3-Motion @ 20:40:28 # 47 Last: 18:37:01 static_for(s) 7407.807
743# 20:40:28 Envrmt EUI64-90FD9FFFFEA95240-4-Temp SampleTemp 297.413
744# 20:40:32 Motion EUI64-D0CF5EFFFE79374E-3-Motion @ 20:40:31 # 22 Last: 18:37:01 static_for(s) 7409.838
745# 20:40:31 Envrmt EUI64-D0CF5EFFFE79374E-4-Temp SampleTemp 297.413
746# 20:41:33 Envrmt EUI64-0080E10300053665-3-Temp SampleTemp 297.28
747# 20:41:33 Envrmt EUI64-0080E10300053665-3-Humd SampleHumidity 58
748# 20:41:34 Motion EUI64-0080E10300053665-4-Motion @ 20:41:33 # 2345 Last: 19:36:57 static_for(s) 3875.814
749# 20:41:33 Envrmt EUI64-0080E10300053665-5-Illuminance SampleIlluminance 44160
750# 20:41:34 Envrmt EUI64-0080E10300053665-10-SoundPressureLevel SampleSoundPressureLevel 3800
751# 20:41:48 Envrmt EUI64-0080E1030005473B-3-Temp SampleTemp 297.21
752# 20:41:48 Envrmt EUI64-0080E1030005473B-3-Humd SampleHumidity 60
753# 20:41:49 Motion EUI64-0080E1030005473B-4-Motion @ 20:41:48 # 925 Last: 20:31:05 static_for(s) 643.779
754# 20:41:48 Envrmt EUI64-0080E1030005473B-5-Illuminance SampleIlluminance 29440
755# 20:42:03 Motion EUI64-90FD9FFFFEA95065-3-Motion @ 20:42:02 # 61 Last: 18:36:52 static_for(s) 7510.078
756# 20:42:02 Envrmt EUI64-90FD9FFFFEA95065-4-Temp SampleTemp 297.857
757# 20:42:05 Motion EUI64-D0CF5EFFFE7931A9-3-Motion @ 20:42:04 # 100 Last: 18:41:02 static_for(s) 7262.874
758# 20:42:04 Envrmt EUI64-D0CF5EFFFE7931A9-4-Temp SampleTemp 296.898
759# 20:42:29 Motion EUI64-90FD9FFFFEA95240-3-Motion @ 20:42:29 # 47 Last: 18:37:01 static_for(s) 7528.118
760# 20:42:29 Envrmt EUI64-90FD9FFFFEA95240-4-Temp SampleTemp 297.387
761# 20:42:30 Motion EUI64-D0CF5EFFFE79374E-3-Motion @ 20:42:29 # 22 Last: 18:37:01 static_for(s) 7527.904
762# 20:42:29 Envrmt EUI64-D0CF5EFFFE79374E-4-Temp SampleTemp 297.439
763# 20:43:30 Envrmt EUI64-0080E10300053665-3-Temp SampleTemp 297.28
764# 20:43:30 Envrmt EUI64-0080E10300053665-3-Humd SampleHumidity 58
765# 20:43:31 Motion EUI64-0080E10300053665-4-Motion @ 20:43:30 # 2345 Last: 19:36:57 static_for(s) 3992.794
766# 20:43:30 Envrmt EUI64-0080E10300053665-5-Illuminance SampleIlluminance 14720
767# 20:43:47 Envrmt EUI64-0080E1030005473B-3-Temp SampleTemp 297.21
768# 20:43:47 Envrmt EUI64-0080E1030005473B-3-Humd SampleHumidity 60
769# 20:43:48 Motion EUI64-0080E1030005473B-4-Motion @ 20:43:47 # 925 Last: 20:31:05 static_for(s) 762.575
770# 20:43:47 Envrmt EUI64-0080E1030005473B-5-Illuminance SampleIlluminance 44160
771# 20:44:05 Motion EUI64-90FD9FFFFEA95065-3-Motion @ 20:44:04 # 61 Last: 18:36:52 static_for(s) 7632.435
772# 20:44:04 Envrmt EUI64-90FD9FFFFEA95065-4-Temp SampleTemp 297.83
773# 20:44:06 Motion EUI64-D0CF5EFFFE7931A9-3-Motion @ 20:44:05 # 100 Last: 18:41:02 static_for(s) 7383.822
774# 20:44:05 Envrmt EUI64-D0CF5EFFFE7931A9-4-Temp SampleTemp 296.872
775# 20:44:07 Motion EUI64-D0CF5EFFFE7931A9-3-Motion @ 20:44:07 # 100 Last: 18:41:02 static_for(s) 7384.916
776# 20:44:29 Motion EUI64-D0CF5EFFFE79374E-3-Motion @ 20:44:28 # 22 Last: 18:37:01 static_for(s) 7647.376
777# 20:44:28 Envrmt EUI64-D0CF5EFFFE79374E-4-Temp SampleTemp 297.413
778# 20:44:31 Motion EUI64-90FD9FFFFEA95240-3-Motion @ 20:44:31 # 47 Last: 18:37:01 static_for(s) 7650.099
779# 20:44:31 Envrmt EUI64-90FD9FFFFEA95240-4-Temp SampleTemp 297.361
780# 20:45:23 Envrmt EUI64-0080E10300053665-3-Temp SampleTemp 297.28
781# 20:45:23 Envrmt EUI64-0080E10300053665-3-Humd SampleHumidity 58
782# 20:45:24 Motion EUI64-0080E10300053665-4-Motion @ 20:45:23 # 2345 Last: 19:36:57 static_for(s) 4105.532
783# 20:45:23 Envrmt EUI64-0080E10300053665-5-Illuminance SampleIlluminance 29440
784# 20:45:47 Envrmt EUI64-0080E1030005473B-3-Temp SampleTemp 297.21
785# 20:45:47 Envrmt EUI64-0080E1030005473B-3-Humd SampleHumidity 60
786# 20:45:48 Motion EUI64-0080E1030005473B-4-Motion @ 20:45:47 # 925 Last: 20:31:05 static_for(s) 882.843
787# 20:45:47 Envrmt EUI64-0080E1030005473B-5-Illuminance SampleIlluminance 58880
788# 20:46:03 Motion EUI64-90FD9FFFFEA95065-3-Motion @ 20:46:03 # 61 Last: 18:36:52 static_for(s) 7750.563
789# 20:46:03 Envrmt EUI64-90FD9FFFFEA95065-4-Temp SampleTemp 297.83
790# 20:46:08 Motion EUI64-D0CF5EFFFE7931A9-3-Motion @ 20:46:07 # 100 Last: 18:41:02 static_for(s) 7505.718
791# 20:46:07 Envrmt EUI64-D0CF5EFFFE7931A9-4-Temp SampleTemp 296.872
792# 20:46:27 Motion EUI64-D0CF5EFFFE79374E-3-Motion @ 20:46:26 # 22 Last: 18:37:01 static_for(s) 7765.179
793# 20:46:26 Envrmt EUI64-D0CF5EFFFE79374E-4-Temp SampleTemp 297.387
794# 20:46:32 Motion EUI64-90FD9FFFFEA95240-3-Motion @ 20:46:31 # 47 Last: 18:37:01 static_for(s) 7770.923
795# 20:46:31 Envrmt EUI64-90FD9FFFFEA95240-4-Temp SampleTemp 297.361
796# 20:47:27 Motion EUI64-0080E10300053665-4-Motion @ 20:47:24 # 2345 Last: 19:36:57 static_for(s) 4226.906
797# 20:47:24 Envrmt EUI64-0080E10300053665-3-Humd SampleHumidity 58
798# 20:47:24 Envrmt EUI64-0080E10300053665-3-Temp SampleTemp 297.28
799# 20:47:24 Envrmt EUI64-0080E10300053665-5-Illuminance SampleIlluminance 44160
800# 20:47:48 Envrmt EUI64-0080E1030005473B-3-Temp SampleTemp 297.21
801# 20:47:48 Envrmt EUI64-0080E1030005473B-3-Humd SampleHumidity 60
802# 20:47:48 Motion EUI64-0080E1030005473B-4-Motion @ 20:47:48 # 925 Last: 20:31:05 static_for(s) 1003.027
803# 20:47:48 Envrmt EUI64-0080E1030005473B-5-Illuminance SampleIlluminance 73600
804# 20:48:01 Motion EUI64-90FD9FFFFEA95065-3-Motion @ 20:48:00 # 61 Last: 18:36:52 static_for(s) 7868.367
805# 20:48:00 Envrmt EUI64-90FD9FFFFEA95065-4-Temp SampleTemp 297.804
806# 20:48:07 Motion EUI64-D0CF5EFFFE7931A9-3-Motion @ 20:48:07 # 100 Last: 18:41:02 static_for(s) 7625.011
807# 20:48:07 Envrmt EUI64-D0CF5EFFFE7931A9-4-Temp SampleTemp 296.872
808# 20:48:27 Motion EUI64-D0CF5EFFFE79374E-3-Motion @ 20:48:26 # 22 Last: 18:37:01 static_for(s) 7884.834
809# 20:48:26 Envrmt EUI64-D0CF5EFFFE79374E-4-Temp SampleTemp 297.361
810# 20:48:31 Motion EUI64-90FD9FFFFEA95240-3-Motion @ 20:48:30 # 47 Last: 18:37:01 static_for(s) 7889.504
811# 20:48:30 Envrmt EUI64-90FD9FFFFEA95240-4-Temp SampleTemp 297.335
812# 20:49:26 Envrmt EUI64-0080E10300053665-3-Temp SampleTemp 297.28
813# 20:49:26 Envrmt EUI64-0080E10300053665-3-Humd SampleHumidity 58
814# 20:49:27 Motion EUI64-0080E10300053665-4-Motion @ 20:49:26 # 2345 Last: 19:36:57 static_for(s) 4348.842
815# 20:49:26 Envrmt EUI64-0080E10300053665-5-Illuminance SampleIlluminance 29440
816# 20:49:48 Envrmt EUI64-0080E1030005473B-3-Temp SampleTemp 297.21
817# 20:49:48 Envrmt EUI64-0080E1030005473B-3-Humd SampleHumidity 60
818# 20:49:49 Motion EUI64-0080E1030005473B-4-Motion @ 20:49:48 # 925 Last: 20:31:05 static_for(s) 1123.644
819# 20:49:48 Envrmt EUI64-0080E1030005473B-5-Illuminance SampleIlluminance 103040
820# 20:49:48 Envrmt EUI64-0080E1030005473B-10-SoundPressureLevel SampleSoundPressureLevel 4744
821# 20:50:00 Motion EUI64-90FD9FFFFEA95065-3-Motion @ 20:49:59 # 61 Last: 18:36:52 static_for(s) 7986.737
822# 20:49:59 Envrmt EUI64-90FD9FFFFEA95065-4-Temp SampleTemp 297.804
823# 20:50:05 Motion EUI64-D0CF5EFFFE7931A9-3-Motion @ 20:50:05 # 100 Last: 18:41:02 static_for(s) 7742.921
824# 20:50:05 Envrmt EUI64-D0CF5EFFFE7931A9-4-Temp SampleTemp 296.847
825# 20:50:25 Motion EUI64-D0CF5EFFFE79374E-3-Motion @ 20:50:24 # 22 Last: 18:37:01 static_for(s) 8003.375
826# 20:50:24 Envrmt EUI64-D0CF5EFFFE79374E-4-Temp SampleTemp 297.335
827# 20:50:33 Motion EUI64-90FD9FFFFEA95240-3-Motion @ 20:50:32 # 47 Last: 18:37:01 static_for(s) 8011.574
828# 20:50:32 Envrmt EUI64-90FD9FFFFEA95240-4-Temp SampleTemp 297.335
829# 20:51:28 Envrmt EUI64-0080E10300053665-3-Temp SampleTemp 297.19
830# 20:51:28 Envrmt EUI64-0080E10300053665-3-Humd SampleHumidity 58
831# 20:51:29 Motion EUI64-0080E10300053665-4-Motion @ 20:51:28 # 2345 Last: 19:36:57 static_for(s) 4470.921
832# 20:51:28 Envrmt EUI64-0080E10300053665-10-SoundPressureLevel SampleSoundPressureLevel 3800
833# 20:51:28 Envrmt EUI64-0080E10300053665-5-Illuminance SampleIlluminance 14720
834# 20:51:48 Envrmt EUI64-0080E1030005473B-3-Temp SampleTemp 297.21
835# 20:51:48 Envrmt EUI64-0080E1030005473B-3-Humd SampleHumidity 60
836# 20:51:49 Motion EUI64-0080E1030005473B-4-Motion @ 20:51:48 # 925 Last: 20:31:05 static_for(s) 1243.62
837# 20:51:48 Envrmt EUI64-0080E1030005473B-5-Illuminance SampleIlluminance 58880
838# 20:52:00 Motion EUI64-90FD9FFFFEA95065-3-Motion @ 20:51:59 # 61 Last: 18:36:52 static_for(s) 8106.91
839# 20:51:59 Envrmt EUI64-90FD9FFFFEA95065-4-Temp SampleTemp 297.752
840# 20:52:03 Motion EUI64-D0CF5EFFFE7931A9-3-Motion @ 20:52:02 # 100 Last: 18:41:02 static_for(s) 7860.674
841# 20:52:02 Envrmt EUI64-D0CF5EFFFE7931A9-4-Temp SampleTemp 296.847
842# 20:52:24 Motion EUI64-D0CF5EFFFE79374E-3-Motion @ 20:52:24 # 22 Last: 18:37:01 static_for(s) 8122.536
843# 20:52:24 Envrmt EUI64-D0CF5EFFFE79374E-4-Temp SampleTemp 297.335
844# 20:52:35 Motion EUI64-90FD9FFFFEA95240-3-Motion @ 20:52:34 # 47 Last: 18:37:01 static_for(s) 8133.205
845# 20:52:34 Envrmt EUI64-90FD9FFFFEA95240-4-Temp SampleTemp 297.309
846# 20:52:36 Motion EUI64-90FD9FFFFEA95240-3-Motion @ 20:52:35 # 47 Last: 18:37:01 static_for(s) 8134.318
847# 20:53:30 Envrmt EUI64-0080E10300053665-3-Temp SampleTemp 297.19
848# 20:53:31 Motion EUI64-0080E10300053665-4-Motion @ 20:53:30 # 2345 Last: 19:36:57 static_for(s) 4592.249
849# 20:53:30 Envrmt EUI64-0080E10300053665-3-Humd SampleHumidity 58
850# 20:53:30 Envrmt EUI64-0080E10300053665-5-Illuminance SampleIlluminance 44160
851# 20:53:48 Envrmt EUI64-0080E1030005473B-3-Temp SampleTemp 297.21
852# 20:53:48 Envrmt EUI64-0080E1030005473B-3-Humd SampleHumidity 60
853# 20:53:49 Motion EUI64-0080E1030005473B-4-Motion @ 20:53:48 # 925 Last: 20:31:05 static_for(s) 1363.588
854# 20:53:48 Envrmt EUI64-0080E1030005473B-5-Illuminance SampleIlluminance 73600
855# 20:54:00 Motion EUI64-90FD9FFFFEA95065-3-Motion @ 20:53:59 # 61 Last: 18:36:52 static_for(s) 8226.884
856# 20:53:59 Envrmt EUI64-90FD9FFFFEA95065-4-Temp SampleTemp 297.752
857# 20:54:03 Motion EUI64-D0CF5EFFFE7931A9-3-Motion @ 20:54:03 # 100 Last: 18:41:02 static_for(s) 7981.051
858# 20:54:03 Envrmt EUI64-D0CF5EFFFE7931A9-4-Temp SampleTemp 296.796
859# 20:54:25 Motion EUI64-D0CF5EFFFE79374E-3-Motion @ 20:54:25 # 22 Last: 18:37:01 static_for(s) 8243.677
860# 20:54:25 Envrmt EUI64-D0CF5EFFFE79374E-4-Temp SampleTemp 297.309
861# 20:54:34 Motion EUI64-90FD9FFFFEA95240-3-Motion @ 20:54:33 # 47 Last: 18:37:01 static_for(s) 8252.209
862# 20:54:33 Envrmt EUI64-90FD9FFFFEA95240-4-Temp SampleTemp 297.284
863# 20:55:30 Envrmt EUI64-0080E10300053665-3-Temp SampleTemp 297.19
864# 20:55:30 Envrmt EUI64-0080E10300053665-3-Humd SampleHumidity 58
865# 20:55:31 Motion EUI64-0080E10300053665-4-Motion @ 20:55:30 # 2345 Last: 19:36:57 static_for(s) 4712.723
866# 20:55:30 Envrmt EUI64-0080E10300053665-5-Illuminance SampleIlluminance 44160
867# 20:55:48 Envrmt EUI64-0080E1030005473B-3-Temp SampleTemp 297.21
868# 20:55:48 Envrmt EUI64-0080E1030005473B-3-Humd SampleHumidity 60
869# 20:55:49 Motion EUI64-0080E1030005473B-4-Motion @ 20:55:49 # 925 Last: 20:31:05 static_for(s) 1483.92
870# 20:55:49 Envrmt EUI64-0080E1030005473B-5-Illuminance SampleIlluminance 88320
871# 20:56:00 Motion EUI64-90FD9FFFFEA95065-3-Motion @ 20:56:00 # 61 Last: 18:36:52 static_for(s) 8347.555
872# 20:56:00 Envrmt EUI64-90FD9FFFFEA95065-4-Temp SampleTemp 297.752
873# 20:56:03 Motion EUI64-D0CF5EFFFE7931A9-3-Motion @ 20:56:02 # 100 Last: 18:41:02 static_for(s) 8100.519
874# 20:56:02 Envrmt EUI64-D0CF5EFFFE7931A9-4-Temp SampleTemp 296.821
875# 20:56:25 Motion EUI64-D0CF5EFFFE79374E-3-Motion @ 20:56:24 # 22 Last: 18:37:01 static_for(s) 8363.199
876# 20:56:24 Envrmt EUI64-D0CF5EFFFE79374E-4-Temp SampleTemp 297.309
877# 20:56:33 Motion EUI64-90FD9FFFFEA95240-3-Motion @ 20:56:32 # 47 Last: 18:37:01 static_for(s) 8371.436
878# 20:56:32 Envrmt EUI64-90FD9FFFFEA95240-4-Temp SampleTemp 297.284
879# 20:57:40 Envrmt EUI64-0080E10300053665-3-Temp SampleTemp 297.19
880# 20:57:40 Envrmt EUI64-0080E10300053665-3-Humd SampleHumidity 58
881# 20:57:41 Motion EUI64-0080E10300053665-4-Motion @ 20:57:40 # 2345 Last: 19:36:57 static_for(s) 4842.598
882# 20:57:40 Envrmt EUI64-0080E10300053665-5-Illuminance SampleIlluminance 14720
883# 20:57:49 Envrmt EUI64-0080E1030005473B-3-Temp SampleTemp 297.21
884# 20:57:49 Envrmt EUI64-0080E1030005473B-3-Humd SampleHumidity 60
885# 20:57:50 Motion EUI64-0080E1030005473B-4-Motion @ 20:57:49 # 925 Last: 20:31:05 static_for(s) 1604.202
886# 20:57:49 Envrmt EUI64-0080E1030005473B-5-Illuminance SampleIlluminance 103040
887# 20:57:59 Motion EUI64-90FD9FFFFEA95065-3-Motion @ 20:57:59 # 61 Last: 18:36:52 static_for(s) 8466.71
888# 20:57:59 Envrmt EUI64-90FD9FFFFEA95065-4-Temp SampleTemp 297.726
889# 20:58:05 Motion EUI64-D0CF5EFFFE7931A9-3-Motion @ 20:58:04 # 100 Last: 18:41:02 static_for(s) 8222.613
890# 20:58:04 Envrmt EUI64-D0CF5EFFFE7931A9-4-Temp SampleTemp 296.796
891# 20:58:27 Motion EUI64-D0CF5EFFFE79374E-3-Motion @ 20:58:26 # 22 Last: 18:37:01 static_for(s) 8484.965
892# 20:58:26 Envrmt EUI64-D0CF5EFFFE79374E-4-Temp SampleTemp 297.309
893# 20:58:34 Motion EUI64-90FD9FFFFEA95240-3-Motion @ 20:58:33 # 47 Last: 18:37:01 static_for(s) 8492.508
894# 20:58:33 Envrmt EUI64-90FD9FFFFEA95240-4-Temp SampleTemp 297.258
895# 20:59:13 Envrmt EUI64-0080E1030005473B-3-Temp SampleTemp 297.21
896# 20:59:13 Envrmt EUI64-0080E1030005473B-3-Humd SampleHumidity 60
897# 20:59:13 UNITST EUI64-0080E1030005473B-4-Motion @ 20:59:13  isMotion
898# 20:59:13 Motion EUI64-0080E1030005473B-4-Motion @ 20:59:13 # 926 Last: 20:59:13 static_for(s) 0.017
899# 20:59:13 UNITST UUID-4BCED1D9264E4D7A977E5DB713A0EBE5 @ 20:59:13  occupied
900# 20:59:13 Envrmt EUI64-0080E1030005473B-5-Illuminance SampleIlluminance 88320
901# 20:59:30 Envrmt EUI64-0080E10300053665-3-Temp SampleTemp 297.19
902# 20:59:30 Envrmt EUI64-0080E10300053665-3-Humd SampleHumidity 59
903# 20:59:31 Motion EUI64-0080E10300053665-4-Motion @ 20:59:30 # 2345 Last: 19:36:57 static_for(s) 4952.271
904# 20:59:30 Envrmt EUI64-0080E10300053665-5-Illuminance SampleIlluminance 29440
905# 20:59:47 Envrmt EUI64-0080E1030005473B-3-Temp SampleTemp 297.21
906# 20:59:47 Envrmt EUI64-0080E1030005473B-3-Humd SampleHumidity 60
907# 20:59:47 Motion EUI64-0080E1030005473B-4-Motion @ 20:59:47 # 926 Last: 20:59:13 static_for(s) 34.175
908# 20:59:47 Envrmt EUI64-0080E1030005473B-5-Illuminance SampleIlluminance 58880
909# 20:59:47 Envrmt EUI64-0080E1030005473B-10-SoundPressureLevel SampleSoundPressureLevel 5240
910# 21:00:02 Motion EUI64-90FD9FFFFEA95065-3-Motion @ 21:00:01 # 61 Last: 18:36:52 static_for(s) 8588.8
911# 21:00:01 Envrmt EUI64-90FD9FFFFEA95065-4-Temp SampleTemp 297.726
912# 21:00:05 Motion EUI64-D0CF5EFFFE7931A9-3-Motion @ 21:00:04 # 100 Last: 18:41:02 static_for(s) 8342.319
913# 21:00:04 Envrmt EUI64-D0CF5EFFFE7931A9-4-Temp SampleTemp 296.77
914# 21:00:27 Motion EUI64-D0CF5EFFFE79374E-3-Motion @ 21:00:26 # 22 Last: 18:37:01 static_for(s) 8605.383
915# 21:00:26 Envrmt EUI64-D0CF5EFFFE79374E-4-Temp SampleTemp 297.284
916# 21:00:32 Motion EUI64-90FD9FFFFEA95240-3-Motion @ 21:00:31 # 47 Last: 18:37:01 static_for(s) 8610.334
917# 21:00:31 Envrmt EUI64-90FD9FFFFEA95240-4-Temp SampleTemp 297.284
918# 21:00:43 UNITST EUI64-0080E1030005473B-4-Motion @ 21:00:43  isNoMotion
919# 21:01:22 Envrmt EUI64-0080E1030005473B-3-Temp SampleTemp 297.21
920# 21:01:22 Envrmt EUI64-0080E1030005473B-3-Humd SampleHumidity 60
921# 21:01:23 UNITST EUI64-0080E1030005473B-4-Motion @ 21:01:22  isMotion
922# 21:01:24 Motion EUI64-0080E1030005473B-4-Motion @ 21:01:22 # 927 Last: 21:01:22 static_for(s) 0.001
923# 21:01:22 Envrmt EUI64-0080E1030005473B-5-Illuminance SampleIlluminance 73600
924# 21:01:29 Envrmt EUI64-0080E10300053665-3-Temp SampleTemp 297.19
925# 21:01:29 Envrmt EUI64-0080E10300053665-3-Humd SampleHumidity 59
926# 21:01:30 Motion EUI64-0080E10300053665-4-Motion @ 21:01:29 # 2345 Last: 19:36:57 static_for(s) 5071.315
927# 21:01:29 Envrmt EUI64-0080E10300053665-5-Illuminance SampleIlluminance 29440
928# 21:01:29 Envrmt EUI64-0080E10300053665-10-SoundPressureLevel SampleSoundPressureLevel 4889
929# 21:01:49 Envrmt EUI64-0080E1030005473B-3-Temp SampleTemp 297.21
930# 21:01:49 Envrmt EUI64-0080E1030005473B-3-Humd SampleHumidity 60
931# 21:01:49 Motion EUI64-0080E1030005473B-4-Motion @ 21:01:49 # 927 Last: 21:01:22 static_for(s) 26.297
932# 21:01:49 Envrmt EUI64-0080E1030005473B-5-Illuminance SampleIlluminance 73600
933# 21:02:03 Motion EUI64-90FD9FFFFEA95065-3-Motion @ 21:02:02 # 61 Last: 18:36:52 static_for(s) 8710.275
934# 21:02:02 Envrmt EUI64-90FD9FFFFEA95065-4-Temp SampleTemp 297.699
935# 21:02:04 Motion EUI64-D0CF5EFFFE7931A9-3-Motion @ 21:02:03 # 100 Last: 18:41:02 static_for(s) 8461.253
936# 21:02:03 Envrmt EUI64-D0CF5EFFFE7931A9-4-Temp SampleTemp 296.77
937# 21:02:29 Motion EUI64-D0CF5EFFFE79374E-3-Motion @ 21:02:28 # 22 Last: 18:37:01 static_for(s) 8727.217
938# 21:02:28 Envrmt EUI64-D0CF5EFFFE79374E-4-Temp SampleTemp 297.284
939# 21:02:31 Motion EUI64-90FD9FFFFEA95240-3-Motion @ 21:02:30 # 47 Last: 18:37:01 static_for(s) 8729.37
940# 21:02:30 Envrmt EUI64-90FD9FFFFEA95240-4-Temp SampleTemp 297.258
941# 21:02:53 UNITST EUI64-0080E1030005473B-4-Motion @ 21:02:52  isNoMotion
942# 21:03:39 Envrmt EUI64-0080E10300053665-3-Temp SampleTemp 297.19
943# 21:03:39 Envrmt EUI64-0080E10300053665-3-Humd SampleHumidity 59
944# 21:03:39 Motion EUI64-0080E10300053665-4-Motion @ 21:03:39 # 2345 Last: 19:36:57 static_for(s) 5201.212
945# 21:03:39 Envrmt EUI64-0080E10300053665-5-Illuminance SampleIlluminance 14720
946# 21:03:47 Envrmt EUI64-0080E1030005473B-3-Temp SampleTemp 297.21
947# 21:03:47 Envrmt EUI64-0080E1030005473B-3-Humd SampleHumidity 59
948# 21:03:48 Motion EUI64-0080E1030005473B-4-Motion @ 21:03:47 # 927 Last: 21:01:22 static_for(s) 144.427
949# 21:03:47 Envrmt EUI64-0080E1030005473B-5-Illuminance SampleIlluminance 117760
950# 21:03:57 Envrmt EUI64-0080E1030005473B-3-Temp SampleTemp 297.21
951# 21:03:57 Envrmt EUI64-0080E1030005473B-3-Humd SampleHumidity 59
952# 21:03:58 UNITST EUI64-0080E1030005473B-4-Motion @ 21:03:57  isMotion
953# 21:03:57 Envrmt EUI64-0080E1030005473B-5-Illuminance SampleIlluminance 117760
954# 21:03:58 Motion EUI64-0080E1030005473B-4-Motion @ 21:03:57 # 928 Last: 21:03:57 static_for(s) 0.047
955# 21:04:01 Motion EUI64-D0CF5EFFFE7931A9-3-Motion @ 21:04:01 # 100 Last: 18:41:02 static_for(s) 8578.934
956# 21:04:01 Envrmt EUI64-D0CF5EFFFE7931A9-4-Temp SampleTemp 296.744
957# 21:04:01 Motion EUI64-90FD9FFFFEA95065-3-Motion @ 21:04:01 # 61 Last: 18:36:52 static_for(s) 8828.604
958# 21:04:01 Envrmt EUI64-90FD9FFFFEA95065-4-Temp SampleTemp 297.699
959# 21:04:27 Motion EUI64-D0CF5EFFFE79374E-3-Motion @ 21:04:27 # 22 Last: 18:37:01 static_for(s) 8845.548
960# 21:04:27 Envrmt EUI64-D0CF5EFFFE79374E-4-Temp SampleTemp 297.258
961# 21:04:28 Motion EUI64-D0CF5EFFFE79374E-3-Motion @ 21:04:28 # 22 Last: 18:37:01 static_for(s) 8846.676
962# 21:04:33 Motion EUI64-90FD9FFFFEA95240-3-Motion @ 21:04:32 # 47 Last: 18:37:01 static_for(s) 8851.226
963# 21:04:32 Envrmt EUI64-90FD9FFFFEA95240-4-Temp SampleTemp 297.258
964# 21:05:16 Envrmt EUI64-0080E1030005473B-3-Temp SampleTemp 297.21
965# 21:05:16 Envrmt EUI64-0080E1030005473B-3-Humd SampleHumidity 59
966# 21:05:17 Motion EUI64-0080E1030005473B-4-Motion @ 21:05:16 # 929 Last: 21:05:16 static_for(s) 0.075
967# 21:05:16 Envrmt EUI64-0080E1030005473B-5-Illuminance SampleIlluminance 73600
968# 21:05:39 Envrmt EUI64-0080E10300053665-3-Temp SampleTemp 297.11
969# 21:05:39 Envrmt EUI64-0080E10300053665-3-Humd SampleHumidity 58
970# 21:05:39 Motion EUI64-0080E10300053665-4-Motion @ 21:05:39 # 2345 Last: 19:36:57 static_for(s) 5321.128
971# 21:05:39 Envrmt EUI64-0080E10300053665-5-Illuminance SampleIlluminance 14720
972# 21:05:48 Envrmt EUI64-0080E1030005473B-3-Temp SampleTemp 297.21
973# 21:05:48 Envrmt EUI64-0080E1030005473B-3-Humd SampleHumidity 59
974# 21:05:49 Motion EUI64-0080E1030005473B-4-Motion @ 21:05:48 # 929 Last: 21:05:16 static_for(s) 31.793
975# 21:05:48 Envrmt EUI64-0080E1030005473B-5-Illuminance SampleIlluminance 103040
976# 21:06:01 Motion EUI64-D0CF5EFFFE7931A9-3-Motion @ 21:06:00 # 100 Last: 18:41:02 static_for(s) 8698.775
977# 21:06:00 Envrmt EUI64-D0CF5EFFFE7931A9-4-Temp SampleTemp 296.744
978# 21:06:03 Motion EUI64-90FD9FFFFEA95065-3-Motion @ 21:06:03 # 61 Last: 18:36:52 static_for(s) 8950.636
979# 21:06:03 Envrmt EUI64-90FD9FFFFEA95065-4-Temp SampleTemp 297.673
980# 21:06:25 Envrmt EUI64-0080E1030005473B-3-Temp SampleTemp 297.21
981# 21:06:25 Envrmt EUI64-0080E1030005473B-3-Humd SampleHumidity 59
982# 21:06:26 Motion EUI64-0080E1030005473B-4-Motion @ 21:06:25 # 930 Last: 21:06:25 static_for(s) 0.092
983# 21:06:25 Envrmt EUI64-0080E1030005473B-5-Illuminance SampleIlluminance 29440
984# 21:06:28 Motion EUI64-D0CF5EFFFE79374E-3-Motion @ 21:06:27 # 22 Last: 18:37:01 static_for(s) 8966.391
985# 21:06:27 Envrmt EUI64-D0CF5EFFFE79374E-4-Temp SampleTemp 297.258
986# 21:06:31 Motion EUI64-90FD9FFFFEA95240-3-Motion @ 21:06:30 # 47 Last: 18:37:01 static_for(s) 8969.836
987# 21:06:30 Envrmt EUI64-90FD9FFFFEA95240-4-Temp SampleTemp 297.232
988# 21:07:30 Envrmt EUI64-0080E10300053665-3-Temp SampleTemp 297.19
989# 21:07:30 Envrmt EUI64-0080E10300053665-3-Humd SampleHumidity 58
990# 21:07:31 Motion EUI64-0080E10300053665-4-Motion @ 21:07:30 # 2345 Last: 19:36:57 static_for(s) 5432.387
991# 21:07:30 Envrmt EUI64-0080E10300053665-5-Illuminance SampleIlluminance 44160
992# 21:07:50 Envrmt EUI64-0080E1030005473B-3-Temp SampleTemp 297.13
993# 21:07:50 Envrmt EUI64-0080E1030005473B-3-Humd SampleHumidity 59
994# 21:07:51 Motion EUI64-0080E1030005473B-4-Motion @ 21:07:50 # 930 Last: 21:06:25 static_for(s) 85.076
995# 21:07:50 Envrmt EUI64-0080E1030005473B-5-Illuminance SampleIlluminance 73600
996# 21:07:56 UNITST EUI64-0080E1030005473B-4-Motion @ 21:07:55  isNoMotion
997# 21:08:00 Motion EUI64-D0CF5EFFFE7931A9-3-Motion @ 21:07:59 # 100 Last: 18:41:02 static_for(s) 8817.153
998# 21:07:59 Envrmt EUI64-D0CF5EFFFE7931A9-4-Temp SampleTemp 296.719
999# 21:08:03 Motion EUI64-90FD9FFFFEA95065-3-Motion @ 21:08:02 # 61 Last: 18:36:52 static_for(s) 9070.167
1000# 21:08:02 Envrmt EUI64-90FD9FFFFEA95065-4-Temp SampleTemp 297.673
1001# 21:08:21 Envrmt EUI64-0080E1030005473B-3-Temp SampleTemp 297.13
1002# 21:08:21 Envrmt EUI64-0080E1030005473B-3-Humd SampleHumidity 59
1003# 21:08:22 UNITST EUI64-0080E1030005473B-4-Motion @ 21:08:21  isMotion
1004# 21:08:21 Envrmt EUI64-0080E1030005473B-5-Illuminance SampleIlluminance 58880
1005# 21:08:23 Motion EUI64-0080E1030005473B-4-Motion @ 21:08:21 # 931 Last: 21:08:21 static_for(s) 0.074
1006# 21:08:29 Motion EUI64-D0CF5EFFFE79374E-3-Motion @ 21:08:28 # 22 Last: 18:37:01 static_for(s) 9086.802
1007# 21:08:28 Envrmt EUI64-D0CF5EFFFE79374E-4-Temp SampleTemp 297.258
1008# 21:08:30 Motion EUI64-90FD9FFFFEA95240-3-Motion @ 21:08:29 # 47 Last: 18:37:01 static_for(s) 9088.442
1009# 21:08:29 Envrmt EUI64-90FD9FFFFEA95240-4-Temp SampleTemp 297.232
1010# 21:09:30 Envrmt EUI64-0080E10300053665-3-Temp SampleTemp 297.19
1011# 21:09:30 Envrmt EUI64-0080E10300053665-3-Humd SampleHumidity 58
1012# 21:09:31 Motion EUI64-0080E10300053665-4-Motion @ 21:09:30 # 2345 Last: 19:36:57 static_for(s) 5552.84
1013# 21:09:30 Envrmt EUI64-0080E10300053665-5-Illuminance SampleIlluminance 14720
1014# 21:09:32 Motion EUI64-0080E10300053665-4-Motion @ 21:09:31 # 2345 Last: 19:36:57 static_for(s) 5553.979
1015# 21:09:51 Envrmt EUI64-0080E1030005473B-3-Temp SampleTemp 297.13
1016# 21:09:51 Envrmt EUI64-0080E1030005473B-3-Humd SampleHumidity 59
1017# 21:09:52 Motion EUI64-0080E1030005473B-4-Motion @ 21:09:51 # 931 Last: 21:08:21 static_for(s) 89.942
1018# 21:09:51 Envrmt EUI64-0080E1030005473B-5-Illuminance SampleIlluminance 103040
1019# 21:09:51 Envrmt EUI64-0080E1030005473B-10-SoundPressureLevel SampleSoundPressureLevel 3800
1020# 21:09:52 UNITST EUI64-0080E1030005473B-4-Motion @ 21:09:51  isNoMotion
1021# 21:10:00 Motion EUI64-D0CF5EFFFE7931A9-3-Motion @ 21:09:59 # 100 Last: 18:41:02 static_for(s) 8937.574
1022# 21:09:59 Envrmt EUI64-D0CF5EFFFE7931A9-4-Temp SampleTemp 296.719
1023# 21:10:01 Motion EUI64-90FD9FFFFEA95065-3-Motion @ 21:10:00 # 61 Last: 18:36:52 static_for(s) 9188.498
1024# 21:10:00 Envrmt EUI64-90FD9FFFFEA95065-4-Temp SampleTemp 297.673
1025# 21:10:27 Motion EUI64-D0CF5EFFFE79374E-3-Motion @ 21:10:26 # 22 Last: 18:37:01 static_for(s) 9205.477
1026# 21:10:26 Envrmt EUI64-D0CF5EFFFE79374E-4-Temp SampleTemp 297.232
1027# 21:10:31 Motion EUI64-90FD9FFFFEA95240-3-Motion @ 21:10:30 # 47 Last: 18:37:01 static_for(s) 9209.536
1028# 21:10:30 Envrmt EUI64-90FD9FFFFEA95240-4-Temp SampleTemp 297.18
1029# 21:11:33 Envrmt EUI64-0080E10300053665-3-Temp SampleTemp 297.11
1030# 21:11:33 Envrmt EUI64-0080E10300053665-3-Humd SampleHumidity 58
1031# 21:11:34 Motion EUI64-0080E10300053665-4-Motion @ 21:11:33 # 2345 Last: 19:36:57 static_for(s) 5675.268
1032# 21:11:33 Envrmt EUI64-0080E10300053665-5-Illuminance SampleIlluminance 14720
1033# 21:11:33 Envrmt EUI64-0080E10300053665-10-SoundPressureLevel SampleSoundPressureLevel 4227
1034# 21:11:52 Envrmt EUI64-0080E1030005473B-3-Temp SampleTemp 297.13
1035# 21:11:52 Envrmt EUI64-0080E1030005473B-3-Humd SampleHumidity 59
1036# 21:11:52 Motion EUI64-0080E1030005473B-4-Motion @ 21:11:52 # 931 Last: 21:08:21 static_for(s) 210.249
1037# 21:11:52 Envrmt EUI64-0080E1030005473B-5-Illuminance SampleIlluminance 73600
1038# 17:12:03 EVENTSEUI64-0080E10300024790 newUnAcceptedDeviceSeenByDiscovery
1039# 21:12:01 Motion EUI64-90FD9FFFFEA95065-3-Motion @ 21:12:00 # 61 Last: 18:36:52 static_for(s) 9307.717
1040# 21:12:00 Envrmt EUI64-90FD9FFFFEA95065-4-Temp SampleTemp 297.673
1041# 21:12:02 Motion EUI64-90FD9FFFFEA95065-3-Motion @ 21:12:01 # 61 Last: 18:36:52 static_for(s) 9308.829
1042# 21:12:02 Motion EUI64-D0CF5EFFFE7931A9-3-Motion @ 21:12:01 # 100 Last: 18:41:02 static_for(s) 9059.797
1043# 21:12:01 Envrmt EUI64-D0CF5EFFFE7931A9-4-Temp SampleTemp 296.719
1044# 21:12:14 Envrmt EUI64-0080E1030005473B-3-Temp SampleTemp 297.13
1045# 21:12:14 Envrmt EUI64-0080E1030005473B-3-Humd SampleHumidity 59
1046# 21:12:15 UNITST EUI64-0080E1030005473B-4-Motion @ 21:12:14  isMotion
1047# 21:12:16 Motion EUI64-0080E1030005473B-4-Motion @ 21:12:14 # 932 Last: 21:12:14 static_for(s) 0.007
1048# 21:12:14 Envrmt EUI64-0080E1030005473B-5-Illuminance SampleIlluminance 73600
1049# 21:12:27 Motion EUI64-D0CF5EFFFE79374E-3-Motion @ 21:12:26 # 22 Last: 18:37:01 static_for(s) 9325.076
1050# 21:12:26 Envrmt EUI64-D0CF5EFFFE79374E-4-Temp SampleTemp 297.206
1051# 21:12:32 Motion EUI64-90FD9FFFFEA95240-3-Motion @ 21:12:31 # 47 Last: 18:37:01 static_for(s) 9330.847
1052# 21:12:31 Envrmt EUI64-90FD9FFFFEA95240-4-Temp SampleTemp 297.18
1053# 21:13:31 Envrmt EUI64-0080E10300053665-3-Temp SampleTemp 297.11
1054# 21:13:31 Envrmt EUI64-0080E10300053665-3-Humd SampleHumidity 58
1055# 21:13:32 Motion EUI64-0080E10300053665-4-Motion @ 21:13:31 # 2345 Last: 19:36:57 static_for(s) 5793.977
1056# 21:13:31 Envrmt EUI64-0080E10300053665-5-Illuminance SampleIlluminance 44160
1057# 21:13:45 UNITST EUI64-0080E1030005473B-4-Motion @ 21:13:44  isNoMotion
1058# 21:13:53 Envrmt EUI64-0080E1030005473B-3-Temp SampleTemp 297.13
1059# 21:13:53 Envrmt EUI64-0080E1030005473B-3-Humd SampleHumidity 59
1060# 21:13:54 Motion EUI64-0080E1030005473B-4-Motion @ 21:13:53 # 932 Last: 21:12:14 static_for(s) 98.635
1061# 21:13:53 Envrmt EUI64-0080E1030005473B-5-Illuminance SampleIlluminance 117760
1062# 21:14:02 Motion EUI64-90FD9FFFFEA95065-3-Motion @ 21:14:01 # 61 Last: 18:36:52 static_for(s) 9429.463
1063# 21:14:01 Envrmt EUI64-90FD9FFFFEA95065-4-Temp SampleTemp 297.647
1064# 21:14:04 Motion EUI64-D0CF5EFFFE7931A9-3-Motion @ 21:14:03 # 100 Last: 18:41:02 static_for(s) 9181.562
1065# 21:14:03 Envrmt EUI64-D0CF5EFFFE7931A9-4-Temp SampleTemp 296.694
1066# 21:14:27 Motion EUI64-D0CF5EFFFE79374E-3-Motion @ 21:14:27 # 22 Last: 18:37:01 static_for(s) 9445.686
1067# 21:14:27 Envrmt EUI64-D0CF5EFFFE79374E-4-Temp SampleTemp 297.206
1068# 21:14:34 Motion EUI64-90FD9FFFFEA95240-3-Motion @ 21:14:33 # 47 Last: 18:37:01 static_for(s) 9452.389
1069# 21:14:33 Envrmt EUI64-90FD9FFFFEA95240-4-Temp SampleTemp 297.18
1070# 21:15:30 Envrmt EUI64-0080E10300053665-3-Temp SampleTemp 297.11
1071# 21:15:30 Envrmt EUI64-0080E10300053665-3-Humd SampleHumidity 58
1072# 21:15:30 Envrmt EUI64-0080E10300053665-5-Illuminance SampleIlluminance 14720
1073# 21:15:31 Motion EUI64-0080E10300053665-4-Motion @ 21:15:30 # 2345 Last: 19:36:57 static_for(s) 5912.795
1074# 21:15:53 Envrmt EUI64-0080E1030005473B-3-Temp SampleTemp 297.13
1075# 21:15:53 Envrmt EUI64-0080E1030005473B-3-Humd SampleHumidity 59
1076# 21:15:54 Motion EUI64-0080E1030005473B-4-Motion @ 21:15:53 # 932 Last: 21:12:14 static_for(s) 218.948
1077# 21:15:53 Envrmt EUI64-0080E1030005473B-5-Illuminance SampleIlluminance 103040
1078# 21:16:04 Motion EUI64-D0CF5EFFFE7931A9-3-Motion @ 21:16:03 # 100 Last: 18:41:02 static_for(s) 9301.419
1079# 21:16:03 Envrmt EUI64-D0CF5EFFFE7931A9-4-Temp SampleTemp 296.668
1080# 21:16:04 Motion EUI64-90FD9FFFFEA95065-3-Motion @ 21:16:03 # 61 Last: 18:36:52 static_for(s) 9551.401
1081# 21:16:03 Envrmt EUI64-90FD9FFFFEA95065-4-Temp SampleTemp 297.647
1082# 21:16:28 Motion EUI64-D0CF5EFFFE79374E-3-Motion @ 21:16:27 # 22 Last: 18:37:01 static_for(s) 9566.281
1083# 21:16:27 Envrmt EUI64-D0CF5EFFFE79374E-4-Temp SampleTemp 297.206
1084# 21:16:32 Motion EUI64-90FD9FFFFEA95240-3-Motion @ 21:16:32 # 47 Last: 18:37:01 static_for(s) 9571.17
1085# 21:16:32 Envrmt EUI64-90FD9FFFFEA95240-4-Temp SampleTemp 297.18
1086# 21:17:29 Envrmt EUI64-0080E10300053665-3-Temp SampleTemp 297.11
1087# 21:17:29 Envrmt EUI64-0080E10300053665-3-Humd SampleHumidity 58
1088# 21:17:30 Motion EUI64-0080E10300053665-4-Motion @ 21:17:29 # 2345 Last: 19:36:57 static_for(s) 6031.19
1089# 21:17:29 Envrmt EUI64-0080E10300053665-5-Illuminance SampleIlluminance 14720
1090# 21:17:52 Envrmt EUI64-0080E1030005473B-3-Temp SampleTemp 297.04
1091# 21:17:52 Envrmt EUI64-0080E1030005473B-3-Humd SampleHumidity 59
1092# 21:17:53 Motion EUI64-0080E1030005473B-4-Motion @ 21:17:52 # 932 Last: 21:12:14 static_for(s) 338.017
1093# 21:17:52 Envrmt EUI64-0080E1030005473B-5-Illuminance SampleIlluminance 44160
1094# 21:17:54 Motion EUI64-0080E1030005473B-4-Motion @ 21:17:53 # 932 Last: 21:12:14 static_for(s) 339.033
1095# 21:18:03 Motion EUI64-D0CF5EFFFE7931A9-3-Motion @ 21:18:02 # 100 Last: 18:41:02 static_for(s) 9420.192
1096# 21:18:02 Envrmt EUI64-D0CF5EFFFE7931A9-4-Temp SampleTemp 296.668
1097# 21:18:03 Motion EUI64-90FD9FFFFEA95065-3-Motion @ 21:18:03 # 61 Last: 18:36:52 static_for(s) 9670.566
1098# 21:18:03 Envrmt EUI64-90FD9FFFFEA95065-4-Temp SampleTemp 297.647
1099# 21:18:05 UNITST UUID-4BCED1D9264E4D7A977E5DB713A0EBE5 @ 21:18:04  free
1100# 21:18:28 Motion EUI64-D0CF5EFFFE79374E-3-Motion @ 21:18:28 # 22 Last: 18:37:01 static_for(s) 9686.615
1101# 21:18:28 Envrmt EUI64-D0CF5EFFFE79374E-4-Temp SampleTemp 297.18
1102# 21:18:33 Motion EUI64-90FD9FFFFEA95240-3-Motion @ 21:18:32 # 47 Last: 18:37:01 static_for(s) 9691.532
1103# 21:18:32 Envrmt EUI64-90FD9FFFFEA95240-4-Temp SampleTemp 297.155
1104# 21:19:30 Envrmt EUI64-0080E10300053665-3-Temp SampleTemp 297.11
1105# 21:19:30 Envrmt EUI64-0080E10300053665-3-Humd SampleHumidity 58
1106# 21:19:30 Motion EUI64-0080E10300053665-4-Motion @ 21:19:30 # 2345 Last: 19:36:57 static_for(s) 6152.187
1107# 21:19:30 Envrmt EUI64-0080E10300053665-5-Illuminance SampleIlluminance 29440
1108# 21:19:54 Envrmt EUI64-0080E1030005473B-3-Temp SampleTemp 297.04
1109# 21:19:54 Envrmt EUI64-0080E1030005473B-3-Humd SampleHumidity 59
1110# 21:19:54 Motion EUI64-0080E1030005473B-4-Motion @ 21:19:54 # 932 Last: 21:12:14 static_for(s) 459.182
1111# 21:19:54 Envrmt EUI64-0080E1030005473B-5-Illuminance SampleIlluminance 117760
1112# 21:19:54 Envrmt EUI64-0080E1030005473B-10-SoundPressureLevel SampleSoundPressureLevel 3887
1113# 21:20:02 Motion EUI64-90FD9FFFFEA95065-3-Motion @ 21:20:01 # 61 Last: 18:36:52 static_for(s) 9788.807
1114# 21:20:01 Envrmt EUI64-90FD9FFFFEA95065-4-Temp SampleTemp 297.621
1115# 21:20:02 Motion EUI64-D0CF5EFFFE7931A9-3-Motion @ 21:20:02 # 100 Last: 18:41:02 static_for(s) 9539.935
1116# 21:20:02 Envrmt EUI64-D0CF5EFFFE7931A9-4-Temp SampleTemp 296.668
1117# 21:20:26 Motion EUI64-D0CF5EFFFE79374E-3-Motion @ 21:20:25 # 22 Last: 18:37:01 static_for(s) 9804.31
1118# 21:20:25 Envrmt EUI64-D0CF5EFFFE79374E-4-Temp SampleTemp 297.155
1119# 21:20:33 Motion EUI64-90FD9FFFFEA95240-3-Motion @ 21:20:32 # 47 Last: 18:37:01 static_for(s) 9811.949
1120# 21:20:32 Envrmt EUI64-90FD9FFFFEA95240-4-Temp SampleTemp 297.129
1121# 21:21:32 Envrmt EUI64-0080E10300053665-3-Temp SampleTemp 297.11
1122# 21:21:32 Envrmt EUI64-0080E10300053665-3-Humd SampleHumidity 58
1123# 21:21:33 Motion EUI64-0080E10300053665-4-Motion @ 21:21:32 # 2345 Last: 19:36:57 static_for(s) 6274.262
1124# 21:21:32 Envrmt EUI64-0080E10300053665-5-Illuminance SampleIlluminance 44160
1125# 21:21:32 Envrmt EUI64-0080E10300053665-10-SoundPressureLevel SampleSoundPressureLevel 3800
1126# 21:21:54 Envrmt EUI64-0080E1030005473B-3-Temp SampleTemp 297.04
1127# 21:21:54 Envrmt EUI64-0080E1030005473B-3-Humd SampleHumidity 59
1128# 21:21:54 Envrmt EUI64-0080E1030005473B-5-Illuminance SampleIlluminance 117760
1129# 21:21:55 Motion EUI64-0080E1030005473B-4-Motion @ 21:21:54 # 932 Last: 21:12:14 static_for(s) 579.959
1130# 21:21:59 Motion EUI64-90FD9FFFFEA95065-3-Motion @ 21:21:58 # 61 Last: 18:36:52 static_for(s) 9906.496
1131# 21:21:58 Envrmt EUI64-90FD9FFFFEA95065-4-Temp SampleTemp 297.595
1132# 21:22:02 Motion EUI64-D0CF5EFFFE7931A9-3-Motion @ 21:22:01 # 100 Last: 18:41:02 static_for(s) 9659.55
1133# 21:22:01 Envrmt EUI64-D0CF5EFFFE7931A9-4-Temp SampleTemp 296.643
1134# 21:22:24 Motion EUI64-D0CF5EFFFE79374E-3-Motion @ 21:22:23 # 22 Last: 18:37:01 static_for(s) 9922.243
1135# 21:22:23 Envrmt EUI64-D0CF5EFFFE79374E-4-Temp SampleTemp 297.155
1136# 21:22:34 Motion EUI64-90FD9FFFFEA95240-3-Motion @ 21:22:33 # 47 Last: 18:37:01 static_for(s) 9932.848
1137# 21:22:33 Envrmt EUI64-90FD9FFFFEA95240-4-Temp SampleTemp 297.103
